\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\citation{Crisp2000}
\citation{Crisp2000}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_simulacao.aux}
\@input{Textual/5_conclusao.aux}
\@input{Textual/Anexo1.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia}
\bibcite{Crisp2000}{1}
\bibcite{Crisp2000++EXPL}{Wirth}
\bibcite{Crisp2000++IMPL}{WIRTH}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{xavier2011relaccoes}{2}
\bibcite{xavier2011relaccoes++EXPL}{Xavier e Costa}
\bibcite{xavier2011relaccoes++IMPL}{XAVIER; COSTA}
\bibcite{xavier2011relaccoes++YEAR}{2011}
\bibcite{da1996coadic}{3}
\bibcite{da1996coadic++EXPL}{Fleisher}
\bibcite{da1996coadic++IMPL}{FLEISHER}
\bibcite{da1996coadic++YEAR}{1996}
\bibcite{Salles2007}{4}
\bibcite{Salles2007++EXPL}{Salles}
\bibcite{Salles2007++IMPL}{SALLES}
\bibcite{Salles2007++YEAR}{2007}
\bibcite{DadosGoverno}{5}
\bibcite{DadosGoverno++EXPL}{Transportes}
\bibcite{DadosGoverno++IMPL}{TRANSPORTES}
\bibcite{DadosGoverno++YEAR}{2016}
\bibcite{BNDES2013}{1}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{1}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{1}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{possas1998data}{6}
\bibcite{possas1998data++EXPL}{POSSAS et al.}
\bibcite{possas1998data++IMPL}{POSSAS et al.}
\bibcite{possas1998data++YEAR}{1998}
\bibcite{FayyadUeoutros}{7}
\bibcite{FayyadUeoutros++EXPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++IMPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++YEAR}{1996}
\bibcite{Chapman2000}{8}
\bibcite{Chapman2000++EXPL}{Chapman et al.}
\bibcite{Chapman2000++IMPL}{CHAPMAN et al.}
\bibcite{Chapman2000++YEAR}{2000}
\bibcite{DataMining}{9}
\bibcite{DataMining++EXPL}{Han e Kamber}
\bibcite{DataMining++IMPL}{HAN; KAMBER}
\bibcite{DataMining++YEAR}{2006}
\bibcite{NorvigRussel2004}{10}
\bibcite{NorvigRussel2004++EXPL}{RUSSEL e NOVING}
\bibcite{NorvigRussel2004++IMPL}{RUSSEL; NOVING}
\bibcite{NorvigRussel2004++YEAR}{2004}
\bibcite{Castanheira2008}{11}
\bibcite{Castanheira2008++EXPL}{CASTANHEIRA}
\bibcite{Castanheira2008++IMPL}{CASTANHEIRA}
\bibcite{Castanheira2008++YEAR}{}
\bibcite{DataMining2}{12}
\bibcite{DataMining2++EXPL}{Han e Kamber}
\bibcite{DataMining2++IMPL}{HAN; KAMBER}
\bibcite{DataMining2++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{96}}
\bibcite{Aranha2006}{13}
\bibcite{Aranha2006++EXPL}{Aranha Christian e~Passos}
\bibcite{Aranha2006++IMPL}{ARANHA CHRISTIAN E~PASSOS}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{DecisionTree}{14}
\bibcite{DecisionTree++EXPL}{{A. Srivastava} e Singh}
\bibcite{DecisionTree++IMPL}{{A. Srivastava}; SINGH}
\bibcite{DecisionTree++YEAR}{2015}
\bibcite{Amin2015a}{15}
\bibcite{Amin2015a++EXPL}{Amin et al.}
\bibcite{Amin2015a++IMPL}{AMIN et al.}
\bibcite{Amin2015a++YEAR}{2015}
\bibcite{hotho2005brief}{16}
\bibcite{hotho2005brief++EXPL}{Hotho, N{\"u}rnberger e Paa{\ss }}
\bibcite{hotho2005brief++IMPL}{HOTHO; N{\"U}RNBERGER; PAA{SS}}
\bibcite{hotho2005brief++YEAR}{2005}
\bibcite{stone1968general}{17}
\bibcite{stone1968general++EXPL}{Stone et al.}
\bibcite{stone1968general++IMPL}{STONE et al.}
\bibcite{stone1968general++YEAR}{1968}
\bibcite{liddy2001natural}{18}
\bibcite{liddy2001natural++EXPL}{Liddy}
\bibcite{liddy2001natural++IMPL}{LIDDY}
\bibcite{liddy2001natural++YEAR}{2001}
\bibcite{Lima2012}{19}
\bibcite{Lima2012++EXPL}{Lima e {De Castro}}
\bibcite{Lima2012++IMPL}{LIMA; {De Castro}}
\bibcite{Lima2012++YEAR}{2012}
\bibcite{bigdataQualquerUm}{20}
\bibcite{bigdataQualquerUm++EXPL}{Jagadish e Shahabi}
\bibcite{bigdataQualquerUm++IMPL}{JAGADISH; SHAHABI}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{ICWSM09154}{21}
\bibcite{ICWSM09154++EXPL}{Bastian, Heymann e Jacomy}
\bibcite{ICWSM09154++IMPL}{BASTIAN; HEYMANN; JACOMY}
\bibcite{ICWSM09154++YEAR}{2009}
\bibcite{francca14big}{22}
\bibcite{francca14big++EXPL}{Fran{\c {c}}a et al.}
\bibcite{francca14big++IMPL}{FRAN{\c {C}}A et al.}
\bibcite{francca14big++YEAR}{}
\bibcite{abrahams2015integrated}{23}
\bibcite{abrahams2015integrated++EXPL}{Abrahams et al.}
\bibcite{abrahams2015integrated++IMPL}{ABRAHAMS et al.}
\bibcite{abrahams2015integrated++YEAR}{2015}
\bibcite{fan2006tapping}{24}
\bibcite{fan2006tapping++EXPL}{Fan et al.}
\bibcite{fan2006tapping++IMPL}{FAN et al.}
\bibcite{fan2006tapping++YEAR}{2006}
\bibcite{sandhu2015scheduling}{25}
\bibcite{sandhu2015scheduling++EXPL}{Sandhu e Sood}
\bibcite{sandhu2015scheduling++IMPL}{SANDHU; SOOD}
\bibcite{sandhu2015scheduling++YEAR}{2015}
\bibcite{zhang2011text}{26}
\bibcite{zhang2011text++EXPL}{Zhang e Gu}
\bibcite{zhang2011text++IMPL}{ZHANG; GU}
\bibcite{zhang2011text++YEAR}{2011}
\bibcite{sarker2015utilizing}{27}
\bibcite{sarker2015utilizing++EXPL}{Sarker et al.}
\bibcite{sarker2015utilizing++IMPL}{SARKER et al.}
\bibcite{sarker2015utilizing++YEAR}{2015}
\bibcite{pak2010twitter}{28}
\bibcite{pak2010twitter++EXPL}{Pak e Paroubek}
\bibcite{pak2010twitter++IMPL}{PAK; PAROUBEK}
\bibcite{pak2010twitter++YEAR}{2010}
\bibcite{kumar2012sentiment}{29}
\bibcite{kumar2012sentiment++EXPL}{Kumar e Sebastian}
\bibcite{kumar2012sentiment++IMPL}{KUMAR; SEBASTIAN}
\bibcite{kumar2012sentiment++YEAR}{2012}
\bibcite{madden2013teens}{30}
\bibcite{madden2013teens++EXPL}{Madden et al.}
\bibcite{madden2013teens++IMPL}{MADDEN et al.}
\bibcite{madden2013teens++YEAR}{2013}
\bibcite{mitchell2013news}{31}
\bibcite{mitchell2013news++EXPL}{Mitchell, Holcomb e Page}
\bibcite{mitchell2013news++IMPL}{MITCHELL; HOLCOMB; PAGE}
\bibcite{mitchell2013news++YEAR}{2013}
\bibcite{naaman2010really}{32}
\bibcite{naaman2010really++EXPL}{Naaman, Boase e Lai}
\bibcite{naaman2010really++IMPL}{NAAMAN; BOASE; LAI}
\bibcite{naaman2010really++YEAR}{2010}
\bibcite{adkins2006scholarly}{33}
\bibcite{adkins2006scholarly++EXPL}{Adkins e Budd}
\bibcite{adkins2006scholarly++IMPL}{ADKINS; BUDD}
\bibcite{adkins2006scholarly++YEAR}{2006}
\bibcite{cunningham1997authorship}{34}
\bibcite{cunningham1997authorship++EXPL}{Cunningham e Dillon}
\bibcite{cunningham1997authorship++IMPL}{CUNNINGHAM; DILLON}
\bibcite{cunningham1997authorship++YEAR}{1997}
\bibcite{brin1998anatomy}{35}
\bibcite{brin1998anatomy++EXPL}{Brin e Page}
\bibcite{brin1998anatomy++IMPL}{BRIN; PAGE}
\bibcite{brin1998anatomy++YEAR}{1998}
\bibcite{cha2010measuring}{36}
\bibcite{cha2010measuring++EXPL}{Cha et al.}
\bibcite{cha2010measuring++IMPL}{CHA et al.}
\bibcite{cha2010measuring++YEAR}{2010}
\bibcite{suh2010want}{37}
\bibcite{suh2010want++EXPL}{Suh et al.}
\bibcite{suh2010want++IMPL}{SUH et al.}
\bibcite{suh2010want++YEAR}{2010}
\bibcite{Chu2012}{38}
\bibcite{Chu2012++EXPL}{Chu e Du}
\bibcite{Chu2012++IMPL}{CHU; DU}
\bibcite{Chu2012++YEAR}{2012}
\bibcite{del2012libraries}{39}
\bibcite{del2012libraries++EXPL}{Bosque, Leif e Skarl}
\bibcite{del2012libraries++IMPL}{BOSQUE; LEIF; SKARL}
\bibcite{del2012libraries++YEAR}{2012}
\bibcite{boateng2014web}{40}
\bibcite{boateng2014web++EXPL}{Boateng e Liu}
\bibcite{boateng2014web++IMPL}{BOATENG; LIU}
\bibcite{boateng2014web++YEAR}{2014}
\bibcite{Al-Daihani2016}{41}
\bibcite{Al-Daihani2016++EXPL}{Al-Daihani e Abrahams}
\bibcite{Al-Daihani2016++IMPL}{AL-DAIHANI; ABRAHAMS}
\bibcite{Al-Daihani2016++YEAR}{2016}
\bibcite{ralston2014exploration}{42}
\bibcite{ralston2014exploration++EXPL}{Ralston et al.}
\bibcite{ralston2014exploration++IMPL}{RALSTON et al.}
\bibcite{ralston2014exploration++YEAR}{2014}
\bibcite{yoon2013practical}{43}
\bibcite{yoon2013practical++EXPL}{Yoon, Elhadad e Bakken}
\bibcite{yoon2013practical++IMPL}{YOON; ELHADAD; BAKKEN}
\bibcite{yoon2013practical++YEAR}{2013}
\bibcite{hiemstra2000probabilistic}{44}
\bibcite{hiemstra2000probabilistic++EXPL}{Hiemstra}
\bibcite{hiemstra2000probabilistic++IMPL}{HIEMSTRA}
\bibcite{hiemstra2000probabilistic++YEAR}{2000}
\bibcite{Nilsson2005}{45}
\bibcite{Nilsson2005++EXPL}{Nilsson}
\bibcite{Nilsson2005++IMPL}{NILSSON}
\bibcite{Nilsson2005++YEAR}{2005}
\bibcite{Ben-David2014}{46}
\bibcite{Ben-David2014++EXPL}{Ben-David e Shalev-Shwartz}
\bibcite{Ben-David2014++IMPL}{BEN-DAVID; SHALEV-SHWARTZ}
\bibcite{Ben-David2014++YEAR}{2014}
\bibcite{Monard}{47}
\bibcite{Monard++EXPL}{Monard M.}
\bibcite{Monard++IMPL}{MONARD M.}
\bibcite{Monard++YEAR}{2003}
\bibcite{montgomery2000estatistica}{48}
\bibcite{montgomery2000estatistica++EXPL}{Montgomery, Runger e Calado}
\bibcite{montgomery2000estatistica++IMPL}{MONTGOMERY; RUNGER; CALADO}
\bibcite{montgomery2000estatistica++YEAR}{2000}
\bibcite{policarpo2015semantic}{49}
\bibcite{policarpo2015semantic++EXPL}{Policarpo}
\bibcite{policarpo2015semantic++IMPL}{POLICARPO}
\bibcite{policarpo2015semantic++YEAR}{2015}
\bibcite{Camilo}{50}
\bibcite{Camilo++EXPL}{Camilo e Silva}
\bibcite{Camilo++IMPL}{CAMILO; SILVA}
\bibcite{Camilo++YEAR}{2009}
\bibcite{Decision2014}{51}
\bibcite{Decision2014++EXPL}{HSSINA Abdelkarim~MERBOUHA e ERRITALI}
\bibcite{Decision2014++IMPL}{HSSINA ABDELKARIM~MERBOUHA; ERRITALI}
\bibcite{Decision2014++YEAR}{2014}
\bibcite{Quinlan86inductionof}{52}
\bibcite{Quinlan86inductionof++EXPL}{Quinlan}
\bibcite{Quinlan86inductionof++IMPL}{QUINLAN}
\bibcite{Quinlan86inductionof++YEAR}{1986}
\bibcite{Kohavi99decisiontree}{53}
\bibcite{Kohavi99decisiontree++EXPL}{Kohavi e Quinlan}
\bibcite{Kohavi99decisiontree++IMPL}{KOHAVI; QUINLAN}
\bibcite{Kohavi99decisiontree++YEAR}{1999}
\bibcite{Simoes2008}{54}
\bibcite{Simoes2008++EXPL}{Sim{\~{o}}es}
\bibcite{Simoes2008++IMPL}{SIM{\~{O}}ES}
\bibcite{Simoes2008++YEAR}{2008}
\bibcite{MachineLearning}{55}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\bibcite{breiman1984}{56}
\bibcite{breiman1984++EXPL}{Breiman et al.}
\bibcite{breiman1984++IMPL}{BREIMAN et al.}
\bibcite{breiman1984++YEAR}{1984}
\bibcite{Pineda2006}{57}
\bibcite{Pineda2006++EXPL}{Pineda}
\bibcite{Pineda2006++IMPL}{PINEDA}
\bibcite{Pineda2006++YEAR}{2006}
\bibcite{Heaton2008}{58}
\bibcite{Heaton2008++EXPL}{HEATON}
\bibcite{Heaton2008++IMPL}{HEATON}
\bibcite{Heaton2008++YEAR}{2008}
\bibcite{Tatibana}{59}
\bibcite{Tatibana++EXPL}{Tatibana e Kaetsy}
\bibcite{Tatibana++IMPL}{TATIBANA; KAETSY}
\bibcite{Tatibana++YEAR}{Acessado em: 01.out.2016}
\bibcite{mcculloch1943logical}{60}
\bibcite{mcculloch1943logical++EXPL}{McCulloch e Pitts}
\bibcite{mcculloch1943logical++IMPL}{MCCULLOCH; PITTS}
\bibcite{mcculloch1943logical++YEAR}{1943}
\bibcite{AAP}{61}
\bibcite{AAP++EXPL}{R. ZENG}
\bibcite{AAP++IMPL}{R. ZENG}
\bibcite{AAP++YEAR}{}
\bibcite{Kriesel2007NeuralNetworks}{62}
\bibcite{Kriesel2007NeuralNetworks++EXPL}{KRIESEL}
\bibcite{Kriesel2007NeuralNetworks++IMPL}{KRIESEL}
\bibcite{Kriesel2007NeuralNetworks++YEAR}{2007}
\bibcite{Barreto2002}{63}
\bibcite{Barreto2002++EXPL}{BARRETO}
\bibcite{Barreto2002++IMPL}{BARRETO}
\bibcite{Barreto2002++YEAR}{2002}
\bibcite{ROC}{64}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{65}
\bibcite{MD_AM++EXPL}{Anaesthetist}
\bibcite{MD_AM++IMPL}{ANAESTHETIST}
\bibcite{MD_AM++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Discriminativo}{66}
\bibcite{Discriminativo++EXPL}{R.}
\bibcite{Discriminativo++IMPL}{R.}
\bibcite{Discriminativo++YEAR}{}
\bibcite{Bradley1997}{67}
\bibcite{Bradley1997++EXPL}{Bradley}
\bibcite{Bradley1997++IMPL}{BRADLEY}
\bibcite{Bradley1997++YEAR}{1997}
\bibcite{correa2008aplicaccao}{68}
\bibcite{correa2008aplicaccao++EXPL}{Corr{\^e}a et al.}
\bibcite{correa2008aplicaccao++IMPL}{CORR{\^E}A et al.}
\bibcite{correa2008aplicaccao++YEAR}{2008}
\bibcite{shanthi2012feature}{69}
\bibcite{shanthi2012feature++EXPL}{Shanthi e Ramani}
\bibcite{shanthi2012feature++IMPL}{SHANTHI; RAMANI}
\bibcite{shanthi2012feature++YEAR}{2012}
\bibcite{ferreira2011combinaccao}{70}
\bibcite{ferreira2011combinaccao++EXPL}{Ferreira et al.}
\bibcite{ferreira2011combinaccao++IMPL}{FERREIRA et al.}
\bibcite{ferreira2011combinaccao++YEAR}{2011}
\bibcite{braga2014planejamento}{71}
\bibcite{braga2014planejamento++EXPL}{Braga et al.}
\bibcite{braga2014planejamento++IMPL}{BRAGA et al.}
\bibcite{braga2014planejamento++YEAR}{2014}
\bibcite{dos2016previsao}{72}
\bibcite{dos2016previsao++EXPL}{Reis}
\bibcite{dos2016previsao++IMPL}{REIS}
\bibcite{dos2016previsao++YEAR}{2016}
\bibcite{chong2004traffic}{73}
\bibcite{chong2004traffic++EXPL}{Chong, Abraham e Paprzycki}
\bibcite{chong2004traffic++IMPL}{CHONG; ABRAHAM; PAPRZYCKI}
\bibcite{chong2004traffic++YEAR}{2004}
\bibcite{akgungor2009artificial}{74}
\bibcite{akgungor2009artificial++EXPL}{Akg{\"u}ng{\"o}r e Do{\u {g}}an}
\bibcite{akgungor2009artificial++IMPL}{AKG{\"U}NG{\"O}R; DO{\u {G}}AN}
\bibcite{akgungor2009artificial++YEAR}{}
\bibcite{tavakoli2011data}{75}
\bibcite{tavakoli2011data++EXPL}{Kashani, Shariat-Mohaymany e Ranjbari}
\bibcite{tavakoli2011data++IMPL}{KASHANI; SHARIAT-MOHAYMANY; RANJBARI}
\bibcite{tavakoli2011data++YEAR}{2011}
\bibcite{jadaan2014prediction}{76}
\bibcite{jadaan2014prediction++EXPL}{Jadaan, Al-Fayyad e Gammoh}
\bibcite{jadaan2014prediction++IMPL}{JADAAN; AL-FAYYAD; GAMMOH}
\bibcite{jadaan2014prediction++YEAR}{2014}
\bibcite{beshah2010mining}{77}
\bibcite{beshah2010mining++EXPL}{Beshah e Hill}
\bibcite{beshah2010mining++IMPL}{BESHAH; HILL}
\bibcite{beshah2010mining++YEAR}{2010}
\bibcite{olutayo2014traffic}{78}
\bibcite{olutayo2014traffic++EXPL}{Olutayo e Eludire}
\bibcite{olutayo2014traffic++IMPL}{OLUTAYO; ELUDIRE}
\bibcite{olutayo2014traffic++YEAR}{2014}
\bibcite{thianniwet2010classification}{79}
\bibcite{thianniwet2010classification++EXPL}{Thianniwet, Phosaard e Pattara-Atikom}
\bibcite{thianniwet2010classification++IMPL}{THIANNIWET; PHOSAARD; PATTARA-ATIKOM}
\bibcite{thianniwet2010classification++YEAR}{2010}
\bibcite{de2015comparison}{80}
\bibcite{de2015comparison++EXPL}{Luca}
\bibcite{de2015comparison++IMPL}{LUCA}
\bibcite{de2015comparison++YEAR}{2015}
\bibcite{de2011analysis}{81}
\bibcite{de2011analysis++EXPL}{O{\~n}a, Mujalli e Calvo}
\bibcite{de2011analysis++IMPL}{O{\~N}A; MUJALLI; CALVO}
\bibcite{de2011analysis++YEAR}{2011}
\bibcite{durduran2010decision}{82}
\bibcite{durduran2010decision++EXPL}{Durduran}
\bibcite{durduran2010decision++IMPL}{DURDURAN}
\bibcite{durduran2010decision++YEAR}{2010}
\bibcite{Costa2015}{83}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\bibcite{Eaves}{84}
\bibcite{Eaves++EXPL}{Eaves}
\bibcite{Eaves++IMPL}{EAVES}
\bibcite{Eaves++YEAR}{Acessado em: 24.out.2016}
\bibcite{Knime}{85}
\bibcite{Knime++EXPL}{Berthold et al.}
\bibcite{Knime++IMPL}{BERTHOLD et al.}
\bibcite{Knime++YEAR}{2007}
\bibcite{R-cran}{86}
\bibcite{R-cran++EXPL}{{R Core Team}}
\bibcite{R-cran++IMPL}{{R Core Team}}
\bibcite{R-cran++YEAR}{2016}
\bibcite{Weka}{87}
\bibcite{Weka++EXPL}{Zealand}
\bibcite{Weka++IMPL}{ZEALAND}
\bibcite{Weka++YEAR}{}
\bibcite{Bernardini}{88}
\bibcite{Bernardini++EXPL}{Bernardini}
\bibcite{Bernardini++IMPL}{BERNARDINI}
\bibcite{Bernardini++YEAR}{2006}
\newlabel{LastPage}{{}{102}}
\xdef\lastpage@lastpage{102}
\gdef\lastpage@lastpageHy{}
