\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto de aplica\IeC {\c c}\IeC {\~a}o \cite {Crisp2000}}}{19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Volume de dados no mundo}}{28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{49}
\contentsline {table}{\numberline {2.4}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vari\IeC {\'a}veis transformadas}}{58}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rodovias BRs que atravessam Pernambuco}}{62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe Tipo Acidente}}{81}
\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel Tipo de acidente}}{81}
\contentsline {table}{\numberline {4.3}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe Gravidade}}{82}
\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel Gravidade}}{82}
\contentsline {table}{\numberline {4.5}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe BR}}{82}
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel BRajustada}}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vari\IeC {\'a}veis originais da base de acidentes}}{100}
\contentsline {table}{\numberline {A.2}{\ignorespaces Vari\IeC {\'a}veis originais da base de interdi\IeC {\c c}\IeC {\~o}es}}{101}
