\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\citation{Crisp2000}
\citation{Crisp2000}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_simulacao.aux}
\@input{Textual/5_conclusao.aux}
\@input{Textual/Anexo1.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia}
\bibcite{Crisp2000}{1}
\bibcite{Crisp2000++EXPL}{{CHAPMAN, P.; CLINTON, J.; KERBER, R.; KHABAZA, T.; REINAERTZ, T.; SHEARER, C.; and WIRTH, R.}}
\bibcite{Crisp2000++IMPL}{{CHAPMAN, P.; CLINTON, J.; KERBER, R.; KHABAZA, T.; REINAERTZ, T.; SHEARER, C.; and WIRTH, R.}}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{xavier2011relaccoes}{2}
\bibcite{xavier2011relaccoes++EXPL}{Xavier e Costa}
\bibcite{xavier2011relaccoes++IMPL}{XAVIER; COSTA}
\bibcite{xavier2011relaccoes++YEAR}{2011}
\bibcite{da1996coadic}{3}
\bibcite{da1996coadic++EXPL}{Fleisher C. \&~Marin{\'e}}
\bibcite{da1996coadic++IMPL}{FLEISHER C. \&~MARIN{\'E}}
\bibcite{da1996coadic++YEAR}{1996}
\bibcite{Salles2007}{4}
\bibcite{Salles2007++EXPL}{Salles}
\bibcite{Salles2007++IMPL}{SALLES}
\bibcite{Salles2007++YEAR}{2007}
\bibcite{bigdataQualquerUm}{5}
\bibcite{bigdataQualquerUm++EXPL}{{JAGADISH, H. V.; GEHRKE, J.; SHAHABI, C.}}
\bibcite{bigdataQualquerUm++IMPL}{{JAGADISH, H. V.; GEHRKE, J.; SHAHABI, C.}}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{DadosGoverno}{6}
\bibcite{DadosGoverno++EXPL}{{MINIST\IeC {\'E}RIO DOS TRANSPORTES, PORTOS \& AVIA\IeC {\c C}\IeC {\~A}O -- Governo Federal}}
\bibcite{DadosGoverno++IMPL}{{MINIST\IeC {\'E}RIO DOS TRANSPORTES, PORTOS \& AVIA\IeC {\c C}\IeC {\~A}O -- Governo Federal}}
\bibcite{DadosGoverno++YEAR}{2016}
\bibcite{Br-Brasil}{7}
\bibcite{Br-Brasil++EXPL}{{P.R.F. - MINIST\IeC {\'E}RIO DA JUSTI\IeC {\c C}A}}
\bibcite{Br-Brasil++IMPL}{{P.R.F. - MINIST\IeC {\'E}RIO DA JUSTI\IeC {\c C}A}}
\bibcite{Br-Brasil++YEAR}{2014}
\bibcite{Dados-BR}{8}
\bibcite{Dados-BR++EXPL}{{P.R.F. - MINIST\IeC {\'E}RIO DA JUSTI\IeC {\c C}A \& CIDADANIA}}
\bibcite{Dados-BR++IMPL}{{P.R.F. - MINIST\IeC {\'E}RIO DA JUSTI\IeC {\c C}A \& CIDADANIA}}
\bibcite{Dados-BR++YEAR}{}
\bibcite{Ben-David2014}{9}
\bibcite{Ben-David2014++EXPL}{Ben-David e Shalev-Shwartz}
\bibcite{Ben-David2014++IMPL}{BEN-DAVID; SHALEV-SHWARTZ}
\bibcite{Ben-David2014++YEAR}{2014}
\bibcite{BNDES2013}{10}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{11}
\bibcite{Bitoun2012++EXPL}{{BITOUN, J.; MIRANDA, L.; SOUZA, M. S. A.; BRITTO, M. R. S.}}
\bibcite{Bitoun2012++IMPL}{{BITOUN, J.; MIRANDA, L.; SOUZA, M. S. A.; BRITTO, M. R. S.}}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{12}
\bibcite{FrotaVeiculosIBGE++EXPL}{{IBGE -- Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica}}
\bibcite{FrotaVeiculosIBGE++IMPL}{{IBGE -- Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica}}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{bigdataMedicina}{13}
\bibcite{bigdataMedicina++EXPL}{{DILSIZIAN, S. E.; ELIOT, L.}}
\bibcite{bigdataMedicina++IMPL}{{DILSIZIAN, S. E.; ELIOT, L.}}
\bibcite{bigdataMedicina++YEAR}{}
\bibcite{chapman2000crisp}{14}
\bibcite{chapman2000crisp++EXPL}{{CHAPMAN, P.; CLINTON, J.; KERBER, R.; KHABAZA, T.; REINAERTZ, T.; SHEARER, C.; WIRTH, R.}}
\bibcite{chapman2000crisp++IMPL}{{CHAPMAN, P.; CLINTON, J.; KERBER, R.; KHABAZA, T.; REINAERTZ, T.; SHEARER, C.; WIRTH, R.}}
\bibcite{chapman2000crisp++YEAR}{2000}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{103}}
\bibcite{possas1998data}{15}
\bibcite{possas1998data++EXPL}{{POSSAS, B.; CARVALHO, M.L.B.; REZENDE, R.S.F.; {\&} MEIRA JR, W.}}
\bibcite{possas1998data++IMPL}{{POSSAS, B.; CARVALHO, M.L.B.; REZENDE, R.S.F.; {\&} MEIRA JR, W.}}
\bibcite{possas1998data++YEAR}{1998}
\bibcite{FayyadUeoutros}{16}
\bibcite{FayyadUeoutros++EXPL}{{FAYYAD, P.; PIATETSKY-SHAPIRO, U. {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++IMPL}{{FAYYAD, P.; PIATETSKY-SHAPIRO, U. {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++YEAR}{1996}
\bibcite{DataMining}{17}
\bibcite{DataMining++EXPL}{{HAN, J. \& KAMBER, M}}
\bibcite{DataMining++IMPL}{{HAN, J. \& KAMBER, M}}
\bibcite{DataMining++YEAR}{2006}
\bibcite{NorvigRussel2004}{18}
\bibcite{NorvigRussel2004++EXPL}{NOVIG}
\bibcite{NorvigRussel2004++IMPL}{NOVIG}
\bibcite{NorvigRussel2004++YEAR}{2004}
\bibcite{Castanheira2008}{19}
\bibcite{Castanheira2008++EXPL}{CASTANHEIRA}
\bibcite{Castanheira2008++IMPL}{CASTANHEIRA}
\bibcite{Castanheira2008++YEAR}{2008}
\bibcite{RalphKimball2013}{20}
\bibcite{RalphKimball2013++EXPL}{{KIMBALL, R.}}
\bibcite{RalphKimball2013++IMPL}{{KIMBALL, R.}}
\bibcite{RalphKimball2013++YEAR}{2013}
\bibcite{DataMining2}{21}
\bibcite{DataMining2++EXPL}{{HAN, J. \& KAMBER, M}}
\bibcite{DataMining2++IMPL}{{HAN, J. \& KAMBER, M}}
\bibcite{DataMining2++YEAR}{2006}
\bibcite{Aranha2006}{22}
\bibcite{Aranha2006++EXPL}{{ARANHA, C.; PASSOS, E.}}
\bibcite{Aranha2006++IMPL}{{ARANHA, C.; PASSOS, E.}}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{NoSQL2015}{23}
\bibcite{NoSQL2015++EXPL}{Burtica et al.}
\bibcite{NoSQL2015++IMPL}{BURTICA et al.}
\bibcite{NoSQL2015++YEAR}{2012}
\bibcite{DecisionTree}{24}
\bibcite{DecisionTree++EXPL}{Srivastava A.;~Katiyar e Singh}
\bibcite{DecisionTree++IMPL}{SRIVASTAVA A.;~KATIYAR; SINGH}
\bibcite{DecisionTree++YEAR}{2015}
\bibcite{Amin2015a}{25}
\bibcite{Amin2015a++EXPL}{{AMIN, A.; FAISAL, A.; RAHIM, I.; CHANGEZ, A.; KHAN,S.; ANWAR, S.}}
\bibcite{Amin2015a++IMPL}{{AMIN, A.; FAISAL, A.; RAHIM, I.; CHANGEZ, A.; KHAN,S.; ANWAR, S.}}
\bibcite{Amin2015a++YEAR}{2015}
\bibcite{hotho2005brief}{26}
\bibcite{hotho2005brief++EXPL}{Hotho, N{\"{u}}rnberger e Paa{\ss }}
\bibcite{hotho2005brief++IMPL}{HOTHO; N{\"{U}}RNBERGER; PAA{SS}}
\bibcite{hotho2005brief++YEAR}{2005}
\bibcite{stone1968general}{27}
\bibcite{stone1968general++EXPL}{{STONE, P.; DUNPHY, D. C.; SMITH, M. S.; OGILVIE, D. M.}}
\bibcite{stone1968general++IMPL}{{STONE, P.; DUNPHY, D. C.; SMITH, M. S.; OGILVIE, D. M.}}
\bibcite{stone1968general++YEAR}{1968}
\bibcite{liddy2001natural}{28}
\bibcite{liddy2001natural++EXPL}{Liddy}
\bibcite{liddy2001natural++IMPL}{LIDDY}
\bibcite{liddy2001natural++YEAR}{2001}
\bibcite{Lima2012}{29}
\bibcite{Lima2012++EXPL}{{LIMA, A.; CASTRO, E. S. de; LEANDRO, N.}}
\bibcite{Lima2012++IMPL}{{LIMA, A.; CASTRO, E. S. de; LEANDRO, N.}}
\bibcite{Lima2012++YEAR}{2012}
\bibcite{sarker2015utilizing}{30}
\bibcite{sarker2015utilizing++EXPL}{{SARKER, A.; GINN, R.; NIKFARJAM, A.; O\IeC {\textquoteright }CONNOR, K.; SMITH, K.; JAYARAMAN, S.; UPADHAYA, T.; GONZALES, G.}}
\bibcite{sarker2015utilizing++IMPL}{{SARKER, A.; GINN, R.; NIKFARJAM, A.; O\IeC {\textquoteright }CONNOR, K.; SMITH, K.; JAYARAMAN, S.; UPADHAYA, T.; GONZALES, G.}}
\bibcite{sarker2015utilizing++YEAR}{2015}
\bibcite{madden2013teens}{31}
\bibcite{madden2013teens++EXPL}{{MADDEN, M.; LENHART, A.; CORTESI, S.; GASSER, U.; DUGGAN, M.; SMITH, A.; BEATON, M.}}
\bibcite{madden2013teens++IMPL}{{MADDEN, M.; LENHART, A.; CORTESI, S.; GASSER, U.; DUGGAN, M.; SMITH, A.; BEATON, M.}}
\bibcite{madden2013teens++YEAR}{2013}
\bibcite{naaman2010really}{32}
\bibcite{naaman2010really++EXPL}{Naaman, Boase e Lai}
\bibcite{naaman2010really++IMPL}{NAAMAN; BOASE; LAI}
\bibcite{naaman2010really++YEAR}{2010}
\bibcite{ICWSM09154}{33}
\bibcite{ICWSM09154++EXPL}{Bastian, Heymann e Jacomy}
\bibcite{ICWSM09154++IMPL}{BASTIAN; HEYMANN; JACOMY}
\bibcite{ICWSM09154++YEAR}{2009}
\bibcite{francca14big}{34}
\bibcite{francca14big++EXPL}{{FRAN\IeC {\c C}A, T. C.; FARIA, F. F.; RANGEL, F. M.; FARIAS, C. M.; OLIVEIRA, J.}}
\bibcite{francca14big++IMPL}{{FRAN\IeC {\c C}A, T. C.; FARIA, F. F.; RANGEL, F. M.; FARIAS, C. M.; OLIVEIRA, J.}}
\bibcite{francca14big++YEAR}{}
\bibcite{abrahams2015integrated}{35}
\bibcite{abrahams2015integrated++EXPL}{Abrahams et al.}
\bibcite{abrahams2015integrated++IMPL}{ABRAHAMS et al.}
\bibcite{abrahams2015integrated++YEAR}{2015}
\bibcite{fan2006tapping}{36}
\bibcite{fan2006tapping++EXPL}{{FAN, W.; WALLACE, L.; STEPHANIE, R.; ZHANG, Z.}}
\bibcite{fan2006tapping++IMPL}{{FAN, W.; WALLACE, L.; STEPHANIE, R.; ZHANG, Z.}}
\bibcite{fan2006tapping++YEAR}{2006}
\bibcite{sandhu2015scheduling}{37}
\bibcite{sandhu2015scheduling++EXPL}{Sandhu e Sood}
\bibcite{sandhu2015scheduling++IMPL}{SANDHU; SOOD}
\bibcite{sandhu2015scheduling++YEAR}{2015}
\bibcite{zhang2011text}{38}
\bibcite{zhang2011text++EXPL}{Zhang e Gu}
\bibcite{zhang2011text++IMPL}{ZHANG; GU}
\bibcite{zhang2011text++YEAR}{2011}
\bibcite{pak2010twitter}{39}
\bibcite{pak2010twitter++EXPL}{Pak e Paroubek}
\bibcite{pak2010twitter++IMPL}{PAK; PAROUBEK}
\bibcite{pak2010twitter++YEAR}{2010}
\bibcite{kumar2012sentiment}{40}
\bibcite{kumar2012sentiment++EXPL}{Kumar e Sebastian}
\bibcite{kumar2012sentiment++IMPL}{KUMAR; SEBASTIAN}
\bibcite{kumar2012sentiment++YEAR}{2012}
\bibcite{mitchell2013news}{41}
\bibcite{mitchell2013news++EXPL}{Mitchell, Holcomb e Page}
\bibcite{mitchell2013news++IMPL}{MITCHELL; HOLCOMB; PAGE}
\bibcite{mitchell2013news++YEAR}{2013}
\bibcite{brin1998anatomy}{42}
\bibcite{brin1998anatomy++EXPL}{Brin e Page}
\bibcite{brin1998anatomy++IMPL}{BRIN; PAGE}
\bibcite{brin1998anatomy++YEAR}{1998}
\bibcite{cha2010measuring}{43}
\bibcite{cha2010measuring++EXPL}{{CHA, M.; HADDADI, H.; BENEVENUTO, F.; GUMMADI, P. K.}}
\bibcite{cha2010measuring++IMPL}{{CHA, M.; HADDADI, H.; BENEVENUTO, F.; GUMMADI, P. K.}}
\bibcite{cha2010measuring++YEAR}{2010}
\bibcite{Chu2012}{44}
\bibcite{Chu2012++EXPL}{Chu e Du}
\bibcite{Chu2012++IMPL}{CHU; DU}
\bibcite{Chu2012++YEAR}{2012}
\bibcite{del2012libraries}{45}
\bibcite{del2012libraries++EXPL}{Bosque, Leif e Skarl}
\bibcite{del2012libraries++IMPL}{BOSQUE; LEIF; SKARL}
\bibcite{del2012libraries++YEAR}{2012}
\bibcite{boateng2014web}{46}
\bibcite{boateng2014web++EXPL}{Boateng e Liu}
\bibcite{boateng2014web++IMPL}{BOATENG; LIU}
\bibcite{boateng2014web++YEAR}{2014}
\bibcite{Al-Daihani2016}{47}
\bibcite{Al-Daihani2016++EXPL}{Al-Daihani e Abrahams}
\bibcite{Al-Daihani2016++IMPL}{AL-DAIHANI; ABRAHAMS}
\bibcite{Al-Daihani2016++YEAR}{2016}
\bibcite{ralston2014exploration}{48}
\bibcite{ralston2014exploration++EXPL}{Ralston et al.}
\bibcite{ralston2014exploration++IMPL}{RALSTON et al.}
\bibcite{ralston2014exploration++YEAR}{2014}
\bibcite{yoon2013practical}{49}
\bibcite{yoon2013practical++EXPL}{Yoon, Elhadad e Bakken}
\bibcite{yoon2013practical++IMPL}{YOON; ELHADAD; BAKKEN}
\bibcite{yoon2013practical++YEAR}{2013}
\bibcite{hiemstra2000probabilistic}{50}
\bibcite{hiemstra2000probabilistic++EXPL}{Hiemstra}
\bibcite{hiemstra2000probabilistic++IMPL}{HIEMSTRA}
\bibcite{hiemstra2000probabilistic++YEAR}{2000}
\bibcite{Nilsson2005}{51}
\bibcite{Nilsson2005++EXPL}{Nilsson}
\bibcite{Nilsson2005++IMPL}{NILSSON}
\bibcite{Nilsson2005++YEAR}{2005}
\bibcite{Monard}{52}
\bibcite{Monard++EXPL}{Monard M.}
\bibcite{Monard++IMPL}{MONARD M.}
\bibcite{Monard++YEAR}{2003}
\bibcite{montgomery2000estatistica}{53}
\bibcite{montgomery2000estatistica++EXPL}{Montgomery, Runger e Calado}
\bibcite{montgomery2000estatistica++IMPL}{MONTGOMERY; RUNGER; CALADO}
\bibcite{montgomery2000estatistica++YEAR}{2000}
\bibcite{policarpo2015semantic}{54}
\bibcite{policarpo2015semantic++EXPL}{Policarpo}
\bibcite{policarpo2015semantic++IMPL}{POLICARPO}
\bibcite{policarpo2015semantic++YEAR}{2015}
\bibcite{Camilo}{55}
\bibcite{Camilo++EXPL}{Camilo e Silva}
\bibcite{Camilo++IMPL}{CAMILO; SILVA}
\bibcite{Camilo++YEAR}{2009}
\bibcite{Decision2014}{56}
\bibcite{Decision2014++EXPL}{HSSINA Abdelkarim~MERBOUHA e ERRITALI}
\bibcite{Decision2014++IMPL}{HSSINA ABDELKARIM~MERBOUHA; ERRITALI}
\bibcite{Decision2014++YEAR}{2014}
\bibcite{Quinlan86inductionof}{57}
\bibcite{Quinlan86inductionof++EXPL}{Quinlan}
\bibcite{Quinlan86inductionof++IMPL}{QUINLAN}
\bibcite{Quinlan86inductionof++YEAR}{1986}
\bibcite{Kohavi99decisiontree}{58}
\bibcite{Kohavi99decisiontree++EXPL}{Kohavi e Quinlan}
\bibcite{Kohavi99decisiontree++IMPL}{KOHAVI; QUINLAN}
\bibcite{Kohavi99decisiontree++YEAR}{1999}
\bibcite{Simoes2008}{59}
\bibcite{Simoes2008++EXPL}{Sim{\~{o}}es}
\bibcite{Simoes2008++IMPL}{SIM{\~{O}}ES}
\bibcite{Simoes2008++YEAR}{2008}
\bibcite{MachineLearning}{60}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\bibcite{breiman1984}{61}
\bibcite{breiman1984++EXPL}{{BREIMAN, L.; FRIEDMAN, J.; STONE, C. J.; OLSHEN, R. A.}}
\bibcite{breiman1984++IMPL}{{BREIMAN, L.; FRIEDMAN, J.; STONE, C. J.; OLSHEN, R. A.}}
\bibcite{breiman1984++YEAR}{1984}
\bibcite{Pineda2006}{62}
\bibcite{Pineda2006++EXPL}{Pineda}
\bibcite{Pineda2006++IMPL}{PINEDA}
\bibcite{Pineda2006++YEAR}{2006}
\bibcite{Heaton2008}{63}
\bibcite{Heaton2008++EXPL}{HEATON}
\bibcite{Heaton2008++IMPL}{HEATON}
\bibcite{Heaton2008++YEAR}{2008}
\bibcite{mcculloch1943logical}{64}
\bibcite{mcculloch1943logical++EXPL}{McCulloch e Pitts}
\bibcite{mcculloch1943logical++IMPL}{MCCULLOCH; PITTS}
\bibcite{mcculloch1943logical++YEAR}{1943}
\bibcite{Barreto2002}{65}
\bibcite{Barreto2002++EXPL}{BARRETO}
\bibcite{Barreto2002++IMPL}{BARRETO}
\bibcite{Barreto2002++YEAR}{2002}
\bibcite{ROC}{66}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{67}
\bibcite{MD_AM++EXPL}{{THE ANAESTHETIST}}
\bibcite{MD_AM++IMPL}{{THE ANAESTHETIST}}
\bibcite{MD_AM++YEAR}{2001}
\bibcite{Discriminativo}{68}
\bibcite{Discriminativo++EXPL}{{SOUZA, R. C.}}
\bibcite{Discriminativo++IMPL}{{SOUZA, R. C.}}
\bibcite{Discriminativo++YEAR}{2009}
\bibcite{Bradley1997}{69}
\bibcite{Bradley1997++EXPL}{Bradley}
\bibcite{Bradley1997++IMPL}{BRADLEY}
\bibcite{Bradley1997++YEAR}{1997}
\bibcite{correa2008aplicaccao}{70}
\bibcite{correa2008aplicaccao++EXPL}{{CORR\IeC {\^E}A, F.}}
\bibcite{correa2008aplicaccao++IMPL}{{CORR\IeC {\^E}A, F.}}
\bibcite{correa2008aplicaccao++YEAR}{2008}
\bibcite{shanthi2012feature}{71}
\bibcite{shanthi2012feature++EXPL}{Shanthi e Ramani}
\bibcite{shanthi2012feature++IMPL}{SHANTHI; RAMANI}
\bibcite{shanthi2012feature++YEAR}{2012}
\bibcite{ferreira2011combinaccao}{72}
\bibcite{ferreira2011combinaccao++EXPL}{{FERREIRA, R. P.; MELO, A. C.; SILVA, A. L.; MARTE, C.L.; FERREIRA, M. R.; SASSAI, R. J.}}
\bibcite{ferreira2011combinaccao++IMPL}{{FERREIRA, R. P.; MELO, A. C.; SILVA, A. L.; MARTE, C.L.; FERREIRA, M. R.; SASSAI, R. J.}}
\bibcite{ferreira2011combinaccao++YEAR}{2011}
\bibcite{braga2014planejamento}{73}
\bibcite{braga2014planejamento++EXPL}{{BRAGA, M. L.; SANTOS,A. J.;PEDROZA, A. C. P.; COSTA, L. H. M. K.}}
\bibcite{braga2014planejamento++IMPL}{{BRAGA, M. L.; SANTOS,A. J.;PEDROZA, A. C. P.; COSTA, L. H. M. K.}}
\bibcite{braga2014planejamento++YEAR}{2014}
\bibcite{dos2016previsao}{74}
\bibcite{dos2016previsao++EXPL}{Reis}
\bibcite{dos2016previsao++IMPL}{REIS}
\bibcite{dos2016previsao++YEAR}{2016}
\bibcite{chong2004traffic}{75}
\bibcite{chong2004traffic++EXPL}{Chong, Abraham e Paprzycki}
\bibcite{chong2004traffic++IMPL}{CHONG; ABRAHAM; PAPRZYCKI}
\bibcite{chong2004traffic++YEAR}{2004}
\bibcite{akgungor2009artificial}{76}
\bibcite{akgungor2009artificial++EXPL}{Akg{\"u}ng{\"o}r e Do{\u {g}}an}
\bibcite{akgungor2009artificial++IMPL}{AKG{\"U}NG{\"O}R; DO{\u {G}}AN}
\bibcite{akgungor2009artificial++YEAR}{2009}
\bibcite{tavakoli2011data}{77}
\bibcite{tavakoli2011data++EXPL}{Kashani, Shariat-Mohaymany e Ranjbari}
\bibcite{tavakoli2011data++IMPL}{KASHANI; SHARIAT-MOHAYMANY; RANJBARI}
\bibcite{tavakoli2011data++YEAR}{2011}
\bibcite{jadaan2014prediction}{78}
\bibcite{jadaan2014prediction++EXPL}{Jadaan, Al-Fayyad e Gammoh}
\bibcite{jadaan2014prediction++IMPL}{JADAAN; AL-FAYYAD; GAMMOH}
\bibcite{jadaan2014prediction++YEAR}{2014}
\bibcite{beshah2010mining}{79}
\bibcite{beshah2010mining++EXPL}{Beshah e Hill}
\bibcite{beshah2010mining++IMPL}{BESHAH; HILL}
\bibcite{beshah2010mining++YEAR}{2010}
\bibcite{olutayo2014traffic}{80}
\bibcite{olutayo2014traffic++EXPL}{Olutayo e Eludire}
\bibcite{olutayo2014traffic++IMPL}{OLUTAYO; ELUDIRE}
\bibcite{olutayo2014traffic++YEAR}{2014}
\bibcite{thianniwet2010classification}{81}
\bibcite{thianniwet2010classification++EXPL}{Thianniwet, Phosaard e Pattara-Atikom}
\bibcite{thianniwet2010classification++IMPL}{THIANNIWET; PHOSAARD; PATTARA-ATIKOM}
\bibcite{thianniwet2010classification++YEAR}{2010}
\bibcite{de2015comparison}{82}
\bibcite{de2015comparison++EXPL}{Luca}
\bibcite{de2015comparison++IMPL}{LUCA}
\bibcite{de2015comparison++YEAR}{2015}
\bibcite{de2011analysis}{83}
\bibcite{de2011analysis++EXPL}{O{\~n}a, Mujalli e Calvo}
\bibcite{de2011analysis++IMPL}{O{\~N}A; MUJALLI; CALVO}
\bibcite{de2011analysis++YEAR}{2011}
\bibcite{durduran2010decision}{84}
\bibcite{durduran2010decision++EXPL}{Durduran}
\bibcite{durduran2010decision++IMPL}{DURDURAN}
\bibcite{durduran2010decision++YEAR}{2010}
\bibcite{Costa2015}{85}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\bibcite{Eaves}{86}
\bibcite{Eaves++EXPL}{Eaves}
\bibcite{Eaves++IMPL}{EAVES}
\bibcite{Eaves++YEAR}{}
\bibcite{Knime2}{87}
\bibcite{Knime2++EXPL}{{KNIME CORE TEAM}}
\bibcite{Knime2++IMPL}{{KNIME CORE TEAM}}
\bibcite{Knime2++YEAR}{2016}
\bibcite{R-cran}{88}
\bibcite{R-cran++EXPL}{{R CORE TEAM}}
\bibcite{R-cran++IMPL}{{R CORE TEAM}}
\bibcite{R-cran++YEAR}{2016}
\bibcite{Weka}{89}
\bibcite{Weka++EXPL}{{WAIKATO, University of - New Zealand}}
\bibcite{Weka++IMPL}{{WAIKATO, University of - New Zealand}}
\bibcite{Weka++YEAR}{}
\bibcite{Bernardini}{90}
\bibcite{Bernardini++EXPL}{Bernardini}
\bibcite{Bernardini++IMPL}{BERNARDINI}
\bibcite{Bernardini++YEAR}{2006}
\bibcite{Knime}{91}
\bibcite{Knime++EXPL}{{BERTHOLD R. M.; CEBRON N.; DILL, F.; GABRIEL T. R.; K\IeC {\"O}TTER, T.; MEINL T.; OHL, P,; SIEB C.; THIEL K.;WISWEDEL S.}}
\bibcite{Knime++IMPL}{{BERTHOLD R. M.; CEBRON N.; DILL, F.; GABRIEL T. R.; K\IeC {\"O}TTER, T.; MEINL T.; OHL, P,; SIEB C.; THIEL K.;WISWEDEL S.}}
\bibcite{Knime++YEAR}{2007}
\newlabel{LastPage}{{}{109}}
\xdef\lastpage@lastpage{109}
\gdef\lastpage@lastpageHy{}
