\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.2}Justificativa}{15}
\contentsline {section}{\numberline {1.3} Motiva\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {1.4} Objetivo Geral}{17}
\contentsline {subsection}{\numberline {1.4.1} Objetivos Espec\IeC {\'\i }ficos}{17}
\contentsline {subsection}{\numberline {1.4.2} Organiza\IeC {\c c}\IeC {\~a}o dessa disserta\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{18}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados e CRISP-DM}{18}
\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{19}
\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{20}
\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{25}
\contentsline {section}{\numberline {2.4}Minera\IeC {\c c}\IeC {\~a}o de Textos}{27}
\contentsline {subsection}{\numberline {2.4.1}Minera\IeC {\c c}\IeC {\~a}o de Dados/Textos em Redes sociais}{27}
\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o ao estudo das Redes Sociais}{27}
\contentsline {subsubsection}{O Twitter}{29}
\contentsline {subsubsection}{Modalidades e ferramentas de an\IeC {\'a}lise do Twitter}{30}
\contentsline {section}{\numberline {2.5}Aprendizagem de M\IeC {\'a}quina}{35}
\contentsline {subsection}{\numberline {2.5.1}Tipos de Aprendizagem}{35}
\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Aprendizagem de M\IeC {\'a}quina}{36}
\contentsline {subsubsection}{Na\IeC {\"\i }ve Bayes}{36}
\contentsline {subsubsection}{\IeC {\'A}rvores de Decis\IeC {\~a}o}{37}
\contentsline {subsubsection}{Redes Neurais}{41}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~o}es e aprendizado em Redes Neurais Artificiais}{41}
\contentsline {section}{\numberline {2.6}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{42}
\contentsline {subsection}{\numberline {2.6.1}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{43}
\contentsline {subsection}{\numberline {2.6.2}Pesquisas envolvendo intelig\IeC {\^e}ncia artificial e tr\IeC {\'a}fego em rodovias}{44}
\contentsline {chapter}{\numberline {3}Contribui\IeC {\c c}\IeC {\~a}o}{48}
\contentsline {section}{\numberline {3.1}Modelo Proposto}{49}
\contentsline {section}{\numberline {3.2}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{50}
\contentsline {section}{\numberline {3.3}Extra\IeC {\c c}\IeC {\~a}o do conhecimento - KDD}{51}
\contentsline {section}{\numberline {3.4}Arco cibern\IeC {\'e}tico com dados do Twitter}{53}
\contentsline {section}{\numberline {3.5}Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{54}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {section}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o do modelo}{57}
\contentsline {section}{\numberline {4.2}A constru\IeC {\c c}\IeC {\~a}o do Modelo preditivo}{59}
\contentsline {subsection}{\numberline {4.2.1}Aplica\IeC {\c c}\IeC {\~a}o do CRISP-DM}{59}
\contentsline {subsubsection}{Fases da Minera\IeC {\c c}\IeC {\~a}o ao KDD}{59}
\contentsline {subsection}{\numberline {4.2.2}Dados encontrados antes da Minera\IeC {\c c}\IeC {\~a}o}{60}
\contentsline {subsection}{\numberline {4.2.3}Dados encontrados ap\IeC {\'o}s a Minera\IeC {\c c}\IeC {\~a}o}{72}
\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}trica dos classificadores}{72}
\contentsline {subsection}{\numberline {4.2.5}Resultado dos outros classificadores utilizados nesta pesquisa}{82}
\contentsline {section}{\numberline {4.3}Acoplamento com a estrutura din\IeC {\^a}mica}{85}
\contentsline {subsection}{\numberline {4.3.1}Minera\IeC {\c c}\IeC {\~a}o em texto no Twitter}{86}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{89}
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{92}
\contentsline {chapter}{\numberline {A}Preprocessamento}{94}
\contentsline {subsection}{\numberline {A.0.1}Mapa das de Pernambuco com as rodovias}{94}
\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{95}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{97}
