\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\citation{Crisp2000}
\citation{Crisp2000}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_simulacao.aux}
\@input{Textual/5_conclusao.aux}
\@input{Textual/Anexo1.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia}
\bibcite{Crisp2000}{1}
\bibcite{Crisp2000++EXPL}{Wirth}
\bibcite{Crisp2000++IMPL}{WIRTH}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{Salles2007}{2}
\bibcite{Salles2007++EXPL}{Salles}
\bibcite{Salles2007++IMPL}{SALLES}
\bibcite{Salles2007++YEAR}{2007}
\bibcite{BNDES2013}{3}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{4}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{5}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{possas1998data}{6}
\bibcite{possas1998data++EXPL}{POSSAS et al.}
\bibcite{possas1998data++IMPL}{POSSAS et al.}
\bibcite{possas1998data++YEAR}{1998}
\bibcite{FayyadUeoutros}{7}
\bibcite{FayyadUeoutros++EXPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++IMPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++YEAR}{1996}
\bibcite{Chapman2000}{8}
\bibcite{Chapman2000++EXPL}{Chapman et al.}
\bibcite{Chapman2000++IMPL}{CHAPMAN et al.}
\bibcite{Chapman2000++YEAR}{2000}
\bibcite{NorvigRussel2004}{9}
\bibcite{NorvigRussel2004++EXPL}{RUSSEL e NOVING}
\bibcite{NorvigRussel2004++IMPL}{RUSSEL; NOVING}
\bibcite{NorvigRussel2004++YEAR}{2004}
\bibcite{Castanheira2008}{10}
\bibcite{Castanheira2008++EXPL}{CASTANHEIRA}
\bibcite{Castanheira2008++IMPL}{CASTANHEIRA}
\bibcite{Castanheira2008++YEAR}{}
\bibcite{DataMining2}{11}
\bibcite{DataMining2++EXPL}{Han e Kamber}
\bibcite{DataMining2++IMPL}{HAN; KAMBER}
\bibcite{DataMining2++YEAR}{2006}
\bibcite{Aranha2006}{12}
\bibcite{Aranha2006++EXPL}{Aranha Christian e~Passos}
\bibcite{Aranha2006++IMPL}{ARANHA CHRISTIAN E~PASSOS}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{DecisionTree}{13}
\bibcite{DecisionTree++EXPL}{{A. Srivastava} e Singh}
\bibcite{DecisionTree++IMPL}{{A. Srivastava}; SINGH}
\bibcite{DecisionTree++YEAR}{2015}
\bibcite{Amin2015a}{14}
\bibcite{Amin2015a++EXPL}{Amin et al.}
\bibcite{Amin2015a++IMPL}{AMIN et al.}
\bibcite{Amin2015a++YEAR}{2015}
\bibcite{hotho2005brief}{15}
\bibcite{hotho2005brief++EXPL}{Hotho, N{\"u}rnberger e Paa{\ss }}
\bibcite{hotho2005brief++IMPL}{HOTHO; N{\"U}RNBERGER; PAA{SS}}
\bibcite{hotho2005brief++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{89}}
\bibcite{stone1968general}{16}
\bibcite{stone1968general++EXPL}{Stone et al.}
\bibcite{stone1968general++IMPL}{STONE et al.}
\bibcite{stone1968general++YEAR}{1968}
\bibcite{liddy2001natural}{17}
\bibcite{liddy2001natural++EXPL}{Liddy}
\bibcite{liddy2001natural++IMPL}{LIDDY}
\bibcite{liddy2001natural++YEAR}{2001}
\bibcite{Lima2012}{18}
\bibcite{Lima2012++EXPL}{Lima e {De Castro}}
\bibcite{Lima2012++IMPL}{LIMA; {De Castro}}
\bibcite{Lima2012++YEAR}{2012}
\bibcite{bigdataQualquerUm}{19}
\bibcite{bigdataQualquerUm++EXPL}{Jagadish H.~V. e Shahabi}
\bibcite{bigdataQualquerUm++IMPL}{JAGADISH H.~V.; SHAHABI}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{ICWSM09154}{20}
\bibcite{ICWSM09154++EXPL}{Bastian, Heymann e Jacomy}
\bibcite{ICWSM09154++IMPL}{BASTIAN; HEYMANN; JACOMY}
\bibcite{ICWSM09154++YEAR}{2009}
\bibcite{francca14big}{21}
\bibcite{francca14big++EXPL}{Fran{\c {c}}a et al.}
\bibcite{francca14big++IMPL}{FRAN{\c {C}}A et al.}
\bibcite{francca14big++YEAR}{}
\bibcite{abrahams2015integrated}{22}
\bibcite{abrahams2015integrated++EXPL}{Abrahams et al.}
\bibcite{abrahams2015integrated++IMPL}{ABRAHAMS et al.}
\bibcite{abrahams2015integrated++YEAR}{2015}
\bibcite{fan2006tapping}{23}
\bibcite{fan2006tapping++EXPL}{Fan et al.}
\bibcite{fan2006tapping++IMPL}{FAN et al.}
\bibcite{fan2006tapping++YEAR}{2006}
\bibcite{sandhu2015scheduling}{24}
\bibcite{sandhu2015scheduling++EXPL}{Sandhu e Sood}
\bibcite{sandhu2015scheduling++IMPL}{SANDHU; SOOD}
\bibcite{sandhu2015scheduling++YEAR}{2015}
\bibcite{zhang2011text}{25}
\bibcite{zhang2011text++EXPL}{Zhang e Gu}
\bibcite{zhang2011text++IMPL}{ZHANG; GU}
\bibcite{zhang2011text++YEAR}{2011}
\bibcite{sarker2015utilizing}{26}
\bibcite{sarker2015utilizing++EXPL}{Sarker et al.}
\bibcite{sarker2015utilizing++IMPL}{SARKER et al.}
\bibcite{sarker2015utilizing++YEAR}{2015}
\bibcite{pak2010twitter}{27}
\bibcite{pak2010twitter++EXPL}{Pak e Paroubek}
\bibcite{pak2010twitter++IMPL}{PAK; PAROUBEK}
\bibcite{pak2010twitter++YEAR}{2010}
\bibcite{kumar2012sentiment}{28}
\bibcite{kumar2012sentiment++EXPL}{Kumar e Sebastian}
\bibcite{kumar2012sentiment++IMPL}{KUMAR; SEBASTIAN}
\bibcite{kumar2012sentiment++YEAR}{2012}
\bibcite{madden2013teens}{29}
\bibcite{madden2013teens++EXPL}{Madden et al.}
\bibcite{madden2013teens++IMPL}{MADDEN et al.}
\bibcite{madden2013teens++YEAR}{2013}
\bibcite{mitchell2013news}{30}
\bibcite{mitchell2013news++EXPL}{Mitchell, Holcomb e Page}
\bibcite{mitchell2013news++IMPL}{MITCHELL; HOLCOMB; PAGE}
\bibcite{mitchell2013news++YEAR}{2013}
\bibcite{naaman2010really}{31}
\bibcite{naaman2010really++EXPL}{Naaman, Boase e Lai}
\bibcite{naaman2010really++IMPL}{NAAMAN; BOASE; LAI}
\bibcite{naaman2010really++YEAR}{2010}
\bibcite{adkins2006scholarly}{32}
\bibcite{adkins2006scholarly++EXPL}{Adkins e Budd}
\bibcite{adkins2006scholarly++IMPL}{ADKINS; BUDD}
\bibcite{adkins2006scholarly++YEAR}{2006}
\bibcite{cunningham1997authorship}{33}
\bibcite{cunningham1997authorship++EXPL}{Cunningham e Dillon}
\bibcite{cunningham1997authorship++IMPL}{CUNNINGHAM; DILLON}
\bibcite{cunningham1997authorship++YEAR}{1997}
\bibcite{brin1998anatomy}{34}
\bibcite{brin1998anatomy++EXPL}{Brin e Page}
\bibcite{brin1998anatomy++IMPL}{BRIN; PAGE}
\bibcite{brin1998anatomy++YEAR}{1998}
\bibcite{cha2010measuring}{35}
\bibcite{cha2010measuring++EXPL}{Cha et al.}
\bibcite{cha2010measuring++IMPL}{CHA et al.}
\bibcite{cha2010measuring++YEAR}{2010}
\bibcite{suh2010want}{36}
\bibcite{suh2010want++EXPL}{Suh et al.}
\bibcite{suh2010want++IMPL}{SUH et al.}
\bibcite{suh2010want++YEAR}{2010}
\bibcite{Chu2012}{37}
\bibcite{Chu2012++EXPL}{Chu e Du}
\bibcite{Chu2012++IMPL}{CHU; DU}
\bibcite{Chu2012++YEAR}{2012}
\bibcite{del2012libraries}{38}
\bibcite{del2012libraries++EXPL}{Bosque, Leif e Skarl}
\bibcite{del2012libraries++IMPL}{BOSQUE; LEIF; SKARL}
\bibcite{del2012libraries++YEAR}{2012}
\bibcite{boateng2014web}{39}
\bibcite{boateng2014web++EXPL}{Boateng e Liu}
\bibcite{boateng2014web++IMPL}{BOATENG; LIU}
\bibcite{boateng2014web++YEAR}{2014}
\bibcite{Al-Daihani2016}{40}
\bibcite{Al-Daihani2016++EXPL}{Al-Daihani e Abrahams}
\bibcite{Al-Daihani2016++IMPL}{AL-DAIHANI; ABRAHAMS}
\bibcite{Al-Daihani2016++YEAR}{2016}
\bibcite{ralston2014exploration}{41}
\bibcite{ralston2014exploration++EXPL}{Ralston et al.}
\bibcite{ralston2014exploration++IMPL}{RALSTON et al.}
\bibcite{ralston2014exploration++YEAR}{2014}
\bibcite{yoon2013practical}{42}
\bibcite{yoon2013practical++EXPL}{Yoon, Elhadad e Bakken}
\bibcite{yoon2013practical++IMPL}{YOON; ELHADAD; BAKKEN}
\bibcite{yoon2013practical++YEAR}{2013}
\bibcite{Nilsson2005}{43}
\bibcite{Nilsson2005++EXPL}{Nilsson}
\bibcite{Nilsson2005++IMPL}{NILSSON}
\bibcite{Nilsson2005++YEAR}{2005}
\bibcite{Ben-David2014}{44}
\bibcite{Ben-David2014++EXPL}{Ben-David e Shalev-Shwartz}
\bibcite{Ben-David2014++IMPL}{BEN-DAVID; SHALEV-SHWARTZ}
\bibcite{Ben-David2014++YEAR}{2014}
\bibcite{Monard}{45}
\bibcite{Monard++EXPL}{Monard M.}
\bibcite{Monard++IMPL}{MONARD M.}
\bibcite{Monard++YEAR}{2003}
\bibcite{montgomery2000estatistica}{46}
\bibcite{montgomery2000estatistica++EXPL}{Montgomery, Runger e Calado}
\bibcite{montgomery2000estatistica++IMPL}{MONTGOMERY; RUNGER; CALADO}
\bibcite{montgomery2000estatistica++YEAR}{2000}
\bibcite{policarpo2015semantic}{47}
\bibcite{policarpo2015semantic++EXPL}{Policarpo}
\bibcite{policarpo2015semantic++IMPL}{POLICARPO}
\bibcite{policarpo2015semantic++YEAR}{2015}
\bibcite{Camilo}{48}
\bibcite{Camilo++EXPL}{Camilo e Silva}
\bibcite{Camilo++IMPL}{CAMILO; SILVA}
\bibcite{Camilo++YEAR}{2009}
\bibcite{Decision2014}{49}
\bibcite{Decision2014++EXPL}{HSSINA Abdelkarim~MERBOUHA e ERRITALI}
\bibcite{Decision2014++IMPL}{HSSINA ABDELKARIM~MERBOUHA; ERRITALI}
\bibcite{Decision2014++YEAR}{2014}
\bibcite{Quinlan86inductionof}{50}
\bibcite{Quinlan86inductionof++EXPL}{Quinlan}
\bibcite{Quinlan86inductionof++IMPL}{QUINLAN}
\bibcite{Quinlan86inductionof++YEAR}{1986}
\bibcite{Kohavi99decisiontree}{51}
\bibcite{Kohavi99decisiontree++EXPL}{Kohavi e Quinlan}
\bibcite{Kohavi99decisiontree++IMPL}{KOHAVI; QUINLAN}
\bibcite{Kohavi99decisiontree++YEAR}{1999}
\bibcite{Simoes2008}{52}
\bibcite{Simoes2008++EXPL}{Sim{\~{o}}es}
\bibcite{Simoes2008++IMPL}{SIM{\~{O}}ES}
\bibcite{Simoes2008++YEAR}{2008}
\bibcite{MachineLearning}{53}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\bibcite{breiman1984}{54}
\bibcite{breiman1984++EXPL}{Breiman et al.}
\bibcite{breiman1984++IMPL}{BREIMAN et al.}
\bibcite{breiman1984++YEAR}{1984}
\bibcite{Pineda2006}{55}
\bibcite{Pineda2006++EXPL}{Pineda}
\bibcite{Pineda2006++IMPL}{PINEDA}
\bibcite{Pineda2006++YEAR}{2006}
\bibcite{Heaton2008}{56}
\bibcite{Heaton2008++EXPL}{HEATON}
\bibcite{Heaton2008++IMPL}{HEATON}
\bibcite{Heaton2008++YEAR}{2008}
\bibcite{Tatibana}{57}
\bibcite{Tatibana++EXPL}{Tatibana e Kaetsy}
\bibcite{Tatibana++IMPL}{TATIBANA; KAETSY}
\bibcite{Tatibana++YEAR}{Acessado em: 01.out.2016}
\bibcite{mcculloch1943logical}{58}
\bibcite{mcculloch1943logical++EXPL}{McCulloch e Pitts}
\bibcite{mcculloch1943logical++IMPL}{MCCULLOCH; PITTS}
\bibcite{mcculloch1943logical++YEAR}{1943}
\bibcite{AAP}{59}
\bibcite{AAP++EXPL}{R. ZENG}
\bibcite{AAP++IMPL}{R. ZENG}
\bibcite{AAP++YEAR}{}
\bibcite{Kriesel2007NeuralNetworks}{60}
\bibcite{Kriesel2007NeuralNetworks++EXPL}{KRIESEL}
\bibcite{Kriesel2007NeuralNetworks++IMPL}{KRIESEL}
\bibcite{Kriesel2007NeuralNetworks++YEAR}{2007}
\bibcite{Barreto2002}{61}
\bibcite{Barreto2002++EXPL}{BARRETO}
\bibcite{Barreto2002++IMPL}{BARRETO}
\bibcite{Barreto2002++YEAR}{2002}
\bibcite{ROC}{62}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{63}
\bibcite{MD_AM++EXPL}{Anaesthetist}
\bibcite{MD_AM++IMPL}{ANAESTHETIST}
\bibcite{MD_AM++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Discriminativo}{64}
\bibcite{Discriminativo++EXPL}{R.}
\bibcite{Discriminativo++IMPL}{R.}
\bibcite{Discriminativo++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Bradley1997}{65}
\bibcite{Bradley1997++EXPL}{Bradley}
\bibcite{Bradley1997++IMPL}{BRADLEY}
\bibcite{Bradley1997++YEAR}{1997}
\bibcite{Costa2015}{66}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\bibcite{Eaves}{67}
\bibcite{Eaves++EXPL}{Eaves}
\bibcite{Eaves++IMPL}{EAVES}
\bibcite{Eaves++YEAR}{Acessado em: 24.out.2016}
\bibcite{Knime}{68}
\bibcite{Knime++EXPL}{Berthold et al.}
\bibcite{Knime++IMPL}{BERTHOLD et al.}
\bibcite{Knime++YEAR}{2007}
\bibcite{R-cran}{69}
\bibcite{R-cran++EXPL}{{R Core Team}}
\bibcite{R-cran++IMPL}{{R Core Team}}
\bibcite{R-cran++YEAR}{2015}
\bibcite{Weka}{70}
\bibcite{Weka++EXPL}{Zealand}
\bibcite{Weka++IMPL}{ZEALAND}
\bibcite{Weka++YEAR}{2017}
\bibcite{Bernardini}{71}
\bibcite{Bernardini++EXPL}{Bernardini}
\bibcite{Bernardini++IMPL}{BERNARDINI}
\bibcite{Bernardini++YEAR}{2006}
\bibcite{DadosGoverno}{72}
\bibcite{DadosGoverno++EXPL}{Transportes}
\bibcite{DadosGoverno++IMPL}{TRANSPORTES}
\bibcite{DadosGoverno++YEAR}{2016}
\newlabel{LastPage}{{}{93}}
\xdef\lastpage@lastpage{93}
\gdef\lastpage@lastpageHy{}
