\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite {Crisp2000}}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Entendimento do neg\IeC {\'o}cio}}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Entendimento dos dados}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos dados}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelagem IA}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do modelo}}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Implanta\IeC {\c c}\IeC {\~a}o do modelo}}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento}}{25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafo de uma rede do Twitter}}{29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da conta Twitter das bibliotecas acad\IeC {\^e}micas}}{32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Bibliotecas de Universidades e contas no Twitter}}{32}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Frequ\IeC {\^e}ncia de palavras}}{33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{38}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \IeC {\'A}rvore da fam\IeC {\'\i }lia TDIDT}}{39}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Perceptron de McCulloch e Pitts}}{42}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Rede Neural}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da modelo proposto}}{50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de Mortos 2D - BR 101, Per\IeC {\'\i }odo: 2007 \IeC {\`a} 2015}}{52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de Gravidade 3D3\IeC {\textordfeminine }feira - BR 101, Per\IeC {\'\i }odo: 2007 \IeC {\`a} 2015}}{53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arco cibern\IeC {\'e}tico com dados do Twitter}}{54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Etapas da metodologia}}{55}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rota: Goiana - Recife, a partir da Matriz de Gravidade 3D para 2\IeC {\textordfeminine }-feira}}{56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas da modelo proposto}}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BR 101: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequ\IeC {\^e}ncia}}{61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces BR 104: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequ\IeC {\^e}ncia}}{62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces BR 110: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{63}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequ\IeC {\^e}ncia}}{63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces BR: 116 Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Frequ\IeC {\^e}ncia}}{64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces BR 232: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequ\IeC {\^e}ncia}}{65}
\contentsline {figure}{\numberline {4.12}{\ignorespaces BR 316: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{66}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Frequ\IeC {\^e}ncia}}{66}
\contentsline {figure}{\numberline {4.14}{\ignorespaces BR 407: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{67}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Frequ\IeC {\^e}ncia}}{67}
\contentsline {figure}{\numberline {4.16}{\ignorespaces BR 408: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{68}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequ\IeC {\^e}ncia}}{68}
\contentsline {figure}{\numberline {4.18}{\ignorespaces BR 423: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{69}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Frequ\IeC {\^e}ncia}}{69}
\contentsline {figure}{\numberline {4.20}{\ignorespaces BR 424: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{70}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Frequ\IeC {\^e}ncia}}{70}
\contentsline {figure}{\numberline {4.22}{\ignorespaces BR 428: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{71}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Frequ\IeC {\^e}ncia}}{71}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Tipo de Ve\IeC {\'\i }culo X Num. Acidentes}}{72}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Tra\IeC {\c c}ado da via X Num. Acidentes}}{73}
\contentsline {figure}{\numberline {4.26}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o gerada pelo Knime}}{77}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Km 70, BR 101 (Sul) Pernambuco}}{79}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Matriz de Mortos: Km 56 -- 78, BR 101 (Sul) Pernambuco}}{79}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Km 64 e 67, BR 104 Pernambuco}}{80}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Matriz de Mortos: Km 64 e 67, BR 104 - Rota da Sulanca - Pernambuco}}{80}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Matriz de Gravidade 3D: Br 116 predi\IeC {\c c}\IeC {\~a}o para quinta-feira}}{81}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Rede Neural utilizada na classifica\IeC {\c c}\IeC {\~a}o}}{84}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o feita pela Rede Neural -- acur\IeC {\'a}cia}}{85}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Gr\IeC {\'a}fico de frequ\IeC {\^e}ncia de palavras -- unigramas}}{86}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Gr\IeC {\'a}fico tipo Nuvem de Palavras referente aos unigramas}}{87}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Dendograma de Agrupamento (clustering) do resultado da minera\IeC {\c c}\IeC {\~a}o}}{87}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Gr\IeC {\'a}fico da Agrupamento (clustering) do resultado a minera\IeC {\c c}\IeC {\~a}o}}{88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mapa rodovi\IeC {\'a}rio de Pernambuco}}{94}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Etapa 1 -- Coleta e uni\IeC {\~a}o das bases hist\IeC {\'o}ricas de acidentes e interdi\IeC {\c c}\IeC {\~o}es da Pol\IeC {\'\i }cia Rodovi\IeC {\'a}ria Federal - PE, entre 2007 a 2015}}{96}
