\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.2}Justificativa}{15}
\contentsline {section}{\numberline {1.3} Motiva\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {1.4} Objetivo Geral}{17}
\contentsline {subsection}{\numberline {1.4.1} Objetivos Espec\IeC {\'\i }ficos}{17}
\contentsline {subsection}{\numberline {1.4.2} Organiza\IeC {\c c}\IeC {\~a}o dessa disserta\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{18}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados e CRISP-DM}{18}
\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{19}
\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{20}
\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{27}
\contentsline {section}{\numberline {2.4}Minera\IeC {\c c}\IeC {\~a}o em Dados Textuais}{29}
\contentsline {subsection}{\numberline {2.4.1}Minera\IeC {\c c}\IeC {\~a}o em Textos nas Redes sociais}{30}
\contentsline {subsubsection}{O Twitter}{32}
\contentsline {subsubsection}{Modalidades e ferramentas de an\IeC {\'a}lise do Twitter}{33}
\contentsline {section}{\numberline {2.5}Aprendizagem de M\IeC {\'a}quina}{37}
\contentsline {subsection}{\numberline {2.5.1}Tipos de Aprendizagem}{37}
\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Aprendizagem de M\IeC {\'a}quina}{38}
\contentsline {subsubsection}{Na\IeC {\"\i }ve Bayes}{38}
\contentsline {subsubsection}{\IeC {\'A}rvores de Decis\IeC {\~a}o}{39}
\contentsline {subsubsection}{Redes Neurais}{43}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~o}es e aprendizado em Redes Neurais Artificiais}{43}
\contentsline {section}{\numberline {2.6}M\IeC {\'e}tricas aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{45}
\contentsline {subsection}{\numberline {2.6.1}Classifica\IeC {\c c}\IeC {\~a}o para an\IeC {\'a}lise preditiva}{46}
\contentsline {subsection}{\numberline {2.6.2}Pesquisas envolvendo intelig\IeC {\^e}ncia artificial e tr\IeC {\'a}fego em rodovias}{47}
\contentsline {chapter}{\numberline {3}Contribui\IeC {\c c}\IeC {\~a}o}{50}
\contentsline {section}{\numberline {3.1}Modelo Proposto}{51}
\contentsline {section}{\numberline {3.2}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{52}
\contentsline {section}{\numberline {3.3}Extra\IeC {\c c}\IeC {\~a}o do conhecimento - KDD}{53}
\contentsline {section}{\numberline {3.4}Arco cibern\IeC {\'e}tico com dados do Twitter}{55}
\contentsline {section}{\numberline {3.5}Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{56}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{59}
\contentsline {section}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o do modelo}{59}
\contentsline {section}{\numberline {4.2}A constru\IeC {\c c}\IeC {\~a}o do Modelo preditivo}{61}
\contentsline {subsection}{\numberline {4.2.1}Aplica\IeC {\c c}\IeC {\~a}o do CRISP-DM}{61}
\contentsline {subsubsection}{Fases da Minera\IeC {\c c}\IeC {\~a}o ao KDD}{61}
\contentsline {subsection}{\numberline {4.2.2}Dados encontrados antes da Minera\IeC {\c c}\IeC {\~a}o}{62}
\contentsline {subsection}{\numberline {4.2.3}Dados encontrados ap\IeC {\'o}s a Minera\IeC {\c c}\IeC {\~a}o}{74}
\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}trica dos classificadores}{74}
\contentsline {subsection}{\numberline {4.2.5}Resultado dos outros classificadores utilizados nesta pesquisa}{84}
\contentsline {section}{\numberline {4.3}Acoplamento com a estrutura din\IeC {\^a}mica}{87}
\contentsline {subsection}{\numberline {4.3.1}Minera\IeC {\c c}\IeC {\~a}o em texto no Twitter}{88}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{91}
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{94}
\contentsline {chapter}{\numberline {A}Preprocessamento}{96}
\contentsline {subsection}{\numberline {A.0.1}Mapa das de Pernambuco com as rodovias}{96}
\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{97}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{99}
