\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite {Crisp2000}}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Entendimento do neg\IeC {\'o}cio}}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Entendimento dos dados}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos dados}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelagem IA}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do modelo}}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Implanta\IeC {\c c}\IeC {\~a}o do modelo}}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento}}{25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafo de uma rede do Twitter}}{29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da conta Twitter das bibliotecas acad\IeC {\^e}micas}}{33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Bibliotecas de Universidades e contas no Twitter}}{33}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Frequ\IeC {\^e}ncia de palavras}}{34}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{39}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \IeC {\'A}rvore da fam\IeC {\'\i }lia TDIDT}}{40}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Percepton de Rosenblatt}}{43}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Rede ADALINE e MADALINE}}{43}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Um arranjo de Perceptrons em camadas}}{44}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Perceptron de McCulloch e Pitts}}{45}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Perceptron e Adaline}}{46}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Perceptron Multicamadas}}{47}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Perceptron com Realimenta\IeC {\c c}\IeC {\~a}o}}{47}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Rede Kohone}}{48}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Rede Neural}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da modelo proposto}}{57}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de Mortos 2D}}{59}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de Gravidade 3D}}{60}
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{60}
\contentsline {figure}{\numberline {3.5}{\ignorespaces O arco cibern\IeC {\'e}tico com o Twitter}}{61}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas da metodologia}}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas da modelo proposto}}{62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2) }}{65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequ\IeC {\^e}ncia}}{65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2) }}{66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequ\IeC {\^e}ncia}}{66}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2) }}{67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequ\IeC {\^e}ncia}}{67}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2) }}{68}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Frequ\IeC {\^e}ncia}}{68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequ\IeC {\^e}ncia}}{69}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{70}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Frequ\IeC {\^e}ncia}}{70}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{71}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Frequ\IeC {\^e}ncia}}{71}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{72}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequ\IeC {\^e}ncia}}{72}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{73}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Frequ\IeC {\^e}ncia}}{73}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{73}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Frequ\IeC {\^e}ncia}}{74}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{74}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Frequ\IeC {\^e}ncia}}{75}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Tipo de Ve\IeC {\'\i }culo X Num. Acidentes}}{75}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Tra\IeC {\c c}ado da via X Num. Acidentes}}{76}
\contentsline {figure}{\numberline {4.26}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o gerada pelo Knime}}{79}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Km 70, BR 101 (Sul) Pernambuco}}{81}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o feita pelo Na\IeC {\"\i }ve Bayes -- acur\IeC {\'a}cia}}{82}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o feita pela Rede Neural -- acur\IeC {\'a}cia}}{82}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Gr\IeC {\'a}fico de frequ\IeC {\^e}ncia de palavras -- unigramas}}{84}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Nuvem de palavras da Minera\IeC {\c c}\IeC {\~a}o em textos}}{84}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Dendograma de Clusteriza\IeC {\c c}\IeC {\~a}o do resultado da minera\IeC {\c c}\IeC {\~a}o}}{85}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Gr\IeC {\'a}fico da clusteriza\IeC {\c c}\IeC {\~a}o do resultado da minera\IeC {\c c}\IeC {\~a}o}}{85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Etapas 1 -- Coleta e uni\IeC {\~a}o das bases hist\IeC {\'o}ricas de acidentes e interdi\IeC {\c c}\IeC {\~o}es}}{93}
\contentsline {figure}{\numberline {A.2}{\ignorespaces }}{94}
