\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.2}Justificativa}{15}
\contentsline {section}{\numberline {1.3} Motiva\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {section}{\numberline {1.4} Objetivo Geral}{17}
\contentsline {subsection}{\numberline {1.4.1} Objetivos Espec\IeC {\'\i }ficos}{17}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{18}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados e CRISP-DM}{18}
\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{19}
\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{20}
\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{25}
\contentsline {section}{\numberline {2.4}Minera\IeC {\c c}\IeC {\~a}o de Textos}{27}
\contentsline {subsection}{\numberline {2.4.1}Minera\IeC {\c c}\IeC {\~a}o de Dados/Textos em Redes sociais}{27}
\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o ao estudo das Redes Sociais}{27}
\contentsline {subsubsection}{O Twitter}{29}
\contentsline {subsubsection}{Modalidades e ferramentas de an\IeC {\'a}lise do Twitter}{31}
\contentsline {section}{\numberline {2.5}Aprendizagem de M\IeC {\'a}quina}{36}
\contentsline {subsection}{\numberline {2.5.1}Tipos de Aprendizagem}{36}
\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Aprendizagem de M\IeC {\'a}quina}{37}
\contentsline {subsubsection}{Na\IeC {\"\i }ve Bayes}{37}
\contentsline {subsubsection}{\IeC {\'A}rvores de Decis\IeC {\~a}o}{38}
\contentsline {subsubsection}{Redes Neurais}{42}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~o}es e funcionamento de uma Rede Neural Artificial}{43}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es e Tipos de Redes Neurais}{45}
\contentsline {subsubsection}{Aprendizado em Redes Neurais}{47}
\contentsline {section}{\numberline {2.6}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{49}
\contentsline {subsection}{\numberline {2.6.1}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{50}
\contentsline {subsection}{\numberline {2.6.2}Pesquisas envolvendo intelig\IeC {\^e}ncia artificial e tr\IeC {\'a}fego em rodovias}{51}
\contentsline {chapter}{\numberline {3}Contribui\IeC {\c c}\IeC {\~a}o}{55}
\contentsline {section}{\numberline {3.1}Modelo Proposto}{56}
\contentsline {section}{\numberline {3.2}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{57}
\contentsline {section}{\numberline {3.3}Extra\IeC {\c c}\IeC {\~a}o do conhecimento - KDD}{58}
\contentsline {section}{\numberline {3.4}Arco cibern\IeC {\'e}tico com dados do Twitter}{60}
\contentsline {section}{\numberline {3.5}Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{61}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{62}
\contentsline {section}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o do modelo}{62}
\contentsline {section}{\numberline {4.2}A constru\IeC {\c c}\IeC {\~a}o do Modelo preditivo}{63}
\contentsline {subsection}{\numberline {4.2.1}Aplica\IeC {\c c}\IeC {\~a}o do CRISP-DM}{63}
\contentsline {subsubsection}{Fases da Minera\IeC {\c c}\IeC {\~a}o ao KDD}{63}
\contentsline {subsection}{\numberline {4.2.2}Dados encontrados antes da Minera\IeC {\c c}\IeC {\~a}o}{65}
\contentsline {subsection}{\numberline {4.2.3}Dados encontrados ap\IeC {\'o}s a Minera\IeC {\c c}\IeC {\~a}o}{76}
\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}trica dos classificadores}{76}
\contentsline {section}{\numberline {4.3}Acoplamento com a estrutura din\IeC {\^a}mica}{83}
\contentsline {subsection}{\numberline {4.3.1}Minera\IeC {\c c}\IeC {\~a}o em texto no Twitter}{83}
\contentsline {chapter}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{86}
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{89}
\contentsline {chapter}{\numberline {A}Preprocessamento}{91}
\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{91}
\contentsline {section}{\numberline {A.2}Preprocessamento dos dados do Twitter}{94}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{95}
