\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\@input{Textual/1_introducao.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_conclusao.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia.bib}
\bibcite{Quadros2005}{1}
\bibcite{Quadros2005++EXPL}{Quadros}
\bibcite{Quadros2005++IMPL}{QUADROS}
\bibcite{Quadros2005++YEAR}{2005}
\bibcite{bigdataMedicina}{2}
\bibcite{bigdataMedicina++EXPL}{Dilsizian}
\bibcite{bigdataMedicina++IMPL}{DILSIZIAN}
\bibcite{bigdataMedicina++YEAR}{}
\bibcite{BNDES2013}{3}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{4}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{5}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
