\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Justificativa do problema}{12}
\contentsline {section}{\numberline {1.2} Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.3} Objetivo Geral}{14}
\contentsline {subsection}{\numberline {1.3.1} Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.4} Resultados Esperados}{14}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{15}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {2.2}CRISP-DM}{15}
\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{16}
\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{17}
\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{21}
\contentsline {section}{\numberline {2.4}Aprendizagem de M\IeC {\'a}quina}{23}
\contentsline {section}{\numberline {2.5}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{23}
\contentsline {section}{\numberline {2.6}\IeC {\'A}rvore de Decis\IeC {\~a}o}{25}
\contentsline {subsection}{\numberline {2.6.1}Tipos de \IeC {\'A}rvores de decis\IeC {\~a}o}{25}
\contentsline {section}{\numberline {2.7}Regress\IeC {\~a}o}{25}
\contentsline {subsection}{\numberline {2.7.1}Tipos de regress\IeC {\~a}o aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}{25}
\contentsline {subsection}{\numberline {2.7.2}Regress\IeC {\~a}o Linear}{25}
\contentsline {subsection}{\numberline {2.7.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{25}
\contentsline {section}{\numberline {2.8}Redes Neurais}{27}
\contentsline {subsection}{\numberline {2.8.1}Introdu\IeC {\c c}\IeC {\~a}o}{27}
\contentsline {subsection}{\numberline {2.8.2}Defini\IeC {\c c}\IeC {\~o}es e funcionamento de uma Rede Neural Artificial}{28}
\contentsline {subsection}{\numberline {2.8.3}Aplica\IeC {\c c}\IeC {\~o}es e Tipos de Redes Neurais}{30}
\contentsline {section}{\numberline {2.9}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {section}{\numberline {2.10}Redes sociais}{32}
\contentsline {subsection}{\numberline {2.10.1}Data Mining - Text Data Mining}{34}
\contentsline {chapter}{\numberline {3}Contribui\IeC {\c c}\IeC {\~a}o}{35}
\contentsline {section}{\numberline {3.1}Plano geral da metodologia}{36}
\contentsline {section}{\numberline {3.2}Modelo preditivo}{38}
\contentsline {subsection}{\numberline {3.2.1}Entendimento dos dados}{38}
\contentsline {section}{\numberline {3.3}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{40}
\contentsline {section}{\numberline {3.4}Extra\IeC {\c c}\IeC {\~a}o do conhecimento}{40}
\contentsline {section}{\numberline {3.5}Acoplamento com a estrutura din\IeC {\^a}mica}{41}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{42}
\contentsline {section}{\numberline {4.1} As vari\IeC {\'a}veis do modelo preditivo}{42}
\contentsline {section}{\numberline {4.2}Casos de teste}{43}
\contentsline {subsection}{\numberline {4.2.1}Base da PRF(acidentes) X Base da PRF(interdi\IeC {\c c}\IeC {\~o}es)}{43}
\contentsline {subsection}{\numberline {4.2.2}Base da PRF(interdi\IeC {\c c}\IeC {\~o}es) X Base do IBGE(DataSus)}{43}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{44}
\contentsline {section}{\numberline {5.1}Discuss\IeC {\~a}o}{44}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{44}
\contentsline {chapter}{\numberline {A}Preprocessamento}{45}
\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{45}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{48}
