\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\citation{Crisp2000}
\citation{Crisp2000}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_simulacao.aux}
\@input{Textual/5_conclusao.aux}
\@input{Textual/Anexo1.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia}
\bibcite{Crisp2000}{1}
\bibcite{Crisp2000++EXPL}{Wirth}
\bibcite{Crisp2000++IMPL}{WIRTH}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{Quadros2005}{2}
\bibcite{Quadros2005++EXPL}{Quadros}
\bibcite{Quadros2005++IMPL}{QUADROS}
\bibcite{Quadros2005++YEAR}{2005}
\bibcite{bigdataMedicina}{3}
\bibcite{bigdataMedicina++EXPL}{Dilsizian}
\bibcite{bigdataMedicina++IMPL}{DILSIZIAN}
\bibcite{bigdataMedicina++YEAR}{}
\bibcite{BNDES2013}{4}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{5}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{6}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{possas1998data}{7}
\bibcite{possas1998data++EXPL}{POSSAS et al.}
\bibcite{possas1998data++IMPL}{POSSAS et al.}
\bibcite{possas1998data++YEAR}{1998}
\bibcite{FayyadUeoutros}{8}
\bibcite{FayyadUeoutros++EXPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++IMPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++YEAR}{1996}
\bibcite{DataMining2}{9}
\bibcite{DataMining2++EXPL}{Han e Kamber}
\bibcite{DataMining2++IMPL}{HAN; KAMBER}
\bibcite{DataMining2++YEAR}{2006}
\bibcite{Aranha2006}{10}
\bibcite{Aranha2006++EXPL}{Aranha Christian e~Passos}
\bibcite{Aranha2006++IMPL}{ARANHA CHRISTIAN E~PASSOS}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{Amin2015a}{11}
\bibcite{Amin2015a++EXPL}{Amin et al.}
\bibcite{Amin2015a++IMPL}{AMIN et al.}
\bibcite{Amin2015a++YEAR}{2015}
\bibcite{Ben-David2014}{12}
\bibcite{Ben-David2014++EXPL}{Ben-David e Shalev-Shwartz}
\bibcite{Ben-David2014++IMPL}{BEN-DAVID; SHALEV-SHWARTZ}
\bibcite{Ben-David2014++YEAR}{2014}
\bibcite{Nilsson2005}{13}
\bibcite{Nilsson2005++EXPL}{Nilsson}
\bibcite{Nilsson2005++IMPL}{NILSSON}
\bibcite{Nilsson2005++YEAR}{2005}
\bibcite{DataMining}{14}
\bibcite{DataMining++EXPL}{Han e Kamber}
\bibcite{DataMining++IMPL}{HAN; KAMBER}
\bibcite{DataMining++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{65}}
\bibcite{MachineLearning}{15}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\bibcite{Learning2007}{16}
\bibcite{Learning2007++EXPL}{Quinlan}
\bibcite{Learning2007++IMPL}{QUINLAN}
\bibcite{Learning2007++YEAR}{2007}
\bibcite{Learning1979}{17}
\bibcite{Learning1979++EXPL}{Quinlan}
\bibcite{Learning1979++IMPL}{QUINLAN}
\bibcite{Learning1979++YEAR}{1979}
\bibcite{DecisaoCredito}{18}
\bibcite{DecisaoCredito++EXPL}{West}
\bibcite{DecisaoCredito++IMPL}{WEST}
\bibcite{DecisaoCredito++YEAR}{2000}
\bibcite{RegrecaoLog}{19}
\bibcite{RegrecaoLog++EXPL}{HILBE}
\bibcite{RegrecaoLog++IMPL}{HILBE}
\bibcite{RegrecaoLog++YEAR}{2009}
\bibcite{Heaton2008}{20}
\bibcite{Heaton2008++EXPL}{Heaton}
\bibcite{Heaton2008++IMPL}{HEATON}
\bibcite{Heaton2008++YEAR}{2008}
\bibcite{Castanheira}{21}
\bibcite{Castanheira++EXPL}{Castanheira}
\bibcite{Castanheira++IMPL}{CASTANHEIRA}
\bibcite{Castanheira++YEAR}{}
\bibcite{Tatibana}{22}
\bibcite{Tatibana++EXPL}{Tatibana e Kaetsy}
\bibcite{Tatibana++IMPL}{TATIBANA; KAETSY}
\bibcite{Tatibana++YEAR}{Acessado em: 01.out.2016}
\bibcite{AAP}{23}
\bibcite{AAP++EXPL}{ZENG Q.}
\bibcite{AAP++IMPL}{ZENG Q.}
\bibcite{AAP++YEAR}{}
\bibcite{Kriesel2007NeuralNetworks}{24}
\bibcite{Kriesel2007NeuralNetworks++EXPL}{Kriesel}
\bibcite{Kriesel2007NeuralNetworks++IMPL}{KRIESEL}
\bibcite{Kriesel2007NeuralNetworks++YEAR}{2007}
\bibcite{Barreto2002}{25}
\bibcite{Barreto2002++EXPL}{Barreto}
\bibcite{Barreto2002++IMPL}{BARRETO}
\bibcite{Barreto2002++YEAR}{2002}
\bibcite{ROC}{26}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{27}
\bibcite{MD_AM++EXPL}{Anaesthetist}
\bibcite{MD_AM++IMPL}{ANAESTHETIST}
\bibcite{MD_AM++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Discriminativo}{28}
\bibcite{Discriminativo++EXPL}{Souza}
\bibcite{Discriminativo++IMPL}{SOUZA}
\bibcite{Discriminativo++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Bradley1997}{29}
\bibcite{Bradley1997++EXPL}{Bradley}
\bibcite{Bradley1997++IMPL}{BRADLEY}
\bibcite{Bradley1997++YEAR}{1997}
\bibcite{Twitter2015}{30}
\bibcite{Twitter2015++EXPL}{F E.~Williams e Glass}
\bibcite{Twitter2015++IMPL}{F E.~WILLIAMS; GLASS}
\bibcite{Twitter2015++YEAR}{2015}
\bibcite{bigdataQualquerUm}{31}
\bibcite{bigdataQualquerUm++EXPL}{Jagadish H.~V. e Shahabi}
\bibcite{bigdataQualquerUm++IMPL}{JAGADISH H.~V.; SHAHABI}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{Maltez1991}{32}
\bibcite{Maltez1991++EXPL}{Maltez}
\bibcite{Maltez1991++IMPL}{MALTEZ}
\bibcite{Maltez1991++YEAR}{1991}
\bibcite{Salles2007}{33}
\bibcite{Salles2007++EXPL}{Salles}
\bibcite{Salles2007++IMPL}{SALLES}
\bibcite{Salles2007++YEAR}{2007}
\bibcite{NorvigRussel2004}{34}
\bibcite{NorvigRussel2004++EXPL}{RUSSEL e NOVING}
\bibcite{NorvigRussel2004++IMPL}{RUSSEL; NOVING}
\bibcite{NorvigRussel2004++YEAR}{2004}
\bibcite{DadosGoverno}{35}
\bibcite{DadosGoverno++EXPL}{nada}
\bibcite{DadosGoverno++IMPL}{NADA}
\bibcite{DadosGoverno++YEAR}{2016}
\bibcite{Costa2015}{36}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\newlabel{LastPage}{{}{67}}
\xdef\lastpage@lastpage{67}
\gdef\lastpage@lastpageHy{}
