\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\citation{Crisp2000}
\citation{Crisp2000}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_simulacao.aux}
\@input{Textual/5_conclusao.aux}
\@input{Textual/Anexo1.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia}
\bibcite{Crisp2000}{1}
\bibcite{Crisp2000++EXPL}{Wirth}
\bibcite{Crisp2000++IMPL}{WIRTH}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{Quadros2005}{2}
\bibcite{Quadros2005++EXPL}{Quadros}
\bibcite{Quadros2005++IMPL}{QUADROS}
\bibcite{Quadros2005++YEAR}{2005}
\bibcite{bigdataMedicina}{3}
\bibcite{bigdataMedicina++EXPL}{Dilsizian}
\bibcite{bigdataMedicina++IMPL}{DILSIZIAN}
\bibcite{bigdataMedicina++YEAR}{}
\bibcite{BNDES2013}{4}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{5}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{6}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{possas1998data}{7}
\bibcite{possas1998data++EXPL}{POSSAS et al.}
\bibcite{possas1998data++IMPL}{POSSAS et al.}
\bibcite{possas1998data++YEAR}{1998}
\bibcite{FayyadUeoutros}{8}
\bibcite{FayyadUeoutros++EXPL}{{P., Fayyad, U., Piatetsky-Shapiro, G {\&} Smyth}}
\bibcite{FayyadUeoutros++IMPL}{{P., Fayyad, U., Piatetsky-Shapiro, G {\&} Smyth}}
\bibcite{FayyadUeoutros++YEAR}{1996}
\bibcite{DataMining2}{9}
\bibcite{DataMining2++EXPL}{Han e Kamber}
\bibcite{DataMining2++IMPL}{HAN; KAMBER}
\bibcite{DataMining2++YEAR}{2006}
\bibcite{Aranha2006}{10}
\bibcite{Aranha2006++EXPL}{Aranha Christian e~Passos}
\bibcite{Aranha2006++IMPL}{ARANHA CHRISTIAN E~PASSOS}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{DecisionTree}{11}
\bibcite{DecisionTree++EXPL}{Srivastava e Singh}
\bibcite{DecisionTree++IMPL}{SRIVASTAVA; SINGH}
\bibcite{DecisionTree++YEAR}{2015}
\bibcite{Amin2015a}{12}
\bibcite{Amin2015a++EXPL}{Amin et al.}
\bibcite{Amin2015a++IMPL}{AMIN et al.}
\bibcite{Amin2015a++YEAR}{2015}
\bibcite{DataMining}{13}
\bibcite{DataMining++EXPL}{Han e Kamber}
\bibcite{DataMining++IMPL}{HAN; KAMBER}
\bibcite{DataMining++YEAR}{2006}
\bibcite{MachineLearning}{14}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{44}}
\bibcite{Learning2007}{15}
\bibcite{Learning2007++EXPL}{Quinlan}
\bibcite{Learning2007++IMPL}{QUINLAN}
\bibcite{Learning2007++YEAR}{2007}
\bibcite{Learning1979}{16}
\bibcite{Learning1979++EXPL}{Quinlan}
\bibcite{Learning1979++IMPL}{QUINLAN}
\bibcite{Learning1979++YEAR}{1979}
\bibcite{DecisaoCredito}{17}
\bibcite{DecisaoCredito++EXPL}{West}
\bibcite{DecisaoCredito++IMPL}{WEST}
\bibcite{DecisaoCredito++YEAR}{2000}
\bibcite{RegrecaoLog}{18}
\bibcite{RegrecaoLog++EXPL}{M}
\bibcite{RegrecaoLog++IMPL}{M}
\bibcite{RegrecaoLog++YEAR}{2009}
\bibcite{Heaton2008}{19}
\bibcite{Heaton2008++EXPL}{Heaton}
\bibcite{Heaton2008++IMPL}{HEATON}
\bibcite{Heaton2008++YEAR}{2008}
\bibcite{Castanheira}{20}
\bibcite{Castanheira++EXPL}{Castanheira}
\bibcite{Castanheira++IMPL}{CASTANHEIRA}
\bibcite{Castanheira++YEAR}{}
\bibcite{Tatibana}{21}
\bibcite{Tatibana++EXPL}{Tatibana e Kaetsy}
\bibcite{Tatibana++IMPL}{TATIBANA; KAETSY}
\bibcite{Tatibana++YEAR}{Acessado em: 01.out.2016}
\bibcite{ROC}{22}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{23}
\bibcite{MD_AM++EXPL}{Anaesthetist}
\bibcite{MD_AM++IMPL}{ANAESTHETIST}
\bibcite{MD_AM++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Discriminativo}{24}
\bibcite{Discriminativo++EXPL}{Souza}
\bibcite{Discriminativo++IMPL}{SOUZA}
\bibcite{Discriminativo++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Bradley1997}{25}
\bibcite{Bradley1997++EXPL}{Bradley}
\bibcite{Bradley1997++IMPL}{BRADLEY}
\bibcite{Bradley1997++YEAR}{1997}
\bibcite{Twitter2015}{26}
\bibcite{Twitter2015++EXPL}{F E.~Williams e Glass}
\bibcite{Twitter2015++IMPL}{F E.~WILLIAMS; GLASS}
\bibcite{Twitter2015++YEAR}{2015}
\bibcite{bigdataQualquerUm}{27}
\bibcite{bigdataQualquerUm++EXPL}{Jagadish J.~Gehrke e Shahabi}
\bibcite{bigdataQualquerUm++IMPL}{JAGADISH J.~GEHRKE; SHAHABI}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{DadosGoverno}{28}
\bibcite{DadosGoverno++EXPL}{nada}
\bibcite{DadosGoverno++IMPL}{NADA}
\bibcite{DadosGoverno++YEAR}{2016}
\bibcite{Costa2015}{29}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\newlabel{LastPage}{{}{45}}
\xdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{}
