This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manifesto.aux
A level-1 auxiliary file: Pre-textual/Capa.aux
A level-1 auxiliary file: Pre-textual/FolhaRosto.aux
A level-1 auxiliary file: Textual/1_introducao.aux
A level-1 auxiliary file: Textual/2_estado_arte.aux
A level-1 auxiliary file: Textual/3_metodologia.aux
A level-1 auxiliary file: Textual/4_simulacao.aux
A level-1 auxiliary file: Textual/5_conclusao.aux
A level-1 auxiliary file: Textual/Anexo1.aux
The style file: Bibliografia/abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia/Bibliografia.bib
I was expecting a `,' or a `}'---line 506 of file Bibliografia/Bibliografia.bib
 :    
 :    journal= {Elsevier, Acident Analysis and Prevention - AAP},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TeoriaInf"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in DadosGoverno
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2150 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2150 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em Tatibana
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em MD_AM
Warning--campo title vazio em Discriminativo
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
`title' is a missing field, not a string, for entry DadosGoverno
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em DadosGoverno
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 38 entries,
            6480 wiz_defined-function locations,
            1401 strings with 15140 characters,
and the built_in function-call counts, 24827 in all, are:
= -- 1902
> -- 664
< -- 45
+ -- 291
- -- 206
* -- 1666
:= -- 3372
add.period$ -- 127
call.type$ -- 38
change.case$ -- 314
chr.to.int$ -- 71
cite$ -- 42
duplicate$ -- 1350
empty$ -- 1971
format.name$ -- 1055
if$ -- 5811
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 642
newline$ -- 204
num.names$ -- 144
pop$ -- 896
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1382
stack$ -- 1
substring$ -- 1194
swap$ -- 560
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 5
while$ -- 219
width$ -- 0
write$ -- 487
(There were 122 error messages)
