\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.1}Justificativa do problema}{11}
\contentsline {section}{\numberline {1.2} Motiva\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.3} Objetivo Geral}{12}
\contentsline {subsection}{\numberline {1.3.1} Objetivos Espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.4} Resultados Esperados}{13}
\contentsline {chapter}{\numberline {2}Estado da Arte}{14}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {2.2}CRISP-DM}{14}
\contentsline {section}{\numberline {2.3}Data Mining}{16}
\contentsline {section}{\numberline {2.4}Machine Learning}{18}
\contentsline {subsection}{\numberline {2.4.1}Redes Neurais}{18}
\contentsline {subsection}{\numberline {2.4.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{18}
\contentsline {subsection}{\numberline {2.4.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{19}
\contentsline {section}{\numberline {2.5}Redes sociais}{20}
\contentsline {subsection}{\numberline {2.5.1} Data Mining - Text Data Mining}{22}
\contentsline {chapter}{\numberline {3}Metodologia}{23}
\contentsline {section}{\numberline {3.1}Plano geral da metodologia}{23}
\contentsline {section}{\numberline {3.2}Modelo preditivo}{24}
\contentsline {section}{\numberline {3.3}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{24}
\contentsline {section}{\numberline {3.4}Extra\IeC {\c c}\IeC {\~a}o do conhecimento}{25}
\contentsline {section}{\numberline {3.5}Acoplamento com a estrutura din\IeC {\^a}mica}{26}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{27}
\contentsline {section}{\numberline {4.1} As vari\IeC {\'a}veis do modelo preditivo}{27}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{28}
\contentsline {section}{\numberline {5.1}Discuss\IeC {\~a}o}{28}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{29}
\contentsline {chapter}{\numberline {A}Preprocessamento}{30}
\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{30}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{33}
