\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Volume de dados no mundo}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vari\IeC {\'a}veis do modelo preditivo}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vari\IeC {\'a}veis originais da base de acidentes}}{33}
\contentsline {table}{\numberline {A.2}{\ignorespaces Vari\IeC {\'a}veis originais da base de interdi\IeC {\c c}\IeC {\~o}es}}{34}
