\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto de aplica\IeC {\c c}\IeC {\~a}o \cite {Crisp2000}}}{17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{35}
\contentsline {table}{\numberline {2.4}{\ignorespaces Volume de dados no mundo}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vari\IeC {\'a}veis do modelo preditivo}}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vari\IeC {\'a}veis originais da base de acidentes}}{58}
\contentsline {table}{\numberline {A.2}{\ignorespaces Vari\IeC {\'a}veis originais da base de interdi\IeC {\c c}\IeC {\~o}es}}{59}
