\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.1}Justificativa do problema}{14}
\contentsline {section}{\numberline {1.2} Motiva\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.3} Objetivo Geral}{16}
\contentsline {subsection}{\numberline {1.3.1} Objetivos Espec\IeC {\'\i }ficos}{16}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{17}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados e CRISP-DM}{17}
\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{18}
\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{19}
\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{24}
\contentsline {section}{\numberline {2.4}Minera\IeC {\c c}\IeC {\~a}o de Textos}{26}
\contentsline {subsection}{\numberline {2.4.1}Minera\IeC {\c c}\IeC {\~a}o de Dados/Textos em Redes sociais}{26}
\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o ao estudo das Redes Sociais}{26}
\contentsline {subsubsection}{O Twitter}{28}
\contentsline {section}{\numberline {2.5}Aprendizagem de M\IeC {\'a}quina}{33}
\contentsline {subsection}{\numberline {2.5.1}Tipos de Aprendizagem}{34}
\contentsline {section}{\numberline {2.6}Algoritmos de Aprendizagem de M\IeC {\'a}quina}{34}
\contentsline {subsection}{\numberline {2.6.1}Na\IeC {\"\i }ve Bayes}{34}
\contentsline {subsubsection}{Aprendizagem Bayesiana}{35}
\contentsline {subsection}{\numberline {2.6.2}\IeC {\'A}rvores de Decis\IeC {\~a}o}{36}
\contentsline {subsubsection}{Aspectos introdut\IeC {\'o}rios}{36}
\contentsline {subsubsection}{Breve hist\IeC {\'o}rico e conceitua\IeC {\c c}\IeC {\~a}o}{36}
\contentsline {subsubsection}{Conceito de Entropia}{39}
\contentsline {subsection}{\numberline {2.6.3}Redes Neurais}{40}
\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o}{40}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~o}es e funcionamento de uma Rede Neural Artificial}{41}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es e Tipos de Redes Neurais}{43}
\contentsline {subsubsection}{Aprendizado em Redes Neurais}{45}
\contentsline {section}{\numberline {2.7}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{47}
\contentsline {subsection}{\numberline {2.7.1}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{48}
\contentsline {chapter}{\numberline {3}Contribui\IeC {\c c}\IeC {\~a}o}{49}
\contentsline {section}{\numberline {3.1}Modelo Proposto}{50}
\contentsline {section}{\numberline {3.2}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{51}
\contentsline {section}{\numberline {3.3}Extra\IeC {\c c}\IeC {\~a}o do conhecimento - KDD}{52}
\contentsline {section}{\numberline {3.4}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo a posteriori}{52}
\contentsline {section}{\numberline {3.5}Arco cibern\IeC {\'e}tico com dados do Twitter}{55}
\contentsline {section}{\numberline {3.6}Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{56}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {section}{\numberline {4.1}O modelo proposto}{57}
\contentsline {section}{\numberline {4.2}A constru\IeC {\c c}\IeC {\~a}o do Modelo preditivo}{58}
\contentsline {subsection}{\numberline {4.2.1}Aplica\IeC {\c c}\IeC {\~a}o do CRISP-DM}{58}
\contentsline {subsection}{\numberline {4.2.2}Aplica\IeC {\c c}\IeC {\~a}o das fases da Minera\IeC {\c c}\IeC {\~a}o ao KDD}{58}
\contentsline {subsection}{\numberline {4.2.3}Dados encontrados antes da Minera\IeC {\c c}\IeC {\~a}o}{60}
\contentsline {subsection}{\numberline {4.2.4}Dados encontrados ap\IeC {\'o}s a Minera\IeC {\c c}\IeC {\~a}o}{71}
\contentsline {subsection}{\numberline {4.2.5}M\IeC {\'e}trica dos classificadores}{71}
\contentsline {section}{\numberline {4.3}Acoplamento com a estrutura din\IeC {\^a}mica}{75}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{76}
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{77}
\contentsline {chapter}{\numberline {A}Preprocessamento}{78}
\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{78}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{81}
