\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces O padr\IeC {\~a}o CRISP-DM}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minerando dados no Big Data}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da gerais da metodologia}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapas da metodologia}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Etapas 1 -- Coleta e uni\IeC {\~a}o das bases hist\IeC {\'o}ricas de acidentes e interdi\IeC {\c c}\IeC {\~o}es}}{35}
