This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manifesto.aux
A level-1 auxiliary file: Pre-textual/Capa.aux
A level-1 auxiliary file: Pre-textual/FolhaRosto.aux
A level-1 auxiliary file: Textual/1_introducao.aux
A level-1 auxiliary file: Textual/2_estado_arte.aux
A level-1 auxiliary file: Textual/3_metodologia.aux
A level-1 auxiliary file: Textual/4_simulacao.aux
A level-1 auxiliary file: Textual/5_conclusao.aux
A level-1 auxiliary file: Textual/Anexo1.aux
The style file: Bibliografia/abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia/Bibliografia.bib
I was expecting a `,' or a `}'---line 485 of file Bibliografia/Bibliografia.bib
 :    
 :    journal= {Elsevier, Acident Analysis and Prevention - AAP},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "TeoriaInf"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Monard, M., Baranauskas, J. A." for entry Monard
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Monard, M., Baranauskas, J. A." for entry Monard
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Monard, M., Baranauskas, J. A." for entry Monard
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Monard, M., Baranauskas, J. A." for entry Monard
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Monard, M., Baranauskas, J. A." for entry Monard
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in DadosGoverno
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Monard, M., Baranauskas, J. A." for entry Monard
while executing---line 2150 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em Tatibana
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "ZENG, Q., HUANG, H., PEI, X., WONG, S. C., GAO, M." for entry AAP
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em MD_AM
Warning--campo title vazio em Discriminativo
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em Knime
Warning--campo title vazio em R-cran
Warning--campo title vazio em Weka
`title' is a missing field, not a string, for entry DadosGoverno
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em DadosGoverno
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 40 entries,
            6480 wiz_defined-function locations,
            1408 strings with 15376 characters,
and the built_in function-call counts, 26005 in all, are:
= -- 1998
> -- 688
< -- 43
+ -- 300
- -- 214
* -- 1752
:= -- 3546
add.period$ -- 134
call.type$ -- 40
change.case$ -- 325
chr.to.int$ -- 73
cite$ -- 47
duplicate$ -- 1397
empty$ -- 2078
format.name$ -- 1095
if$ -- 6075
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 672
newline$ -- 218
num.names$ -- 152
pop$ -- 949
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1427
stack$ -- 1
substring$ -- 1308
swap$ -- 557
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 8
while$ -- 228
width$ -- 0
write$ -- 508
(There were 122 error messages)
