This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manifesto.aux
A level-1 auxiliary file: Pre-textual/Capa.aux
A level-1 auxiliary file: Pre-textual/FolhaRosto.aux
A level-1 auxiliary file: Textual/1_introducao.aux
A level-1 auxiliary file: Textual/2_estado_arte.aux
A level-1 auxiliary file: Textual/3_metodologia.aux
A level-1 auxiliary file: Textual/4_simulacao.aux
A level-1 auxiliary file: Textual/5_conclusao.aux
A level-1 auxiliary file: Textual/Anexo1.aux
The style file: Bibliografia/abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia/Bibliografia.bib
Warning--I didn't find a database entry for "TeoriaInf"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2095 of file Bibliografia/abnt-num.bst
Warning--para ordenar, precisa dos campos author, organization, editor, title ou key in DadosGoverno
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining2
while executing---line 2150 of file Bibliografia/abnt-num.bst
Name 1 in "J. Han, and M. Kamber" has a comma at the end for entry DataMining
while executing---line 2150 of file Bibliografia/abnt-num.bst
Name 1 in "HILBE, J. M.," has a comma at the end for entry RegrecaoLog
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em Tatibana
Warning--campo title vazio em MD_AM
Warning--campo title vazio em Discriminativo
Name 1 in "Dorsey F, E. Williams, B. Stone, and N. Glass" has a comma at the end for entry Twitter2015
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
Too many commas in name 1 of "Jagadish, H. V., Gehrke, J., Labrinidis, A., Papakontantinou, Y., Patel, J. M., Ramakrishnan, R. and C. Shahabi" for entry bigdataQualquerUm
while executing---line 2150 of file Bibliografia/abnt-num.bst
`title' is a missing field, not a string, for entry DadosGoverno
while executing---line 2150 of file Bibliografia/abnt-num.bst
Warning--campo title vazio em DadosGoverno
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 30 entries,
            6480 wiz_defined-function locations,
            1348 strings with 13983 characters,
and the built_in function-call counts, 19936 in all, are:
= -- 1534
> -- 539
< -- 40
+ -- 246
- -- 166
* -- 1352
:= -- 2706
add.period$ -- 96
call.type$ -- 30
change.case$ -- 254
chr.to.int$ -- 60
cite$ -- 34
duplicate$ -- 1062
empty$ -- 1554
format.name$ -- 853
if$ -- 4647
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 501
newline$ -- 163
num.names$ -- 112
pop$ -- 713
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1110
stack$ -- 1
substring$ -- 1026
swap$ -- 439
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 5
while$ -- 176
width$ -- 0
write$ -- 381
(There were 79 error messages)
