\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite {Crisp2000}}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento}}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da gerais da metodologia}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapas da metodologia}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Etapas 1 -- Coleta e uni\IeC {\~a}o das bases hist\IeC {\'o}ricas de acidentes e interdi\IeC {\c c}\IeC {\~o}es}}{36}
