\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_simulacao.aux}
\@input{Textual/5_conclusao.aux}
\@input{Textual/Anexo1.aux}
\bibdata{abntex2-options,Bibliografia/Bibliografia.bib}
\bibcite{Quadros2005}{1}
\bibcite{Quadros2005++EXPL}{Quadros}
\bibcite{Quadros2005++IMPL}{QUADROS}
\bibcite{Quadros2005++YEAR}{2005}
\bibcite{bigdataMedicina}{2}
\bibcite{bigdataMedicina++EXPL}{Dilsizian}
\bibcite{bigdataMedicina++IMPL}{DILSIZIAN}
\bibcite{bigdataMedicina++YEAR}{}
\bibcite{BNDES2013}{3}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{4}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{5}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{Crisp2000}{6}
\bibcite{Crisp2000++EXPL}{Wirth}
\bibcite{Crisp2000++IMPL}{WIRTH}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{ROC}{7}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{8}
\bibcite{MD_AM++EXPL}{Anaesthetist}
\bibcite{MD_AM++IMPL}{ANAESTHETIST}
\bibcite{MD_AM++YEAR}{}
\bibcite{Discriminativo}{9}
\bibcite{Discriminativo++EXPL}{Souza}
\bibcite{Discriminativo++IMPL}{SOUZA}
\bibcite{Discriminativo++YEAR}{}
\bibcite{Aranha2006}{10}
\bibcite{Aranha2006++EXPL}{Aranha e Passos}
\bibcite{Aranha2006++IMPL}{ARANHA; PASSOS}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{DecisionTree}{11}
\bibcite{DecisionTree++EXPL}{Srivastava e Singh}
\bibcite{DecisionTree++IMPL}{SRIVASTAVA; SINGH}
\bibcite{DecisionTree++YEAR}{2015}
\bibcite{Amin2015a}{12}
\bibcite{Amin2015a++EXPL}{Amin et al.}
\bibcite{Amin2015a++IMPL}{AMIN et al.}
\bibcite{Amin2015a++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{35}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{35}}
\bibcite{DataMining}{13}
\bibcite{DataMining++EXPL}{Han e Kamber}
\bibcite{DataMining++IMPL}{HAN; KAMBER}
\bibcite{DataMining++YEAR}{2006}
\bibcite{MachineLearning}{14}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\bibcite{Learning2007}{15}
\bibcite{Learning2007++EXPL}{Quinlan}
\bibcite{Learning2007++IMPL}{QUINLAN}
\bibcite{Learning2007++YEAR}{}
\bibcite{Learning1979}{16}
\bibcite{Learning1979++EXPL}{Quinlan}
\bibcite{Learning1979++IMPL}{QUINLAN}
\bibcite{Learning1979++YEAR}{1979}
\bibcite{TeoriaInf}{17}
\bibcite{TeoriaInf++EXPL}{Han e Kamber}
\bibcite{TeoriaInf++IMPL}{HAN; KAMBER}
\bibcite{TeoriaInf++YEAR}{2006}
\bibcite{DecisaoCredito}{18}
\bibcite{DecisaoCredito++EXPL}{West}
\bibcite{DecisaoCredito++IMPL}{WEST}
\bibcite{DecisaoCredito++YEAR}{2000}
\bibcite{RegrecaoLog}{19}
\bibcite{RegrecaoLog++EXPL}{M}
\bibcite{RegrecaoLog++IMPL}{M}
\bibcite{RegrecaoLog++YEAR}{2009}
\bibcite{Twitter2015}{20}
\bibcite{Twitter2015++EXPL}{Dorsey E.~Williams e Glass}
\bibcite{Twitter2015++IMPL}{DORSEY E.~WILLIAMS; GLASS}
\bibcite{Twitter2015++YEAR}{2015}
\bibcite{bigdataQualquerUm}{21}
\bibcite{bigdataQualquerUm++EXPL}{Jagadish J.~Gehrke e Shahabi}
\bibcite{bigdataQualquerUm++IMPL}{JAGADISH J.~GEHRKE; SHAHABI}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{DadosGoverno}{22}
\bibcite{DadosGoverno++EXPL}{nada}
\bibcite{DadosGoverno++IMPL}{NADA}
\bibcite{DadosGoverno++YEAR}{2016}
\bibcite{Costa2015}{23}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\newlabel{LastPage}{{}{36}}
\xdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{}
\bibstyle{abntex2-num}
