\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\citation{Crisp2000}
\citation{Crisp2000}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_simulacao.aux}
\@input{Textual/5_conclusao.aux}
\@input{Textual/Anexo1.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia}
\bibcite{Crisp2000}{1}
\bibcite{Crisp2000++EXPL}{Wirth}
\bibcite{Crisp2000++IMPL}{WIRTH}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{Salles2007}{2}
\bibcite{Salles2007++EXPL}{Salles}
\bibcite{Salles2007++IMPL}{SALLES}
\bibcite{Salles2007++YEAR}{2007}
\bibcite{BNDES2013}{3}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{4}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{5}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{possas1998data}{6}
\bibcite{possas1998data++EXPL}{POSSAS et al.}
\bibcite{possas1998data++IMPL}{POSSAS et al.}
\bibcite{possas1998data++YEAR}{1998}
\bibcite{FayyadUeoutros}{7}
\bibcite{FayyadUeoutros++EXPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++IMPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++YEAR}{1996}
\bibcite{NorvigRussel2004}{8}
\bibcite{NorvigRussel2004++EXPL}{RUSSEL e NOVING}
\bibcite{NorvigRussel2004++IMPL}{RUSSEL; NOVING}
\bibcite{NorvigRussel2004++YEAR}{2004}
\bibcite{DecisionTree}{9}
\bibcite{DecisionTree++EXPL}{{A. Srivastava} e Singh}
\bibcite{DecisionTree++IMPL}{{A. Srivastava}; SINGH}
\bibcite{DecisionTree++YEAR}{2015}
\bibcite{DataMining2}{10}
\bibcite{DataMining2++EXPL}{Han e Kamber}
\bibcite{DataMining2++IMPL}{HAN; KAMBER}
\bibcite{DataMining2++YEAR}{2006}
\bibcite{Aranha2006}{11}
\bibcite{Aranha2006++EXPL}{Aranha Christian e~Passos}
\bibcite{Aranha2006++IMPL}{ARANHA CHRISTIAN E~PASSOS}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{Amin2015a}{12}
\bibcite{Amin2015a++EXPL}{Amin et al.}
\bibcite{Amin2015a++IMPL}{AMIN et al.}
\bibcite{Amin2015a++YEAR}{2015}
\bibcite{Monard}{13}
\bibcite{Monard++EXPL}{Monard M.}
\bibcite{Monard++IMPL}{MONARD M.}
\bibcite{Monard++YEAR}{2003}
\bibcite{Ben-David2014}{14}
\bibcite{Ben-David2014++EXPL}{Ben-David e Shalev-Shwartz}
\bibcite{Ben-David2014++IMPL}{BEN-DAVID; SHALEV-SHWARTZ}
\bibcite{Ben-David2014++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{79}}
\bibcite{Nilsson2005}{15}
\bibcite{Nilsson2005++EXPL}{Nilsson}
\bibcite{Nilsson2005++IMPL}{NILSSON}
\bibcite{Nilsson2005++YEAR}{2005}
\bibcite{DataMining}{16}
\bibcite{DataMining++EXPL}{Han e Kamber}
\bibcite{DataMining++IMPL}{HAN; KAMBER}
\bibcite{DataMining++YEAR}{2006}
\bibcite{MachineLearning}{17}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\bibcite{Learning2007}{18}
\bibcite{Learning2007++EXPL}{Quinlan}
\bibcite{Learning2007++IMPL}{QUINLAN}
\bibcite{Learning2007++YEAR}{2007}
\bibcite{Learning1979}{19}
\bibcite{Learning1979++EXPL}{Quinlan}
\bibcite{Learning1979++IMPL}{QUINLAN}
\bibcite{Learning1979++YEAR}{1979}
\bibcite{Heaton2008}{20}
\bibcite{Heaton2008++EXPL}{Heaton}
\bibcite{Heaton2008++IMPL}{HEATON}
\bibcite{Heaton2008++YEAR}{2008}
\bibcite{Castanheira}{21}
\bibcite{Castanheira++EXPL}{Castanheira}
\bibcite{Castanheira++IMPL}{CASTANHEIRA}
\bibcite{Castanheira++YEAR}{}
\bibcite{Tatibana}{22}
\bibcite{Tatibana++EXPL}{Tatibana e Kaetsy}
\bibcite{Tatibana++IMPL}{TATIBANA; KAETSY}
\bibcite{Tatibana++YEAR}{Acessado em: 01.out.2016}
\bibcite{AAP}{23}
\bibcite{AAP++EXPL}{ZENG Q.}
\bibcite{AAP++IMPL}{ZENG Q.}
\bibcite{AAP++YEAR}{}
\bibcite{Kriesel2007NeuralNetworks}{24}
\bibcite{Kriesel2007NeuralNetworks++EXPL}{Kriesel}
\bibcite{Kriesel2007NeuralNetworks++IMPL}{KRIESEL}
\bibcite{Kriesel2007NeuralNetworks++YEAR}{2007}
\bibcite{Barreto2002}{25}
\bibcite{Barreto2002++EXPL}{Barreto}
\bibcite{Barreto2002++IMPL}{BARRETO}
\bibcite{Barreto2002++YEAR}{2002}
\bibcite{ROC}{26}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{27}
\bibcite{MD_AM++EXPL}{Anaesthetist}
\bibcite{MD_AM++IMPL}{ANAESTHETIST}
\bibcite{MD_AM++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Discriminativo}{28}
\bibcite{Discriminativo++EXPL}{Souza}
\bibcite{Discriminativo++IMPL}{SOUZA}
\bibcite{Discriminativo++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Bradley1997}{29}
\bibcite{Bradley1997++EXPL}{Bradley}
\bibcite{Bradley1997++IMPL}{BRADLEY}
\bibcite{Bradley1997++YEAR}{1997}
\bibcite{bigdataQualquerUm}{30}
\bibcite{bigdataQualquerUm++EXPL}{Jagadish H.~V. e Shahabi}
\bibcite{bigdataQualquerUm++IMPL}{JAGADISH H.~V.; SHAHABI}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{Twitter2015}{31}
\bibcite{Twitter2015++EXPL}{F E.~Williams e Glass}
\bibcite{Twitter2015++IMPL}{F E.~WILLIAMS; GLASS}
\bibcite{Twitter2015++YEAR}{2015}
\bibcite{DecisaoCredito}{32}
\bibcite{DecisaoCredito++EXPL}{West}
\bibcite{DecisaoCredito++IMPL}{WEST}
\bibcite{DecisaoCredito++YEAR}{2000}
\bibcite{Costa2015}{33}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\bibcite{Eaves}{34}
\bibcite{Eaves++EXPL}{Eaves}
\bibcite{Eaves++IMPL}{EAVES}
\bibcite{Eaves++YEAR}{Acessado em: 24.out.2016}
\bibcite{Knime}{35}
\bibcite{Knime++EXPL}{AG}
\bibcite{Knime++IMPL}{AG}
\bibcite{Knime++YEAR}{2017}
\bibcite{R-cran}{36}
\bibcite{R-cran++EXPL}{R-cran}
\bibcite{R-cran++IMPL}{R-CRAN}
\bibcite{R-cran++YEAR}{2017}
\bibcite{Weka}{37}
\bibcite{Weka++EXPL}{Zealand}
\bibcite{Weka++IMPL}{ZEALAND}
\bibcite{Weka++YEAR}{2017}
\bibcite{Bernardini}{38}
\bibcite{Bernardini++EXPL}{Bernardini}
\bibcite{Bernardini++IMPL}{BERNARDINI}
\bibcite{Bernardini++YEAR}{2006}
\bibcite{DadosGoverno}{39}
\bibcite{DadosGoverno++EXPL}{nada}
\bibcite{DadosGoverno++IMPL}{NADA}
\bibcite{DadosGoverno++YEAR}{2016}
\newlabel{LastPage}{{}{81}}
\xdef\lastpage@lastpage{81}
\gdef\lastpage@lastpageHy{}
