\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\citation{Crisp2000}
\citation{Crisp2000}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_simulacao.aux}
\@input{Textual/5_conclusao.aux}
\@input{Textual/Anexo1.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia}
\bibcite{Crisp2000}{1}
\bibcite{Crisp2000++EXPL}{Wirth}
\bibcite{Crisp2000++IMPL}{WIRTH}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{Salles2007}{2}
\bibcite{Salles2007++EXPL}{Salles}
\bibcite{Salles2007++IMPL}{SALLES}
\bibcite{Salles2007++YEAR}{2007}
\bibcite{BNDES2013}{3}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{4}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{5}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{possas1998data}{6}
\bibcite{possas1998data++EXPL}{POSSAS et al.}
\bibcite{possas1998data++IMPL}{POSSAS et al.}
\bibcite{possas1998data++YEAR}{1998}
\bibcite{FayyadUeoutros}{7}
\bibcite{FayyadUeoutros++EXPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++IMPL}{{FAYYAD, P., PIATETSKY-SHAPIRO, U., {\&} SMYTH, G.}}
\bibcite{FayyadUeoutros++YEAR}{1996}
\bibcite{NorvigRussel2004}{8}
\bibcite{NorvigRussel2004++EXPL}{RUSSEL e NOVING}
\bibcite{NorvigRussel2004++IMPL}{RUSSEL; NOVING}
\bibcite{NorvigRussel2004++YEAR}{2004}
\bibcite{DecisionTree}{9}
\bibcite{DecisionTree++EXPL}{{A. Srivastava} e Singh}
\bibcite{DecisionTree++IMPL}{{A. Srivastava}; SINGH}
\bibcite{DecisionTree++YEAR}{2015}
\bibcite{DataMining2}{10}
\bibcite{DataMining2++EXPL}{Han e Kamber}
\bibcite{DataMining2++IMPL}{HAN; KAMBER}
\bibcite{DataMining2++YEAR}{2006}
\bibcite{Aranha2006}{11}
\bibcite{Aranha2006++EXPL}{Aranha Christian e~Passos}
\bibcite{Aranha2006++IMPL}{ARANHA CHRISTIAN E~PASSOS}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{Amin2015a}{12}
\bibcite{Amin2015a++EXPL}{Amin et al.}
\bibcite{Amin2015a++IMPL}{AMIN et al.}
\bibcite{Amin2015a++YEAR}{2015}
\bibcite{bigdataQualquerUm}{13}
\bibcite{bigdataQualquerUm++EXPL}{Jagadish H.~V. e Shahabi}
\bibcite{bigdataQualquerUm++IMPL}{JAGADISH H.~V.; SHAHABI}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{ICWSM09154}{14}
\bibcite{ICWSM09154++EXPL}{Bastian, Heymann e Jacomy}
\bibcite{ICWSM09154++IMPL}{BASTIAN; HEYMANN; JACOMY}
\bibcite{ICWSM09154++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{81}}
\bibcite{Monard}{15}
\bibcite{Monard++EXPL}{Monard M.}
\bibcite{Monard++IMPL}{MONARD M.}
\bibcite{Monard++YEAR}{2003}
\bibcite{Nilsson2005}{16}
\bibcite{Nilsson2005++EXPL}{Nilsson}
\bibcite{Nilsson2005++IMPL}{NILSSON}
\bibcite{Nilsson2005++YEAR}{2005}
\bibcite{Ben-David2014}{17}
\bibcite{Ben-David2014++EXPL}{Ben-David e Shalev-Shwartz}
\bibcite{Ben-David2014++IMPL}{BEN-DAVID; SHALEV-SHWARTZ}
\bibcite{Ben-David2014++YEAR}{2014}
\bibcite{Camilo}{18}
\bibcite{Camilo++EXPL}{Camilo e Silva}
\bibcite{Camilo++IMPL}{CAMILO; SILVA}
\bibcite{Camilo++YEAR}{2009}
\bibcite{Decision2014}{19}
\bibcite{Decision2014++EXPL}{HSSINA Abdelkarim~MERBOUHA e ERRITALI}
\bibcite{Decision2014++IMPL}{HSSINA ABDELKARIM~MERBOUHA; ERRITALI}
\bibcite{Decision2014++YEAR}{2014}
\bibcite{Quinlan86inductionof}{20}
\bibcite{Quinlan86inductionof++EXPL}{Quinlan}
\bibcite{Quinlan86inductionof++IMPL}{QUINLAN}
\bibcite{Quinlan86inductionof++YEAR}{1986}
\bibcite{Kohavi99decisiontree}{21}
\bibcite{Kohavi99decisiontree++EXPL}{Kohavi e Quinlan}
\bibcite{Kohavi99decisiontree++IMPL}{KOHAVI; QUINLAN}
\bibcite{Kohavi99decisiontree++YEAR}{1999}
\bibcite{Simoes2008}{22}
\bibcite{Simoes2008++EXPL}{Sim{\~{o}}es}
\bibcite{Simoes2008++IMPL}{SIM{\~{O}}ES}
\bibcite{Simoes2008++YEAR}{2008}
\bibcite{MachineLearning}{23}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\bibcite{breiman1984}{24}
\bibcite{breiman1984++EXPL}{Breiman et al.}
\bibcite{breiman1984++IMPL}{BREIMAN et al.}
\bibcite{breiman1984++YEAR}{1984}
\bibcite{Pineda2006}{25}
\bibcite{Pineda2006++EXPL}{Pineda}
\bibcite{Pineda2006++IMPL}{PINEDA}
\bibcite{Pineda2006++YEAR}{2006}
\bibcite{Heaton2008}{26}
\bibcite{Heaton2008++EXPL}{HEATON}
\bibcite{Heaton2008++IMPL}{HEATON}
\bibcite{Heaton2008++YEAR}{2008}
\bibcite{Tatibana}{27}
\bibcite{Tatibana++EXPL}{Tatibana e Kaetsy}
\bibcite{Tatibana++IMPL}{TATIBANA; KAETSY}
\bibcite{Tatibana++YEAR}{Acessado em: 01.out.2016}
\bibcite{AAP}{28}
\bibcite{AAP++EXPL}{R. ZENG}
\bibcite{AAP++IMPL}{R. ZENG}
\bibcite{AAP++YEAR}{}
\bibcite{Kriesel2007NeuralNetworks}{29}
\bibcite{Kriesel2007NeuralNetworks++EXPL}{KRIESEL}
\bibcite{Kriesel2007NeuralNetworks++IMPL}{KRIESEL}
\bibcite{Kriesel2007NeuralNetworks++YEAR}{2007}
\bibcite{Barreto2002}{30}
\bibcite{Barreto2002++EXPL}{BARRETO}
\bibcite{Barreto2002++IMPL}{BARRETO}
\bibcite{Barreto2002++YEAR}{2002}
\bibcite{ROC}{31}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{32}
\bibcite{MD_AM++EXPL}{Anaesthetist}
\bibcite{MD_AM++IMPL}{ANAESTHETIST}
\bibcite{MD_AM++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Discriminativo}{33}
\bibcite{Discriminativo++EXPL}{R.}
\bibcite{Discriminativo++IMPL}{R.}
\bibcite{Discriminativo++YEAR}{Acessado em: 20.jan.2015}
\bibcite{Bradley1997}{34}
\bibcite{Bradley1997++EXPL}{Bradley}
\bibcite{Bradley1997++IMPL}{BRADLEY}
\bibcite{Bradley1997++YEAR}{1997}
\bibcite{DecisaoCredito}{35}
\bibcite{DecisaoCredito++EXPL}{West}
\bibcite{DecisaoCredito++IMPL}{WEST}
\bibcite{DecisaoCredito++YEAR}{2000}
\bibcite{DataMining}{36}
\bibcite{DataMining++EXPL}{Han e Kamber}
\bibcite{DataMining++IMPL}{HAN; KAMBER}
\bibcite{DataMining++YEAR}{2006}
\bibcite{Costa2015}{37}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\bibcite{Eaves}{38}
\bibcite{Eaves++EXPL}{Eaves}
\bibcite{Eaves++IMPL}{EAVES}
\bibcite{Eaves++YEAR}{Acessado em: 24.out.2016}
\bibcite{Knime}{39}
\bibcite{Knime++EXPL}{Berthold et al.}
\bibcite{Knime++IMPL}{BERTHOLD et al.}
\bibcite{Knime++YEAR}{2007}
\bibcite{R-cran}{40}
\bibcite{R-cran++EXPL}{{R Core Team}}
\bibcite{R-cran++IMPL}{{R Core Team}}
\bibcite{R-cran++YEAR}{2015}
\bibcite{Weka}{41}
\bibcite{Weka++EXPL}{Zealand}
\bibcite{Weka++IMPL}{ZEALAND}
\bibcite{Weka++YEAR}{2017}
\bibcite{Bernardini}{42}
\bibcite{Bernardini++EXPL}{Bernardini}
\bibcite{Bernardini++IMPL}{BERNARDINI}
\bibcite{Bernardini++YEAR}{2006}
\bibcite{DadosGoverno}{43}
\bibcite{DadosGoverno++EXPL}{nada}
\bibcite{DadosGoverno++IMPL}{NADA}
\bibcite{DadosGoverno++YEAR}{2016}
\newlabel{LastPage}{{}{83}}
\xdef\lastpage@lastpage{83}
\gdef\lastpage@lastpageHy{}
