\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Crisp2000}
\abntrefinfo{Wirth}{WIRTH}{2000}
{WIRTH, R. Crisp-dm 1.0 – step-by-step data mining guide.
p. 7--10, 2000.}

\bibitem{Quadros2005}
\abntrefinfo{Quadros}{QUADROS}{2005}
{QUADROS, C. I.~D. {Dez Anos Depois do}.
\emph{Intercom}, v.~1995, p. 65--69, 2005.}

\bibitem{bigdataMedicina}
\abntrefinfo{Dilsizian}{DILSIZIAN}{}
{DILSIZIAN, L.~E. S.~E. Artificial intelligence in medicine and cardiac
  imaging: Harnessing big data and advanced computing to provide personalized
  mecial diagnosis and treatment.
p.~1.}

\bibitem{BNDES2013}
\abntrefinfo{BNDES}{BNDES}{2013}
{BNDES. Perspectivas do investimento, n. 2, out. 2013.
\emph{Perspectivas do Investimento 2014-2017}, p.~2, 2013.}

\bibitem{Bitoun2012}
\abntrefinfo{Bitoun et al.}{BITOUN et al.}{2012}
{BITOUN, J. et al. Regi\~{a}o metropolitana do recife no contexto de pernambuco
  no censo 2010.
p.~25, 2012.
Dispon{\'\i}vel em:
  \url{http://www.observatoriodasmetropoles.net/download/Texto\_BOLETIM\_RECIFE\_FINAL.pdf}.}

\bibitem{FrotaVeiculosIBGE}
\abntrefinfo{IBGE}{IBGE}{2014}
{IBGE, I.~B. de~Geografia~e E. Regi\~{a}o metropolitana do recife no contexto
  de pernambuco no censo 2010.
2014.
Dispon{\'\i}vel em:
  \url{http://www.cidades.ibge.gov.br/painel/frota.php?codmun=261160&search=pernambuco/recife/infograficos:frota-municipal-de-veiculos/&lang=_ES}.}

\bibitem{possas1998data}
\abntrefinfo{POSSAS et al.}{POSSAS et al.}{1998}
{POSSAS, B. et al. Data mining: t{\'e}cnicas para explora{\c{c}}{\~a}o de
  dados.
\emph{Universidade Federal de Minas Gerais}, 1998.}

\bibitem{FayyadUeoutros}
\abntrefinfo{{P., Fayyad, U., Piatetsky-Shapiro, G {\&} Smyth}}{{P., Fayyad,
  U., Piatetsky-Shapiro, G {\&} Smyth}}{1996}
{{P., Fayyad, U., Piatetsky-Shapiro, G {\&} Smyth}. {From data mining to
  knowledge discovery in databases}.
\emph{Advances in Knowledge Discovery and Data Mining}, v.~17, n.~3, p. 1--36,
  1996.}

\bibitem{DataMining2}
\abntrefinfo{Han e Kamber}{HAN; KAMBER}{2006}
{HAN, J.; KAMBER, M. Data mining: Concepts and techniques.
Elsevier, San Francisco, v. 2 edition, p. 15--16, 2006.}

\bibitem{Aranha2006}
\abntrefinfo{Aranha Christian e~Passos}{ARANHA CHRISTIAN E~PASSOS}{2006}
{ARANHA CHRISTIAN E~PASSOS, E. \emph{A Tecnologia de Mineração de Textos}.
  2006.
1--8~p.}

\bibitem{DecisionTree}
\abntrefinfo{Srivastava e Singh}{SRIVASTAVA; SINGH}{2015}
{SRIVASTAVA, V.~K. A.; SINGH, N. Review of decision tree algorithm: Big data
  analytics.
\emph{International Journal of Informative \& Futuristic Research}, v.~2,
  n.~10, p. 3644--3654, 2015.}

\bibitem{Amin2015a}
\abntrefinfo{Amin et al.}{AMIN et al.}{2015}
{AMIN, A. et al. A comparison of two oversampling techniques (smote vs mtdf)
  for handling class imbalance problem: A case study of customer churn
  prediction.
v.~353, p. 215--225, 2015.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/978-3-319-16486-1}.}

\bibitem{DataMining}
\abntrefinfo{Han e Kamber}{HAN; KAMBER}{2006}
{HAN, J.; KAMBER, M. Data mining: Concepts and techniques.
Elsevier, San Francisco, v. 2 edition, 2006.}

\bibitem{MachineLearning}
\abntrefinfo{Witten e Frank}{WITTEN; FRANK}{2005}
{WITTEN, I.~H.; FRANK, E. Data mining: Practical machine learning tools and
  techniques.
\emph{Elsevier, San Francisco}, v. 2 edition, 2005.}

\bibitem{Learning2007}
\abntrefinfo{Quinlan}{QUINLAN}{2007}
{QUINLAN, J.~R. Induction of decision trees.
\emph{Expert Systems}, Learning, Machine and Learning, Machine and Publishers,
  p. 81--106, 2007.
ISSN 0885-6125, 1573-0565.}

\bibitem{Learning1979}
\abntrefinfo{Quinlan}{QUINLAN}{1979}
{QUINLAN, J.~R. Discovering rules by induction from large collections of
  examples.
\emph{Expert systems in the micro electronic age. Edinburgh University Press},
  In D. Michie, 1979.}

\bibitem{DecisaoCredito}
\abntrefinfo{West}{WEST}{2000}
{WEST, D. Neural network credit scoring models -- computers and operations
  research.
p. 1131 -- 1152, 2000.}

\bibitem{RegrecaoLog}
\abntrefinfo{M}{M}{2009}
{M, H. J. Logistic regression models.
Chapman and Hall -- CRC Press, 2009.}

\bibitem{Heaton2008}
\abntrefinfo{Heaton}{HEATON}{2008}
{HEATON, J. \emph{{Introduction to Neural Networks for Java}}. [S.l.: s.n.],
  2008. 440~p.
ISBN 1604390085.}

\bibitem{Castanheira}
\abntrefinfo{Castanheira}{CASTANHEIRA}{}
{CASTANHEIRA, L.~G. {Aplica{\c{c}}{\~{a}}o de T{\'{e}}cnicas de
  Minera{\c{c}}{\~{a}}o de Dados em Problemas de Classifica{\c{c}}{\~{a}}o de
  Padr{\~{o}}es}.
n.~5531.}

\bibitem{Tatibana}
\abntrefinfo{Tatibana e Kaetsy}{TATIBANA; KAETSY}{Acessado em: 01.out.2016}
{TATIBANA, C.~Y.; KAETSY, D.~Y.
Acessado em: 01.out.2016.
Dispon{\'\i}vel em: \url{http://www.din.uem.br/ia/neurais/#neural}.}

\bibitem{ROC}
\abntrefinfo{Egan}{EGAN}{1975}
{EGAN, J.~P. Signal detection theory and roc analysis.
New York, USA: Academic Press, 1975.}

\bibitem{MD_AM}
\abntrefinfo{Anaesthetist}{ANAESTHETIST}{Acessado em: 20.jan.2015}
{ANAESTHETIST, T.
Acessado em: 20.jan.2015.
Dispon{\'\i}vel em:
  \url{http://www.anaesthetist.com/mnm/stats/roc/Findex.htm}.}

\bibitem{Discriminativo}
\abntrefinfo{Souza}{SOUZA}{Acessado em: 20.jan.2015}
{SOUZA, C.~R.
Acessado em: 20.jan.2015.
Dispon{\'\i}vel em:
  \url{http://crsouza.com/2009/07/analise-de-poder-discriminativo-atraves-de-curvas-roc}.}

\bibitem{Bradley1997}
\abntrefinfo{Bradley}{BRADLEY}{1997}
{BRADLEY, A.~P. {The use of the area under the ROC curve in the evaluation of
  machine learning algorithms}.
\emph{Pattern Recognition}, v.~30, n.~7, p. 1145--1159, 1997.
ISSN 00313203.}

\bibitem{Twitter2015}
\abntrefinfo{F E.~Williams e Glass}{F E.~WILLIAMS; GLASS}{2015}
{F E.~WILLIAMS, B.~S. D.; GLASS, N. {Twitter}.
July 2015.
Dispon{\'\i}vel em: \url{https://pt.wikipedia.org/wiki/Twitter}.}

\bibitem{bigdataQualquerUm}
\abntrefinfo{Jagadish J.~Gehrke e Shahabi}{JAGADISH J.~GEHRKE; SHAHABI}{2014}
{JAGADISH J.~GEHRKE, A. L. Y. P. J. M. P. R.~R. H.~V.; SHAHABI, C. Exploring
  the inherent technical challenges in realizing the potential of big data.
\emph{Comunication of the ACM}, v.~57, n.~7, p. 86--96, July 2014.}

\bibitem{DadosGoverno}
\abntrefinfo{nada}{NADA}{2016}
{2016.
Dispon{\'\i}vel em: \url{http://dados.gov.br/dados-abertos/}.}

\bibitem{Costa2015}
\abntrefinfo{Costa, Bernardini e Filho}{COSTA; BERNARDINI; FILHO}{2015}
{COSTA, J. D.~J.; BERNARDINI, F.~C.; FILHO, J.~V. {A minera{\c{c}}{\~{a}}o de
  dados e a qualidade de conhecimentos extra{\'{i}}dos dos boletins de
  ocorr{\^{e}}ncia das rodovias federais brasileiras}.
\emph{AtoZ: novas pr{\'{a}}ticas em informa{\c{c}}{\~{a}}o e conhecimento},
  v.~2, n.~2014, p. 1--26, 2015.
Dispon{\'\i}vel em:
  \url{http://ojs.c3sl.ufpr.br/ojs/index.php/atoz/rt/printerFriendly/41346/25356}.}

\end{thebibliography}
