\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{Pre-textual/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Pre-textual/FolhaRosto.aux}
\@input{Textual/1_introducao.aux}
\@input{Textual/2_estado_arte.aux}
\@input{Textual/3_metodologia.aux}
\@input{Textual/4_conclusao.aux}
\bibstyle{Bibliografia/abnt-num}
\bibdata{abntex2-options,Bibliografia/Bibliografia.bib}
\bibcite{Quadros2005}{1}
\bibcite{Quadros2005++EXPL}{Quadros}
\bibcite{Quadros2005++IMPL}{QUADROS}
\bibcite{Quadros2005++YEAR}{2005}
\bibcite{bigdataMedicina}{2}
\bibcite{bigdataMedicina++EXPL}{Dilsizian}
\bibcite{bigdataMedicina++IMPL}{DILSIZIAN}
\bibcite{bigdataMedicina++YEAR}{}
\bibcite{BNDES2013}{3}
\bibcite{BNDES2013++EXPL}{BNDES}
\bibcite{BNDES2013++IMPL}{BNDES}
\bibcite{BNDES2013++YEAR}{2013}
\bibcite{Bitoun2012}{4}
\bibcite{Bitoun2012++EXPL}{Bitoun et al.}
\bibcite{Bitoun2012++IMPL}{BITOUN et al.}
\bibcite{Bitoun2012++YEAR}{2012}
\bibcite{FrotaVeiculosIBGE}{5}
\bibcite{FrotaVeiculosIBGE++EXPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++IMPL}{IBGE}
\bibcite{FrotaVeiculosIBGE++YEAR}{2014}
\bibcite{bigdataQualquerUm}{6}
\bibcite{bigdataQualquerUm++EXPL}{Jagadish J.~Gehrke e Shahabi}
\bibcite{bigdataQualquerUm++IMPL}{JAGADISH J.~GEHRKE; SHAHABI}
\bibcite{bigdataQualquerUm++YEAR}{2014}
\bibcite{Twitter2015}{7}
\bibcite{Twitter2015++EXPL}{Dorsey E.~Williams e Glass}
\bibcite{Twitter2015++IMPL}{DORSEY E.~WILLIAMS; GLASS}
\bibcite{Twitter2015++YEAR}{2015}
\bibcite{Filesystem}{8}
\bibcite{Filesystem++EXPL}{Filho}
\bibcite{Filesystem++IMPL}{FILHO}
\bibcite{Filesystem++YEAR}{2012}
\bibcite{Dean2008}{9}
\bibcite{Dean2008++EXPL}{Dean e Ghemawat}
\bibcite{Dean2008++IMPL}{DEAN; GHEMAWAT}
\bibcite{Dean2008++YEAR}{2008}
\bibcite{Aranha2006}{10}
\bibcite{Aranha2006++EXPL}{Aranha e Passos}
\bibcite{Aranha2006++IMPL}{ARANHA; PASSOS}
\bibcite{Aranha2006++YEAR}{2006}
\bibcite{DecisionTree}{11}
\bibcite{DecisionTree++EXPL}{Srivastava e Singh}
\bibcite{DecisionTree++IMPL}{SRIVASTAVA; SINGH}
\bibcite{DecisionTree++YEAR}{2015}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{38}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{38}}
\bibcite{Amin2015a}{12}
\bibcite{Amin2015a++EXPL}{Amin et al.}
\bibcite{Amin2015a++IMPL}{AMIN et al.}
\bibcite{Amin2015a++YEAR}{2015}
\bibcite{Crisp2000}{13}
\bibcite{Crisp2000++EXPL}{Wirth}
\bibcite{Crisp2000++IMPL}{WIRTH}
\bibcite{Crisp2000++YEAR}{2000}
\bibcite{ROC}{14}
\bibcite{ROC++EXPL}{Egan}
\bibcite{ROC++IMPL}{EGAN}
\bibcite{ROC++YEAR}{1975}
\bibcite{MD_AM}{15}
\bibcite{MD_AM++EXPL}{Anaesthetist}
\bibcite{MD_AM++IMPL}{ANAESTHETIST}
\bibcite{MD_AM++YEAR}{}
\bibcite{Discriminativo}{16}
\bibcite{Discriminativo++EXPL}{Souza}
\bibcite{Discriminativo++IMPL}{SOUZA}
\bibcite{Discriminativo++YEAR}{}
\bibcite{SRobotics}{17}
\bibcite{SRobotics++EXPL}{Ahmed e Glasgow}
\bibcite{SRobotics++IMPL}{AHMED; GLASGOW}
\bibcite{SRobotics++YEAR}{2012}
\bibcite{chambers2014computer}{18}
\bibcite{chambers2014computer++EXPL}{Chambers}
\bibcite{chambers2014computer++IMPL}{CHAMBERS}
\bibcite{chambers2014computer++YEAR}{2014}
\bibcite{Blum2005}{19}
\bibcite{Blum2005++EXPL}{Blum}
\bibcite{Blum2005++IMPL}{BLUM}
\bibcite{Blum2005++YEAR}{2005}
\bibcite{Dorigo2005}{20}
\bibcite{Dorigo2005++EXPL}{Dorigo e Blum}
\bibcite{Dorigo2005++IMPL}{DORIGO; BLUM}
\bibcite{Dorigo2005++YEAR}{2005}
\bibcite{Baig2012}{21}
\bibcite{Baig2012++EXPL}{Baig e Shahzad}
\bibcite{Baig2012++IMPL}{BAIG; SHAHZAD}
\bibcite{Baig2012++YEAR}{2012}
\bibcite{Barford2007}{22}
\bibcite{Barford2007++EXPL}{Barford e Yegneswaran}
\bibcite{Barford2007++IMPL}{BARFORD; YEGNESWARAN}
\bibcite{Barford2007++YEAR}{2007}
\bibcite{motorBusca}{23}
\bibcite{motorBusca++EXPL}{Google}
\bibcite{motorBusca++IMPL}{GOOGLE}
\bibcite{motorBusca++YEAR}{}
\bibcite{DataMining}{24}
\bibcite{DataMining++EXPL}{Han e Kamber}
\bibcite{DataMining++IMPL}{HAN; KAMBER}
\bibcite{DataMining++YEAR}{2006}
\bibcite{MachineLearning}{25}
\bibcite{MachineLearning++EXPL}{Witten e Frank}
\bibcite{MachineLearning++IMPL}{WITTEN; FRANK}
\bibcite{MachineLearning++YEAR}{2005}
\bibcite{Learning2007}{26}
\bibcite{Learning2007++EXPL}{Quinlan}
\bibcite{Learning2007++IMPL}{QUINLAN}
\bibcite{Learning2007++YEAR}{}
\bibcite{Learning1979}{27}
\bibcite{Learning1979++EXPL}{Quinlan}
\bibcite{Learning1979++IMPL}{QUINLAN}
\bibcite{Learning1979++YEAR}{1979}
\bibcite{TeoriaInf}{28}
\bibcite{TeoriaInf++EXPL}{Han e Kamber}
\bibcite{TeoriaInf++IMPL}{HAN; KAMBER}
\bibcite{TeoriaInf++YEAR}{2006}
\bibcite{DecisaoCredito}{29}
\bibcite{DecisaoCredito++EXPL}{West}
\bibcite{DecisaoCredito++IMPL}{WEST}
\bibcite{DecisaoCredito++YEAR}{2000}
\bibcite{RegrecaoLog}{30}
\bibcite{RegrecaoLog++EXPL}{M}
\bibcite{RegrecaoLog++IMPL}{M}
\bibcite{RegrecaoLog++YEAR}{2009}
\bibcite{DadosGoverno}{31}
\bibcite{DadosGoverno++EXPL}{nada}
\bibcite{DadosGoverno++IMPL}{NADA}
\bibcite{DadosGoverno++YEAR}{2016}
\bibcite{Costa2015}{32}
\bibcite{Costa2015++EXPL}{Costa, Bernardini e Filho}
\bibcite{Costa2015++IMPL}{COSTA; BERNARDINI; FILHO}
\bibcite{Costa2015++YEAR}{2015}
\newlabel{LastPage}{{}{40}}
\xdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{}
