\select@language {brazil}
\contentsline {chapter}{\numberline {1}Problema, Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{11}
\contentsline {section}{\numberline {1.1} Problema}{11}
\contentsline {section}{\numberline {1.2} Motiva\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.3} Objetivo Geral}{12}
\contentsline {subsection}{\numberline {1.3.1} Objetivos Espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.4} Resultados Esperados}{13}
\contentsline {chapter}{\numberline {2}Estado da Arte}{14}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {2.1.1}Detalhamento das etapas}{15}
\contentsline {subsection}{\numberline {2.1.2}Map Reduce - Big Data}{18}
\contentsline {subsection}{\numberline {2.1.3}Hadoop - Map-Reduce - Big Data}{19}
\contentsline {section}{\numberline {2.2}Data Mining}{20}
\contentsline {subsection}{\numberline {2.2.1}Data Mining - Big Data}{21}
\contentsline {section}{\numberline {2.3}Enxame de part\IeC {\'\i }culas}{24}
\contentsline {subsection}{\numberline {2.3.1}Data Mining - Swarm Intelligence}{24}
\contentsline {subsection}{\numberline {2.3.2}Data Mining - Swarm Robotics}{26}
\contentsline {section}{\numberline {2.4}Machine Learning}{26}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{26}
\contentsline {section}{\numberline {2.5}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{27}
\contentsline {chapter}{\numberline {3} Metodologia}{28}
\contentsline {section}{\numberline {3.1} Metodologia utilizada para coleta dos dados}{28}
\contentsline {section}{\numberline {3.2} Proposi\IeC {\c c}\IeC {\~a}o do modelo preditivo}{28}
\contentsline {section}{\numberline {3.3} Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{30}
\contentsline {section}{\numberline {3.4}Cronograma}{32}
\contentsline {chapter}{\numberline {4}Resumo da Proposta, Discuss\IeC {\~a}o}{33}
\contentsline {section}{\numberline {4.1}Resumo da Proposta}{33}
\contentsline {section}{\numberline {4.2}Discuss\IeC {\~a}o}{33}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}
