\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.1}Justificativa do problema}{11}
\contentsline {section}{\numberline {1.2} Motiva\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.3} Objetivo Geral}{12}
\contentsline {subsection}{\numberline {1.3.1} Objetivos Espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.4} Resultados Esperados}{13}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{14}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {2.2}CRISP-DM}{14}
\contentsline {section}{\numberline {2.3}Data Mining}{16}
\contentsline {section}{\numberline {2.4}Machine Learning}{19}
\contentsline {subsection}{\numberline {2.4.1}Redes Neurais}{19}
\contentsline {subsection}{\numberline {2.4.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{19}
\contentsline {subsection}{\numberline {2.4.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{20}
\contentsline {section}{\numberline {2.5}Redes sociais}{21}
\contentsline {subsection}{\numberline {2.5.1} Data Mining - Text Data Mining}{23}
\contentsline {chapter}{\numberline {3}Metodologia}{24}
\contentsline {section}{\numberline {3.1}Plano geral da metodologia}{24}
\contentsline {section}{\numberline {3.2}Modelo preditivo}{26}
\contentsline {section}{\numberline {3.3}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{26}
\contentsline {section}{\numberline {3.4}Extra\IeC {\c c}\IeC {\~a}o do conhecimento}{26}
\contentsline {section}{\numberline {3.5}Acoplamento com a estrutura din\IeC {\^a}mica}{28}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{29}
\contentsline {section}{\numberline {4.1} As vari\IeC {\'a}veis do modelo preditivo}{29}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{30}
\contentsline {section}{\numberline {5.1}Discuss\IeC {\~a}o}{30}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{31}
\contentsline {chapter}{\numberline {A}Preprocessamento}{32}
\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{32}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{35}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{35}
