\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planilha Survey}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\'e}cnica Map-Reduce}}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Big Data e Arquitetura Hadoop}}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Minerando dados no Big Data}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces O padr\IeC {\~a}o CRISP-DM}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Minerando textos no Big Data com rob\IeC {\^o}s}}{26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da metodologia}}{31}
\addvspace {10\p@ }
