\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {1.1}Justificativa do problema}{12}
\contentsline {section}{\numberline {1.2} Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.3} Objetivo Geral}{14}
\contentsline {subsection}{\numberline {1.3.1} Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.4} Resultados Esperados}{14}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{15}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {2.2}CRISP-DM}{15}
\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{16}
\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{17}
\contentsline {section}{\numberline {2.3}Al\IeC {\'e}m do KDD -- \textit {Domain-Driven for Data Mining}}{21}
\contentsline {section}{\numberline {2.4}Minera\IeC {\c c}\IeC {\~a}o de dados}{22}
\contentsline {section}{\numberline {2.5}Aprendizagem de M\IeC {\'a}quina}{24}
\contentsline {subsection}{\numberline {2.5.1}Onde e o que aprender}{24}
\contentsline {subsection}{\numberline {2.5.2}Tipos de Aprendizagem}{24}
\contentsline {section}{\numberline {2.6}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{24}
\contentsline {section}{\numberline {2.7}\IeC {\'A}rvore de Decis\IeC {\~a}o}{27}
\contentsline {subsection}{\numberline {2.7.1}Tipos de \IeC {\'A}rvores de decis\IeC {\~a}o}{27}
\contentsline {section}{\numberline {2.8}Regress\IeC {\~a}o}{27}
\contentsline {subsection}{\numberline {2.8.1}Tipos de regress\IeC {\~a}o aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}{27}
\contentsline {subsection}{\numberline {2.8.2}Regress\IeC {\~a}o Linear}{27}
\contentsline {subsection}{\numberline {2.8.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{27}
\contentsline {section}{\numberline {2.9}Redes Neurais}{29}
\contentsline {subsection}{\numberline {2.9.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}
\contentsline {subsection}{\numberline {2.9.2}Defini\IeC {\c c}\IeC {\~o}es e funcionamento de uma Rede Neural Artificial}{30}
\contentsline {subsection}{\numberline {2.9.3}Aplica\IeC {\c c}\IeC {\~o}es e Tipos de Redes Neurais}{32}
\contentsline {subsection}{\numberline {2.9.4}Aprendizado em Redes Neurais}{34}
\contentsline {subsection}{\numberline {2.9.5}Retropropaga\IeC {\c c}\IeC {\~a}o e o Erro m\IeC {\'e}dio quadr\IeC {\'a}tico}{36}
\contentsline {section}{\numberline {2.10}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{36}
\contentsline {subsection}{\numberline {2.10.1}Coeficiente de Gini para dados socio-econ\IeC {\^o}micos}{37}
\contentsline {section}{\numberline {2.11}Redes sociais}{38}
\contentsline {subsection}{\numberline {2.11.1}Data Mining - Text Data Mining}{41}
\contentsline {section}{\numberline {2.12}Cibern\IeC {\'e}tica: aspectos introdut\IeC {\'o}rios}{42}
\contentsline {chapter}{\numberline {3}Contribui\IeC {\c c}\IeC {\~a}o}{43}
\contentsline {section}{\numberline {3.1}Modelo Proposto}{44}
\contentsline {section}{\numberline {3.2}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo a priori}{45}
\contentsline {section}{\numberline {3.3}Extra\IeC {\c c}\IeC {\~a}o do conhecimento - KDD}{46}
\contentsline {section}{\numberline {3.4}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo a posteriori}{46}
\contentsline {section}{\numberline {3.5}Arco cibern\IeC {\'e}tico com dados do Twitter}{49}
\contentsline {section}{\numberline {3.6}Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{49}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{50}
\contentsline {section}{\numberline {4.1}O modelo proposto}{50}
\contentsline {section}{\numberline {4.2}A constru\IeC {\c c}\IeC {\~a}o do Modelo preditivo}{52}
\contentsline {subsection}{\numberline {4.2.1}Entendo e validando os dados de entrada -- input}{52}
\contentsline {subsection}{\numberline {4.2.2}Base da PRF -- acidentes}{52}
\contentsline {subsection}{\numberline {4.2.3}Base da PRF -- interdi\IeC {\c c}\IeC {\~o}es}{54}
\contentsline {subsection}{\numberline {4.2.4}Base do IBGE}{54}
\contentsline {subsection}{\numberline {4.2.5}DataSUS}{54}
\contentsline {section}{\numberline {4.3} As vari\IeC {\'a}veis do modelo preditivo}{54}
\contentsline {section}{\numberline {4.4}Acoplamento com a estrutura din\IeC {\^a}mica}{55}
\contentsline {section}{\numberline {4.5}Casos de teste do modelo preditivo}{56}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{57}
\contentsline {section}{\numberline {5.1}Discuss\IeC {\~a}o}{57}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{57}
\contentsline {chapter}{\numberline {A}Preprocessamento}{58}
\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{58}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{61}
