\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datas do Survey}}{16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Volume de dados no mundo}}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{23}
\contentsline {table}{\numberline {2.4}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vari\IeC {\'a}veis do modelo preditivo}}{30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Cronograma -- 12 meses}}{32}
\addvspace {10\p@ }
