\relax 
\citation{Quadros2005}
\citation{bigdataMedicina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa do problema}{12}}
\newlabel{intro:problem}{{1.1}{12}}
\citation{BNDES2013}
\citation{Bitoun2012}
\citation{FrotaVeiculosIBGE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Motiva\IeC {\c c}\IeC {\~a}o}{13}}
\newlabel{intro:motivacao}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Objetivo Geral}{14}}
\newlabel{intro:objetivo}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Objetivos Espec\IeC {\'\i }ficos}{14}}
\newlabel{intro:especificos}{{1.3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Resultados Esperados}{14}}
\newlabel{resultado}{{1.4}{14}}
\@setckpt{Textual/1_introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{6}
\setcounter{lips@count}{0}
}
