\relax 
\citation{xavier2011relaccoes}
\citation{da1996coadic}
\citation{xavier2011relaccoes}
\citation{xavier2011relaccoes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{intro:problem}{{1.1}{14}}
\citation{Salles2007}
\citation{bigdataQualquerUm}
\citation{DadosGoverno}
\citation{Br-Brasil}
\citation{Dados-BR}
\citation{Ben-David2014}
\citation{BNDES2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}}
\citation{Bitoun2012}
\citation{FrotaVeiculosIBGE}
\citation{bigdataQualquerUm}
\citation{bigdataMedicina}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Motiva\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{intro:motivacao}{{1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Objetivo Geral}{17}}
\newlabel{intro:objetivo}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Objetivos Espec\IeC {\'\i }ficos}{17}}
\newlabel{intro:especificos}{{1.4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2} Organiza\IeC {\c c}\IeC {\~a}o dessa disserta\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{intro:sequencia}{{1.4.2}{17}}
\@setckpt{Textual/1_introducao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{13}
\setcounter{lips@count}{0}
}
