\relax 
\citation{Quadros2005}
\citation{bigdataMedicina}
\citation{BNDES2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema, Motiva\IeC {\c c}\IeC {\~a}o e Objetivo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{9}}
\newlabel{intro:problem}{{1.1}{9}}
\citation{Bitoun2012}
\citation{FrotaVeiculosIBGE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{intro:motivacao}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo Geral}{10}}
\newlabel{intro:objetivo}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{10}}
\newlabel{intro:especificos}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reflex\IeC {\~a}o sobre as tecnologias}{11}}
\newlabel{result}{{1.4}{11}}
\@setckpt{Textual/1_introducao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{5}
}
