\relax 
\citation{Crisp2000}
\citation{Crisp2000}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{arte:intro}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{16}}
\citation{Crisp2000}
\citation{possas1998data}
\citation{FayyadUeoutros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto de aplica\IeC {\c c}\IeC {\~a}o \cite  {Crisp2000}}}{17}}
\citation{Crisp2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite  {Crisp2000}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entendimento do neg\IeC {\'o}cio}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Entendimento dos dados}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos dados}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelagem IA}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do modelo}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Implanta\IeC {\c c}\IeC {\~a}o do modelo}}{21}}
\citation{FayyadUeoutros}
\citation{DataMining2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento}}{22}}
\citation{Aranha2006}
\citation{DecisionTree}
\citation{Amin2015a}
\citation{DataMining2}
\citation{DataMining2}
\citation{Ben-David2014}
\citation{Nilsson2005}
\citation{Nilsson2005}
\citation{Nilsson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos de Aprendizagem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aprendizagem de M\IeC {\'a}quina}{24}}
\newlabel{arte:palavraChave:Machine}{{2.4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aprendizagem Bayesina}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Onde e o que aprender}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{24}}
\citation{DecisionTree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rede Neural}}{25}}
\citation{DataMining}
\citation{MachineLearning}
\citation{Learning2007}
\citation{Learning1979}
\citation{TeoriaInf}
\citation{DecisaoCredito}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\'A}rvore de Decis\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de \IeC {\'A}rvores de decis\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regress\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tipos de regress\IeC {\~a}o aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regress\IeC {\~a}o Linear}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{26}}
\citation{RegrecaoLog}
\citation{Heaton2008}
\citation{Heaton2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Neurais}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introdu\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Percepton de Rosenblatt}}{28}}
\citation{Castanheira}
\citation{Tatibana}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rede ADALINE e MADALINE}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Defini\IeC {\c c}\IeC {\~o}es e funcionamento de uma Rede Neural Artificial}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Um arranjo de Perceptrons em camadas}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Perceptron de McCulloch e Pitts}}{30}}
\citation{AAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Aplica\IeC {\c c}\IeC {\~o}es e Tipos de Redes Neurais}{31}}
\citation{Kriesel2007NeuralNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Perceptron e Adaline}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Perceptron Multicamadas}}{32}}
\citation{Barreto2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Perceptron com Realimenta\IeC {\c c}\IeC {\~a}o}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Rede Kohone}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Aprendizado em Redes Neurais}{33}}
\citation{Barreto2002}
\citation{Barreto2002}
\citation{ROC}
\citation{MD_AM}
\citation{Discriminativo}
\citation{Bradley1997}
\citation{Bradley1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Retropropaga\IeC {\c c}\IeC {\~a}o e o Erro m\IeC {\'e}dio quadr\IeC {\'a}tico}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Coeficiente de Gini para dados socio-econ\IeC {\^o}micos}{36}}
\citation{Twitter2015}
\citation{bigdataQualquerUm}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Redes sociais}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Volume de dados no mundo}}{37}}
\citation{Aranha2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Data Mining - Text Data Mining}{40}}
\newlabel{arte:palavraChave:DataMiningBigData}{{2.10.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{40}}
\citation{Maltez1991}
\citation{Salles2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Cibern\IeC {\'e}tica: aspectos introdut\IeC {\'o}rios}{41}}
\@setckpt{Textual/2_estado_arte}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{33}
\setcounter{lips@count}{0}
}
