\relax 
\citation{Crisp2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{arte:intro}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{14}}
\citation{ROC}
\citation{MD_AM}
\citation{Discriminativo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O padr\IeC {\~a}o CRISP-DM}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining}{16}}
\citation{Aranha2006}
\citation{DecisionTree}
\citation{Amin2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minerando dados no Big Data}}{17}}
\citation{DecisionTree}
\citation{DataMining}
\citation{MachineLearning}
\citation{Learning2007}
\citation{Learning1979}
\citation{TeoriaInf}
\citation{DecisaoCredito}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{18}}
\newlabel{arte:palavraChave:Machine}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redes Neurais}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{18}}
\citation{RegrecaoLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{19}}
\citation{Twitter2015}
\citation{bigdataQualquerUm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes sociais}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Volume de dados no mundo}}{20}}
\citation{Aranha2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Data Mining - Text Data Mining}{22}}
\newlabel{arte:palavraChave:DataMiningBigData}{{2.5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{22}}
\@setckpt{Textual/2_estado_arte}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{10}
}
