\relax 
\citation{Crisp2000}
\citation{Crisp2000}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{arte:intro}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados e CRISP-DM}{18}}
\citation{Crisp2000}
\citation{possas1998data}
\citation{FayyadUeoutros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto de aplica\IeC {\c c}\IeC {\~a}o \cite  {Crisp2000}}}{19}}
\citation{Crisp2000}
\citation{Chapman2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite  {Crisp2000}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entendimento do neg\IeC {\'o}cio}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Entendimento dos dados}}{21}}
\citation{NorvigRussel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos dados}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelagem IA}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do modelo}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Implanta\IeC {\c c}\IeC {\~a}o do modelo}}{24}}
\citation{FayyadUeoutros}
\citation{Castanheira2008}
\citation{FayyadUeoutros}
\citation{FayyadUeoutros}
\citation{DataMining2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento}}{25}}
\citation{Aranha2006}
\citation{DecisionTree}
\citation{Amin2015a}
\citation{hotho2005brief}
\citation{stone1968general}
\citation{hotho2005brief}
\citation{hotho2005brief}
\citation{liddy2001natural}
\citation{liddy2001natural}
\citation{liddy2001natural}
\citation{Lima2012}
\citation{Aranha2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minera\IeC {\c c}\IeC {\~a}o de Textos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minera\IeC {\c c}\IeC {\~a}o de Dados/Textos em Redes sociais}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o ao estudo das Redes Sociais}{27}}
\citation{bigdataQualquerUm}
\citation{ICWSM09154}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Volume de dados no mundo}}{28}}
\citation{francca14big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafo de uma rede do Twitter}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{O Twitter}{29}}
\citation{abrahams2015integrated}
\citation{fan2006tapping}
\citation{sandhu2015scheduling}
\citation{zhang2011text}
\citation{sarker2015utilizing}
\citation{pak2010twitter}
\citation{kumar2012sentiment}
\citation{madden2013teens}
\citation{mitchell2013news}
\citation{naaman2010really}
\citation{adkins2006scholarly}
\citation{cunningham1997authorship}
\citation{brin1998anatomy}
\citation{cha2010measuring}
\citation{suh2010want}
\citation{Chu2012}
\citation{del2012libraries}
\citation{boateng2014web}
\@writefile{toc}{\contentsline {subsubsection}{Modalidades e ferramentas de an\IeC {\'a}lise do Twitter}{31}}
\citation{Al-Daihani2016}
\citation{ralston2014exploration}
\citation{yoon2013practical}
\citation{stone1968general}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o da conta Twitter das bibliotecas acad\IeC {\^e}micas}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Bibliotecas de Universidades e contas no Twitter}}{33}}
\newlabel{fig:contaPalavras}{{2.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Frequ\IeC {\^e}ncia de palavras}}{34}}
\newlabel{fig:ferqPalavras}{{2.14}{34}}
\citation{Nilsson2005}
\citation{Ben-David2014}
\citation{Nilsson2005}
\citation{Nilsson2005}
\citation{NorvigRussel2004}
\citation{Monard}
\citation{NorvigRussel2004}
\citation{Monard}
\citation{DataMining2}
\citation{DataMining2}
\citation{montgomery2000estatistica}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizagem de M\IeC {\'a}quina}{36}}
\newlabel{arte:palavraChave:Machine}{{2.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos de Aprendizagem}{36}}
\citation{policarpo2015semantic}
\citation{policarpo2015semantic}
\citation{NorvigRussel2004}
\citation{policarpo2015semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos de Aprendizagem de M\IeC {\'a}quina}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Na\IeC {\"\i }ve Bayes}{37}}
\citation{Camilo}
\citation{NorvigRussel2004}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rvores de Decis\IeC {\~a}o}{38}}
\citation{Camilo}
\citation{Decision2014}
\citation{Quinlan86inductionof}
\citation{Quinlan86inductionof}
\citation{Quinlan86inductionof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{39}}
\citation{Quinlan86inductionof}
\citation{Quinlan86inductionof}
\citation{Quinlan86inductionof}
\citation{Kohavi99decisiontree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \IeC {\'A}rvore da fam\IeC {\'\i }lia TDIDT}}{40}}
\citation{Simoes2008}
\citation{Kohavi99decisiontree}
\citation{MachineLearning}
\citation{breiman1984}
\citation{breiman1984}
\citation{Pineda2006}
\citation{NorvigRussel2004}
\citation{Simoes2008}
\citation{DecisionTree}
\citation{NorvigRussel2004}
\citation{Heaton2008}
\citation{Heaton2008}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neurais}{42}}
\citation{Castanheira2008}
\citation{Tatibana}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Percepton de Rosenblatt}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Rede ADALINE e MADALINE}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~o}es e funcionamento de uma Rede Neural Artificial}{43}}
\citation{mcculloch1943logical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Um arranjo de Perceptrons em camadas}}{44}}
\citation{mcculloch1943logical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Perceptron de McCulloch e Pitts}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es e Tipos de Redes Neurais}{45}}
\citation{AAP}
\citation{Kriesel2007NeuralNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Perceptron e Adaline}}{46}}
\citation{Barreto2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Perceptron Multicamadas}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Perceptron com Realimenta\IeC {\c c}\IeC {\~a}o}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado em Redes Neurais}{47}}
\citation{Barreto2002}
\citation{Barreto2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Rede Kohone}}{48}}
\citation{ROC}
\citation{MD_AM}
\citation{Discriminativo}
\citation{Bradley1997}
\citation{Bradley1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{49}}
\citation{DecisionTree}
\citation{NorvigRussel2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{50}}
\citation{correa2008aplicaccao}
\citation{shanthi2012feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Rede Neural}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pesquisas envolvendo intelig\IeC {\^e}ncia artificial e tr\IeC {\'a}fego em rodovias}{51}}
\citation{ferreira2011combinaccao}
\citation{braga2014planejamento}
\citation{dos2016previsao}
\citation{chong2004traffic}
\citation{akgungor2009artificial}
\citation{tavakoli2011data}
\citation{jadaan2014prediction}
\citation{beshah2010mining}
\citation{olutayo2014traffic}
\citation{thianniwet2010classification}
\citation{de2015comparison}
\citation{de2011analysis}
\citation{durduran2010decision}
\@setckpt{Textual/2_estado_arte}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{83}
\setcounter{lips@count}{0}
}
