\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{arte:intro}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detalhamento das etapas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planilha Survey}}{15}}
\citation{bigdataQualquerUm}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datas do Survey}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Volume de dados no mundo}}{16}}
\citation{Twitter2015}
\citation{Filesystem}
\citation{Dean2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Map Reduce - Big Data}{18}}
\newlabel{arte:palavraChave:MapReduceBigData}{{2.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\'e}cnica Map-Reduce}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hadoop - Map-Reduce - Big Data}{19}}
\newlabel{arte:palavraChave:HadoopMapReduce}{{2.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Big Data e Arquitetura Hadoop}}{19}}
\citation{Aranha2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Mining}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minerando dados no Big Data}}{20}}
\citation{DecisionTree}
\citation{Amin2015a}
\citation{Aranha2006}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Mining - Big Data}{21}}
\newlabel{arte:palavraChave:DataMiningBigData}{{2.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{21}}
\citation{ROC}
\citation{MD_AM}
\citation{Discriminativo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces O padr\IeC {\~a}o CRISP-DM}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{23}}
\citation{SRobotics}
\citation{chambers2014computer}
\citation{Blum2005}
\citation{Dorigo2005}
\citation{Baig2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enxame de part\IeC {\'\i }culas}{24}}
\newlabel{arte:enxames}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Mining - Swarm Intelligence}{24}}
\newlabel{arte:palavraChave:Swarm}{{2.3.1}{24}}
\newlabel{alg1}{{19}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Ant-Miner}}}{25}}
\citation{Barford2007}
\citation{motorBusca}
\citation{DecisionTree}
\citation{DataMining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Mining - Swarm Robotics}{26}}
\newlabel{arte:palavraChave:Robotics}{{2.3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Minerando textos no Big Data com rob\IeC {\^o}s}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{26}}
\newlabel{arte:palavraChave:Machine}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'A}rvore de Decis\IeC {\~a}o}{26}}
\citation{MachineLearning}
\citation{Learning2007}
\citation{Learning1979}
\citation{TeoriaInf}
\citation{DecisaoCredito}
\citation{RegrecaoLog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{27}}
\@setckpt{Textual/2_estado_arte}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{30}
}
