\relax 
\citation{Crisp2000}
\citation{Crisp2000}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{arte:intro}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados e CRISP-DM}{17}}
\citation{Crisp2000}
\citation{possas1998data}
\citation{FayyadUeoutros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto de aplica\IeC {\c c}\IeC {\~a}o \cite  {Crisp2000}}}{18}}
\citation{Crisp2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite  {Crisp2000}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entendimento do neg\IeC {\'o}cio}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Entendimento dos dados}}{20}}
\citation{NorvigRussel2004}
\citation{DecisionTree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos dados}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelagem IA}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do modelo}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Implanta\IeC {\c c}\IeC {\~a}o do modelo}}{23}}
\citation{FayyadUeoutros}
\citation{CASTANHEIRA}
\citation{2008}
\citation{FayyadUeoutros}
\citation{DataMining2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento}}{24}}
\citation{Aranha2006}
\citation{DecisionTree}
\citation{Amin2015a}
\citation{Aranha2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minera\IeC {\c c}\IeC {\~a}o de Textos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minera\IeC {\c c}\IeC {\~a}o de Dados/Textos em Redes sociais}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o ao estudo das Redes Sociais}{26}}
\citation{bigdataQualquerUm}
\citation{ICWSM09154}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Volume de dados no mundo}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafo Twitter}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{O Twitter}{28}}
\citation{Nilsson2005}
\citation{Ben-David2014}
\citation{Nilsson2005}
\citation{Nilsson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizagem de M\IeC {\'a}quina}{33}}
\newlabel{arte:palavraChave:Machine}{{2.5}{33}}
\citation{NorvigRussel2004}
\citation{Monard}
\citation{Monard}
\citation{DataMining2}
\citation{DataMining2}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos de Aprendizagem}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmos de Aprendizagem de M\IeC {\'a}quina}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Na\IeC {\"\i }ve Bayes}{34}}
\citation{NorvigRussel2004}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizagem Bayesiana}{35}}
\citation{Camilo}
\citation{NorvigRussel2004}
\citation{Camilo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\'A}rvores de Decis\IeC {\~a}o}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Aspectos introdut\IeC {\'o}rios}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Breve hist\IeC {\'o}rico e conceitua\IeC {\c c}\IeC {\~a}o}{36}}
\citation{Decision2014}
\citation{Quinlan86inductionof}
\citation{Quinlan86inductionof}
\citation{Quinlan86inductionof}
\citation{Quinlan86inductionof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{37}}
\citation{Quinlan86inductionof}
\citation{Quinlan86inductionof}
\citation{Kohavi99decisiontree}
\citation{Simoes2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \IeC {\'A}rvore da fam\IeC {\'\i }lia TDIDT}}{38}}
\citation{Kohavi99decisiontree}
\citation{MachineLearning}
\citation{breiman1984}
\citation{breiman1984}
\citation{Pineda2006}
\citation{Simoes2008}
\@writefile{toc}{\contentsline {subsubsection}{Conceito de Entropia}{39}}
\citation{Heaton2008}
\citation{Heaton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Redes Neurais}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Percepton de Rosenblatt}}{40}}
\citation{Castanheira}
\citation{Tatibana}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rede ADALINE e MADALINE}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~o}es e funcionamento de uma Rede Neural Artificial}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Um arranjo de Perceptrons em camadas}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Perceptron de McCulloch e Pitts}}{42}}
\citation{AAP}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~o}es e Tipos de Redes Neurais}{43}}
\citation{Kriesel2007NeuralNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Perceptron e Adaline}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Perceptron Multicamadas}}{44}}
\citation{Barreto2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Perceptron com Realimenta\IeC {\c c}\IeC {\~a}o}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Rede Kohone}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizado em Redes Neurais}{45}}
\citation{Barreto2002}
\citation{Barreto2002}
\citation{ROC}
\citation{MD_AM}
\citation{Discriminativo}
\citation{Bradley1997}
\citation{Bradley1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{47}}
\citation{DecisionTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Rede Neural}}{48}}
\@setckpt{Textual/2_estado_arte}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{9}
\setcounter{lips@count}{0}
}
