\relax 
\citation{Crisp2000}
\citation{Crisp2000}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{arte:intro}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{17}}
\citation{Crisp2000}
\citation{possas1998data}
\citation{FayyadUeoutros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto de aplica\IeC {\c c}\IeC {\~a}o \cite  {Crisp2000}}}{18}}
\citation{Crisp2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite  {Crisp2000}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entendimento do neg\IeC {\'o}cio}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Entendimento dos dados}}{20}}
\citation{NorvigRussel2004}
\citation{DecisionTree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos dados}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelagem IA}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o do modelo}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Implanta\IeC {\c c}\IeC {\~a}o do modelo}}{23}}
\citation{FayyadUeoutros}
\citation{DataMining2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento}}{24}}
\citation{Aranha2006}
\citation{DecisionTree}
\citation{Amin2015a}
\citation{DataMining2}
\citation{DataMining2}
\citation{Ben-David2014}
\citation{Nilsson2005}
\citation{Nilsson2005}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos de Aprendizagem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aprendizagem de M\IeC {\'a}quina}{26}}
\newlabel{arte:palavraChave:Machine}{{2.4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Na\IeC {\"\i }ve Bayes}{26}}
\citation{NorvigRussel2004}
\citation{Nilsson2005}
\citation{DecisionTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aprendizagem Bayesiana}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Onde e o que aprender}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classifica\IeC {\c c}\IeC {\~a}o e Regress\IeC {\~a}o para an\IeC {\'a}lise preditivas}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rede Neural}}{28}}
\citation{DataMining}
\citation{MachineLearning}
\citation{Learning2007}
\citation{Learning1979}
\citation{TeoriaInf}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\'A}rvore de Decis\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de \IeC {\'A}rvores de decis\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regress\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tipos de regress\IeC {\~a}o aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regress\IeC {\~a}o Linear}{29}}
\citation{Heaton2008}
\citation{Heaton2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Neurais}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introdu\IeC {\c c}\IeC {\~a}o}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Percepton de Rosenblatt}}{30}}
\citation{Castanheira}
\citation{Tatibana}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rede ADALINE e MADALINE}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Defini\IeC {\c c}\IeC {\~o}es e funcionamento de uma Rede Neural Artificial}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Um arranjo de Perceptrons em camadas}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Perceptron de McCulloch e Pitts}}{32}}
\citation{AAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Aplica\IeC {\c c}\IeC {\~o}es e Tipos de Redes Neurais}{33}}
\citation{Kriesel2007NeuralNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Perceptron e Adaline}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Perceptron Multicamadas}}{34}}
\citation{Barreto2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Perceptron com Realimenta\IeC {\c c}\IeC {\~a}o}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Rede Kohone}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Aprendizado em Redes Neurais}{35}}
\citation{Barreto2002}
\citation{Barreto2002}
\citation{ROC}
\citation{MD_AM}
\citation{Discriminativo}
\citation{Bradley1997}
\citation{Bradley1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Retropropaga\IeC {\c c}\IeC {\~a}o e o Erro m\IeC {\'e}dio quadr\IeC {\'a}tico}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Medida de desempenho e qualidade aplicadas \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{37}}
\citation{bigdataQualquerUm}
\citation{Twitter2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Redes sociais}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Volume de dados no mundo}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}O Twitter}{38}}
\citation{Aranha2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Data Mining - Text Data Mining}{45}}
\newlabel{arte:palavraChave:DataMiningBigData}{{2.10.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{45}}
\citation{Maltez1991}
\citation{Salles2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Cibern\IeC {\'e}tica: aspectos introdut\IeC {\'o}rios}{46}}
\@setckpt{Textual/2_estado_arte}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{35}
\setcounter{lips@count}{0}
}
