\relax 
\citation{Crisp2000}
\citation{Crisp2000}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o da Literatura}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{arte:intro}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CRISP-DM}{15}}
\citation{Crisp2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexto de aplica\IeC {\c c}\IeC {\~a}o do CRISP -- DM}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minera\IeC {\c c}\IeC {\~a}o de dados -- contexto \cite  {Crisp2000}}}{16}}
\newlabel{my-label}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\'\i }nio das t\IeC {\'e}cnicas aplicadas a minera\IeC {\c c}\IeC {\~a}o de dados}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ciclo de vida do CRISP--DM}{16}}
\citation{Crisp2000}
\citation{ROC}
\citation{MD_AM}
\citation{Discriminativo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O padr\IeC {\~a}o CRISP-DM \cite  {Crisp2000}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desempenho e a qualidade}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de Confus\IeC {\~a}o}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz modelo de Confus\IeC {\~a}o}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{18}}
\citation{Aranha2006}
\citation{DecisionTree}
\citation{Amin2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fases da minera\IeC {\c c}\IeC {\~a}o de dados at\IeC {\'e} extra\IeC {\c c}\IeC {\~a}o do conhecimento}}{19}}
\citation{DecisionTree}
\citation{DataMining}
\citation{MachineLearning}
\citation{Learning2007}
\citation{Learning1979}
\citation{TeoriaInf}
\citation{DecisaoCredito}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{21}}
\newlabel{arte:palavraChave:Machine}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Redes Neurais}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{21}}
\citation{RegrecaoLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{22}}
\citation{Twitter2015}
\citation{bigdataQualquerUm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes sociais}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Volume de dados no mundo}}{23}}
\citation{Aranha2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Data Mining - Text Data Mining}{25}}
\newlabel{arte:palavraChave:DataMiningBigData}{{2.5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa mental da Minera\IeC {\c c}\IeC {\~a}o em textos}}{25}}
\@setckpt{Textual/2_estado_arte}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{10}
}
