\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Metodologia}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{meto}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Plano geral da metodologia}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da gerais da metodologia}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Modelo preditivo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{24}}
\newlabel{result}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} As vari\IeC {\'a}veis do modelo preditivo}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vari\IeC {\'a}veis do modelo preditivo}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Extra\IeC {\c c}\IeC {\~a}o do conhecimento}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Acoplamento com a estrutura din\IeC {\^a}mica}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapas da metodologia}}{27}}
\@setckpt{Textual/3_metodologia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{10}
}
