\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribui\IeC {\c c}\IeC {\~a}o}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{meto}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo Proposto}{48}}
\citation{NorvigRussel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da modelo proposto}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{49}}
\newlabel{result}{{3.2}{49}}
\citation{Costa2015}
\citation{Eaves}
\citation{thianniwet2010classification}
\citation{de2011analysis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vari\IeC {\'a}veis transformadas}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra\IeC {\c c}\IeC {\~a}o do conhecimento - KDD}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de Mortos 2D - BR 101, Per\IeC {\'\i }odo: 2007 \IeC {\`a} 2015}}{51}}
\newlabel{fig:MatrizMortos2D}{{3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de Gravidade 3D3\IeC {\textordfeminine }feira - BR 101, Per\IeC {\'\i }odo: 2007 \IeC {\`a} 2015}}{52}}
\newlabel{fig:MatrizGravidade3D2}{{3.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arco cibern\IeC {\'e}tico com dados do Twitter}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arco cibern\IeC {\'e}tico com dados do Twitter}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Etapas da metodologia}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rodovias BRs que atravessam Pernambuco}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rota: Goiana - Recife, a partir da Matriz de Gravidade 3D para 2\IeC {\textordfeminine }-feira}}{55}}
\@setckpt{Textual/3_metodologia}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{82}
\setcounter{lips@count}{0}
}
