\relax 
\citation{DadosGoverno}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Metodologia}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{meto}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Metodologia utilizada}{28}}
\newlabel{intro:metodologia}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{29}}
\newlabel{result}{{3.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vari\IeC {\'a}veis do modelo preditivo}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da metodologia}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma}{31}}
\newlabel{intro:cronograma}{{3.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cronograma -- 12 meses}}{31}}
\@setckpt{Textual/3_metodologia}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{31}
}
