\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribui\IeC {\c c}\IeC {\~a}o}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{meto}{{3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo Proposto}{52}}
\citation{NorvigRussel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da modelo proposto}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{53}}
\newlabel{result}{{3.2}{53}}
\citation{Costa2015}
\citation{Eaves}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vari\IeC {\'a}veis transformadas}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra\IeC {\c c}\IeC {\~a}o do conhecimento - KDD}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de Mortos 2D}}{55}}
\newlabel{fig:MatrizMortos2D}{{3.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de Gravidade 3D}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{56}}
\newlabel{fig:MatrizGravidade3D2}{{3.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arco cibern\IeC {\'e}tico com dados do Twitter}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces O arco cibern\IeC {\'e}tico com o Twitter}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas da metodologia}}{57}}
\@setckpt{Textual/3_metodologia}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{67}
\setcounter{lips@count}{0}
}
