\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Metodologia}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{meto}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Plano geral da metodologia}{28}}
\citation{DadosGoverno}
\citation{Costa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas da gerais da metodologia}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Proposi\IeC {\c c}\IeC {\~a}o do modelo preditivo}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Reflex\IeC {\~a}o sobre as tecnologias utilizadas no modelo preditivo}{29}}
\newlabel{result}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Metodologia utilizada para coleta dos dados}{30}}
\newlabel{intro:metodologia}{{3.3.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vari\IeC {\'a}veis originais da base de acidentes}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vari\IeC {\'a}veis originais da base de interdi\IeC {\c c}\IeC {\~o}es}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} As vari\IeC {\'a}veis do modelo preditivo}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vari\IeC {\'a}veis do modelo preditivo}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapas 1 -- Coleta e uni\IeC {\~a}o das bases hist\IeC {\'o}ricas de acidentes e interdi\IeC {\c c}\IeC {\~o}es}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Extra\IeC {\c c}\IeC {\~a}o do conhecimento}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Acoplamento com a estrutura din\IeC {\^a}mica}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etapas da metodologia}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cronograma}{35}}
\newlabel{intro:cronograma}{{3.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cronograma -- 12 meses}}{35}}
\@setckpt{Textual/3_metodologia}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{32}
}
