\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resumo da Proposta, Discuss\IeC {\~a}o}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusao}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo da Proposta}{14}}
\newlabel{intro:resumen}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discuss\IeC {\~a}o}{14}}
\@setckpt{Textual/4_conclusao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{5}
}
