\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{simula}{{4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O modelo proposto}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas da modelo proposto}}{56}}
\citation{Costa2015}
\citation{Eaves}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A constru\IeC {\c c}\IeC {\~a}o do Modelo preditivo}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplica\IeC {\c c}\IeC {\~a}o do CRISP-DM}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Fases da Minera\IeC {\c c}\IeC {\~a}o ao KDD}{57}}
\citation{Knime}
\citation{R-cran}
\citation{Weka}
\citation{Bernardini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dados encontrados antes da Minera\IeC {\c c}\IeC {\~a}o}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2) }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Frequ\IeC {\^e}ncia}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2) }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Frequ\IeC {\^e}ncia}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2) }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Frequ\IeC {\^e}ncia}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2) }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Frequ\IeC {\^e}ncia}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Frequ\IeC {\^e}ncia}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Frequ\IeC {\^e}ncia}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Frequ\IeC {\^e}ncia}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Frequ\IeC {\^e}ncia}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Frequ\IeC {\^e}ncia}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Frequ\IeC {\^e}ncia}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hora do acidente (1) --- Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Frequ\IeC {\^e}ncia}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tipo de Ve\IeC {\'\i }culo X Num. Acidentes}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tra\IeC {\c c}ado da via X Num. Acidentes}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dados encontrados ap\IeC {\'o}s a Minera\IeC {\c c}\IeC {\~a}o}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}trica dos classificadores}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe Tipo Acidente}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel Tipo de acidente}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe Gravidade}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel Gravidade}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe BR}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel BRajustada}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o gerada pelo Knime}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces }}{73}}
\newlabel{fig:arvoreKnime}{{4.27}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acoplamento com a estrutura din\IeC {\^a}mica}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minera\IeC {\c c}\IeC {\~a}o em texto no Twitter}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Gr\IeC {\'a}fico de frequ\IeC {\^e}ncia de palavras -- unigramas}}{76}}
\newlabel{fig:freqPalavras}{{4.28}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Nuvem de palavras da Minera\IeC {\c c}\IeC {\~a}o em textos}}{76}}
\newlabel{fig:Nuvem1}{{4.29}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Dendograma de Clusteriza\IeC {\c c}\IeC {\~a}o do resultado da minera\IeC {\c c}\IeC {\~a}o}}{77}}
\newlabel{fig:Cluster}{{4.30}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Gr\IeC {\'a}fico da clusteriza\IeC {\c c}\IeC {\~a}o do resultado da minera\IeC {\c c}\IeC {\~a}o}}{77}}
\newlabel{fig:Cluster2}{{4.31}{77}}
\@setckpt{Textual/4_simulacao}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{68}
\setcounter{lips@count}{0}
}
