\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{simula}{{4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o do modelo}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas da modelo proposto}}{60}}
\citation{Costa2015}
\citation{Eaves}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A constru\IeC {\c c}\IeC {\~a}o do Modelo preditivo}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplica\IeC {\c c}\IeC {\~a}o do CRISP-DM}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Fases da Minera\IeC {\c c}\IeC {\~a}o ao KDD}{62}}
\citation{Knime2}
\citation{R-cran}
\citation{Weka}
\citation{Bernardini}
\citation{NorvigRussel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dados encontrados antes da Minera\IeC {\c c}\IeC {\~a}o}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BR 101: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Frequ\IeC {\^e}ncia}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BR 104: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Frequ\IeC {\^e}ncia}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BR 110: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Frequ\IeC {\^e}ncia}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BR: 116 Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Frequ\IeC {\^e}ncia}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces BR 232: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Frequ\IeC {\^e}ncia}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces BR 316: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Frequ\IeC {\^e}ncia}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces BR 407: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Frequ\IeC {\^e}ncia}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces BR 408: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Frequ\IeC {\^e}ncia}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces BR 423: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Frequ\IeC {\^e}ncia}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces BR 424: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Frequ\IeC {\^e}ncia}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces BR 428: Hora do acidente (1) Concentra\IeC {\c c}\IeC {\~a}o em torno da hora (2)}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Frequ\IeC {\^e}ncia}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tipo de Ve\IeC {\'\i }culo X Num. Acidentes}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tra\IeC {\c c}ado da via X Num. Acidentes}}{75}}
\citation{NorvigRussel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dados encontrados ap\IeC {\'o}s a Minera\IeC {\c c}\IeC {\~a}o}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'e}trica dos classificadores}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe Tipo Acidente}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel Tipo de acidente}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe Gravidade}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel Gravidade}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe BR}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel BRajustada}}{78}}
\citation{ROC}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Linhda da Matriz de confus\IeC {\~a}o correspondente a BR 101}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel BRajustada}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Matriz de confus\IeC {\~a}o para a vari\IeC {\'a}vel BRajustada}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o gerada pelo Knime}}{80}}
\newlabel{fig:arvoreKnime}{{4.26}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Km 70, BR 101 (Sul) Pernambuco}}{82}}
\newlabel{fig:Km70BR101}{{4.27}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Matriz de Mortos: Km 56 -- 78, BR 101 (Sul) Pernambuco}}{82}}
\newlabel{fig:MatrizMortos2d-101}{{4.28}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Km 64 e 67, BR 104 Pernambuco}}{83}}
\newlabel{fig:Km70BR101}{{4.29}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Matriz de Mortos: Km 64 e 67, BR 104 - Rota da Sulanca - Pernambuco}}{83}}
\newlabel{fig:MatrizMortos2d-101}{{4.30}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Matriz de Gravidade 3D: Br 116 predi\IeC {\c c}\IeC {\~a}o para quinta-feira}}{84}}
\newlabel{fig:MatrizMortos2d-101}{{4.31}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Resultado dos outros classificadores utilizados nesta pesquisa}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Inst\IeC {\^a}ncias classificadas e Erro m\IeC {\'e}dio}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Detalhe da acur\IeC {\'a}cia para classe BRajusta}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Matriz de confus\IeC {\~a}o -- BRajustada -- Na\IeC {\"\i }ve Bayes}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Matriz de confus\IeC {\~a}o -- BRajustada -- Na\IeC {\"\i }ve Bayes}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Matriz de confus\IeC {\~a}o -- BRajustada -- Na\IeC {\"\i }ve Bayes}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Rede Neural utilizada na classifica\IeC {\c c}\IeC {\~a}o}}{87}}
\newlabel{fig:RNN2}{{4.32}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Resultado da classifica\IeC {\c c}\IeC {\~a}o feita pela Rede Neural -- acur\IeC {\'a}cia}}{88}}
\newlabel{fig:RNN}{{4.33}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acoplamento com a estrutura din\IeC {\^a}mica}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minera\IeC {\c c}\IeC {\~a}o em texto no Twitter}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Gr\IeC {\'a}fico de frequ\IeC {\^e}ncia de palavras -- unigramas}}{90}}
\newlabel{fig:freqPalavras}{{4.34}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Gr\IeC {\'a}fico tipo Nuvem de Palavras referente aos unigramas}}{90}}
\newlabel{fig:Nuvem1}{{4.35}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Dendograma de Agrupamento (clustering) do resultado da minera\IeC {\c c}\IeC {\~a}o}}{91}}
\newlabel{fig:Cluster}{{4.36}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Gr\IeC {\'a}fico da Agrupamento (clustering) do resultado a minera\IeC {\c c}\IeC {\~a}o}}{91}}
\newlabel{fig:Cluster2}{{4.37}{91}}
\@setckpt{Textual/4_simulacao}{
\setcounter{page}{92}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{66}
\setcounter{lips@count}{0}
}
