\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{simula}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} As vari\IeC {\'a}veis do modelo preditivo}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vari\IeC {\'a}veis do modelo preditivo}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de teste}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base da PRF(acidentes) X Base da PRF(interdi\IeC {\c c}\IeC {\~o}es)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Base da PRF(interdi\IeC {\c c}\IeC {\~o}es) X Base do IBGE(DataSus)}{34}}
\@setckpt{Textual/4_simulacao}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{19}
\setcounter{lips@count}{0}
}
