\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preprocessamento}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{A}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mapa de Pernambuco com as Rodovias Federais em destaque}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mapa rodovi\IeC {\'a}rio de Pernambuco}}{97}}
\citation{DadosGoverno}
\citation{Costa2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coleta e Preprocessamento dos dados da PRF}{98}}
\newlabel{intro:Anexo}{{A.2}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Planilha PRF aberta no Knime}}{98}}
\newlabel{fig:PreviaPlanilhaPRF}{{A.2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Vari\IeC {\'a}veis originais da base de acidentes}}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Vari\IeC {\'a}veis originais da base de interdi\IeC {\c c}\IeC {\~o}es}}{99}}
\citation{Knime2}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preprocessamento das Bases Hist\IeC {\'o}ricas}{100}}
\newlabel{intro:Anexo}{{A.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Etapa 1 -- Coleta e uni\IeC {\~a}o das bases hist\IeC {\'o}ricas de acidentes e interdi\IeC {\c c}\IeC {\~o}es da Pol\IeC {\'\i }cia Rodovi\IeC {\'a}ria Federal - PE, entre 2007 a 2015}}{100}}
\citation{Knime}
\citation{R-cran}
\citation{Weka}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Preprocessamento dos dados do Twitter}{101}}
\newlabel{intro:Anexo}{{A.4}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sequ\IeC {\^e}ncia para tratamento dos dados das Redes Sociais}}{101}}
\newlabel{fig:workflow Twitter}{{A.4}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces WorkFlow do Twitter}}{101}}
\newlabel{fig:workflow Twitter no Knime}{{A.5}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dados originais do Twitter}}{102}}
\newlabel{fig:workflow Twitter}{{A.6}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Documentos de libera\IeC {\c c}\IeC {\~a}o dos dados pelo \IeC {\'o}rg\IeC {\~a}os competentes}{103}}
\newlabel{intro:Anexo}{{A.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Documento libera\IeC {\c c}\IeC {\~a}o dos dados PRF}}{103}}
\newlabel{fig:Documento libera\IeC {\c c}\IeC {\~a}o dos dados PRF}{{A.7}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Documento libera\IeC {\c c}\IeC {\~a}o dos dados BPRv}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Frota de ve\IeC {\'\i }culos de Pernambuco - por regi\IeC {\~a}o}}{104}}
\@setckpt{Textual/Anexo1}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{89}
\setcounter{lips@count}{0}
}
