\relax 
\citation{DadosGoverno}
\citation{Costa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preprocessamento}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{pre}{{A}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Mapa das de Pernambuco com as rodovias}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mapa rodovi\IeC {\'a}rio de Pernambuco}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coleta e Preprocessamento dos dados da PRF}{96}}
\newlabel{intro:metodologia}{{A.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Vari\IeC {\'a}veis originais da base de acidentes}}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Vari\IeC {\'a}veis originais da base de interdi\IeC {\c c}\IeC {\~o}es}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Etapa 1 -- Coleta e uni\IeC {\~a}o das bases hist\IeC {\'o}ricas de acidentes e interdi\IeC {\c c}\IeC {\~o}es da Pol\IeC {\'\i }cia Rodovi\IeC {\'a}ria Federal - PE, entre 2007 a 2015}}{97}}
\@setckpt{Textual/Anexo1}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{PWSTtable}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{83}
\setcounter{lips@count}{0}
}
