\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Crisp2000}
\abntrefinfo{Wirth}{WIRTH}{}
{WIRTH, R. Crisp-dm 1.0 – step-by-step data mining guide.
p. 7--10.}

\bibitem{Quadros2005}
\abntrefinfo{Quadros}{QUADROS}{2005}
{QUADROS, C. I.~D. {Dez Anos Depois do}.
\emph{Intercom}, v.~1995, p. 65--69, 2005.}

\bibitem{bigdataMedicina}
\abntrefinfo{Dilsizian}{DILSIZIAN}{}
{DILSIZIAN, L.~E. S.~E. Artificial intelligence in medicine and cardiac
  imaging: Harnessing big data and advanced computing to provide personalized
  mecial diagnosis and treatment.
p.~1.}

\bibitem{BNDES2013}
\abntrefinfo{BNDES}{BNDES}{2013}
{BNDES. {Perspectivas do investimento, n. 2, out. 2013}.
\emph{Perspectivas do Investimento 2014-2017}, p.~2, 2013.}

\bibitem{Bitoun2012}
\abntrefinfo{Bitoun et al.}{BITOUN et al.}{2012}
{BITOUN, J. et al. {Regi\~{a}o Metropolitana do Recife no Contexto de
  Pernambuco no Censo 2010}.
p.~25, 2012.
Dispon{\'\i}vel em:
  \url{http://www.observatoriodasmetropoles.net/download/Texto\_BOLETIM\_RECIFE\_FINAL.pdf}.}

\bibitem{FrotaVeiculosIBGE}
\abntrefinfo{IBGE}{IBGE}{2014}
{IBGE, I.~B. de~Geografia~e E. Regi\~{a}o metropolitana do recife no contexto
  de pernambuco no censo 2010.
2014.
Dispon{\'\i}vel em:
  \url{http://www.cidades.ibge.gov.br/painel/frota.php?codmun=261160&search=pernambuco/recife/infograficos:frota-municipal-de-veiculos/&lang=_ES}.}

\bibitem{ROC}
\abntrefinfo{Egan}{EGAN}{1975}
{EGAN, J.~P. Signal detection theory and roc analysis.
New York, USA: Academic Press, 1975.}

\bibitem{MD_AM}
\abntrefinfo{Anaesthetist}{ANAESTHETIST}{}
{ANAESTHETIST, T.}

\bibitem{Discriminativo}
\abntrefinfo{Souza}{SOUZA}{}
{SOUZA, C.~R.}

\bibitem{Aranha2006}
\abntrefinfo{Aranha e Passos}{ARANHA; PASSOS}{2006}
{ARANHA, C.; PASSOS, E. \emph{{A Tecnologia de Mineração de Textos}}. 2006.
1--8~p.}

\bibitem{DecisionTree}
\abntrefinfo{Srivastava e Singh}{SRIVASTAVA; SINGH}{2015}
{SRIVASTAVA, V.~K. A.; SINGH, N. Review of decision tree algorithm: Big data
  analytics.
\emph{International Journal of Informative \& Futuristic Research}, v.~2,
  n.~10, p. 3644--3654, 2015.}

\bibitem{Amin2015a}
\abntrefinfo{Amin et al.}{AMIN et al.}{2015}
{AMIN, A. et al. {A Comparison of Two Oversampling Techniques (SMOTE vs MTDF)
  for Handling Class Imbalance Problem: A Case Study of Customer Churn
  Prediction}.
v.~353, p. 215--225, 2015.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/978-3-319-16486-1}.}

\bibitem{DataMining}
\abntrefinfo{Han e Kamber}{HAN; KAMBER}{2006}
{HAN, J.; KAMBER, M. Data mining: Concepts and techniques.
Elsevier, San Francisco, v. 2 edition, 2006.}

\bibitem{MachineLearning}
\abntrefinfo{Witten e Frank}{WITTEN; FRANK}{2005}
{WITTEN, I.~H.; FRANK, E. Data mining: Practical machine learning tools and
  techniques.
\emph{Elsevier, San Francisco}, v. 2 edition, 2005.}

\bibitem{Learning2007}
\abntrefinfo{Quinlan}{QUINLAN}{}
{QUINLAN, J.~R.}

\bibitem{Learning1979}
\abntrefinfo{Quinlan}{QUINLAN}{1979}
{QUINLAN, J.~R. {Discovering rules by induction from large collections of
  examples}.
\emph{Expert systems in the micro electronic age. Edinburgh University Press},
  In D. Michie, 1979.}

\bibitem{TeoriaInf}
\abntrefinfo{Han e Kamber}{HAN; KAMBER}{2006}
{HAN, J.; KAMBER, M. \emph{Data mining: concepts and techniques}. [S.l.: s.n.],
  2006.}

\bibitem{DecisaoCredito}
\abntrefinfo{West}{WEST}{2000}
{WEST, D. Neural network credit scoring models -- computers and operations
  research.
p. 1131 -- 1152, 2000.}

\bibitem{RegrecaoLog}
\abntrefinfo{M}{M}{2009}
{M, H. J. Logistic regression models.
{Chapman and Hall -- CRC Press}, 2009.}

\bibitem{Twitter2015}
\abntrefinfo{Dorsey E.~Williams e Glass}{DORSEY E.~WILLIAMS; GLASS}{2015}
{DORSEY E.~WILLIAMS, B.~S. J.; GLASS, N. {Twitter}.
July 2015.
Dispon{\'\i}vel em: \url{https://pt.wikipedia.org/wiki/Twitter}.}

\bibitem{bigdataQualquerUm}
\abntrefinfo{Jagadish J.~Gehrke e Shahabi}{JAGADISH J.~GEHRKE; SHAHABI}{2014}
{JAGADISH J.~GEHRKE, A. L. Y. P. J. M. P. R.~R. H.~V.; SHAHABI, C. Exploring
  the inherent technical challenges in realizing the potential of big data.
\emph{Comunication of the ACM}, v.~57, n.~7, p. 86--96, July 2014.}

\bibitem{DadosGoverno}
\abntrefinfo{nada}{NADA}{2016}
{2016.
Dispon{\'\i}vel em: \url{http://dados.gov.br/dados-abertos/}.}

\bibitem{Costa2015}
\abntrefinfo{Costa, Bernardini e Filho}{COSTA; BERNARDINI; FILHO}{2015}
{COSTA, J. D.~J.; BERNARDINI, F.~C.; FILHO, J.~V. {A minera{\c{c}}{\~{a}}o de
  dados e a qualidade de conhecimentos extra{\'{i}}dos dos boletins de
  ocorr{\^{e}}ncia das rodovias federais brasileiras}.
\emph{AtoZ: novas pr{\'{a}}ticas em informa{\c{c}}{\~{a}}o e conhecimento},
  v.~2, n.~2014, p. 1--26, 2015.
Dispon{\'\i}vel em:
  \url{http://ojs.c3sl.ufpr.br/ojs/index.php/atoz/rt/printerFriendly/41346/25356}.}

\end{thebibliography}
